2014-03-03 14:41:39.804685 E85(30, 0)	C;C;;C;C;
2014-03-03 14:41:39.805254 E86(30, 1)	C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.805873 E87(30, 2)	C;C;;C;C;
2014-03-03 14:41:39.809034 E88(30, 3)	C;C;;C;C;
2014-03-03 14:41:39.812423 E89(30, 4)	C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.821257 E90(30, 5)	C;C;;C;C;
2014-03-03 14:41:39.821981 E91(30, 6)	C;C;;C;C;
2014-03-03 14:41:39.822710 E92(30, 7)	C;C;;C;C;
2014-03-03 14:41:39.831147 E93(30, 8)	C;C;;C;C;
2014-03-03 14:41:39.848584 E94(31, 0)	C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.866965 E95(31, 1)	C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.868045 E96(31, 2)	C;C;;C;C;
2014-03-03 14:41:39.868721 E97(32, 0)	C;C;;C;C;
2014-03-03 14:41:39.873452 E98(35, 0)	C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.881711 E99(35, 1)	C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.882360 E100(35, 2)	C;Corruption: partial record without end(3). checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: partial record without end(3). checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.883298 E101(36, 0)	C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.883921 E102(36, 1)	C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.884614 E103(36, 2)	C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.885224 E104(36, 3)	C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.885831 E105(36, 4)	C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.889365 E106(36, 5)	C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.890346 E107(36, 6)	C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.893923 E108(36, 7)	C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.897344 E109(36, 8)	C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: error in middle of record. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.898280 E110(37, 0)	C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;checker: ../myutils.h:71: int read_and_verify(leveldb::DB*, int, int): Assertion `false' failed..value and it->value() mismatch. Expected: D, Got: DEFGH(40000 chars, last char: 0).;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.898872 E111(37, 1)	C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;checker: ../myutils.h:71: int read_and_verify(leveldb::DB*, int, int): Assertion `false' failed..value and it->value() mismatch. Expected: D, Got: DEFGH(40000 chars, last char: 0).;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.899459 E112(37, 2)	C;C;;C;C;
2014-03-03 14:41:39.900051 E113(38, 0)	C;C;;C;C;
2014-03-03 14:41:39.900800 E114(39, 0)	C;C;;C;C;
2014-03-03 14:41:39.901376 E115(42, 0)	C;C;;C;C;
2014-03-03 14:41:39.901966 E116(44, 0)	C;C;;C;C;
2014-03-03 14:41:39.902928 E117(44, 1)	C;C;;C;C;
2014-03-03 14:41:39.903596 E118(44, 2)	C;C;;C;C;
2014-03-03 14:41:39.904463 E119(45, 0)	C;C;;C;C;
2014-03-03 14:41:39.905135 E120(45, 1)	C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.908280 E121(45, 2)	C;C;;C;C;
2014-03-03 14:41:39.913855 E122(45, 3)	C;C;;C;C;
2014-03-03 14:41:39.914948 E123(45, 4)	C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: bad record length. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.915792 E124(45, 5)	C;C;;C;C;
2014-03-03 14:41:39.916624 E125(45, 6)	C;C;;C;C;
2014-03-03 14:41:39.919961 E126(45, 7)	C;C;;C;C;
2014-03-03 14:41:39.923093 E127(45, 8)	C;C;;C;C;
2014-03-03 14:41:39.924581 E128(46, 0)	C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.925551 E129(46, 1)	C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;;C;Corruption: checksum mismatch. checker: checker.cc:35: int main(int, char**): Assertion `ret.ok()' failed..;
2014-03-03 14:41:39.931351 E130(46, 2)	C;C;;C;C;
2014-03-03 14:41:39.932715 E131(47, 0)	C;C;;C;C;
2014-03-03 14:41:39.933467 E132(49, 0)	C;C;;C;C;
2014-03-03 14:41:39.934199 E133(49, 1)	C;C;;C;C;
2014-03-03 14:41:39.934948 E134(49, 2)	C;C;;C;C;
2014-03-03 14:41:39.937852 E135(49, 3)	C;C;;C;C;
2014-03-03 14:41:39.938776 E136(49, 4)	C;C;;C;C;
2014-03-03 14:41:39.939916 E137(49, 5)	C;C;;C;C;
2014-03-03 14:41:39.940608 E138(49, 6)	C;C;;C;C;
2014-03-03 14:41:39.941478 E139(49, 7)	C;C;;C;C;
2014-03-03 14:41:39.942247 E140(49, 8)	C;C;;C;C;
2014-03-03 14:41:39.942978 E141(50, 0)	C;C;;C;C;
2014-03-03 14:41:39.943699 E142(50, 1)	C;C;;C;C;
2014-03-03 14:41:39.944440 E143(50, 2)	C;C;;C;C;
2014-03-03 14:41:39.945201 E144(51, 0)	C;C;;C;C;
2014-03-03 14:41:39.945995 E145(54, 0)	C;C;;C;C;
