[00;32m0[0m	[00;33m0[0m	creat("[00;42m.git/index.lock[0m", parent=123134, mode='0666', inode=119085)
		create_dir_entry(mode='0666', parent=123134, entry='/mnt/mydisk/.git/index.lock', entry_type=1, inode=119085)
[00;32m1[0m	[00;33m1[0m	mkdir("[00;44m.git/objects/ad[0m", parent=123143, mode='0777', inode=123153)
		create_dir_entry(mode=511, parent=123143, entry='/mnt/mydisk/.git/objects/ad', entry_type=0, inode=123153)
[00;32m2[0m	[00;33m2[0m	creat("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", parent=123153, mode='0444', inode=119642)
		create_dir_entry(mode='0444', parent=123153, entry='/mnt/mydisk/.git/objects/ad/tmp_obj_7nTn4f', entry_type=1, inode=119642)
[00;32m3[0m	[00;33m3[0m	trunc("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", inode=119642, initial_size=0, final_size=4096)
		truncate(inode=119642, initial_size=0, final_size=1366)
		truncate(inode=119642, initial_size=2732, final_size=4096)
[00;32m4[0m	[00;33m4[0m	write("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", offset=0, count=4096, dump_offset=0, inode=119642)
		write(offset=0, count=1366, dump_offset=0, inode=119642)
		write(offset=0, count=1366, dump_offset=0, inode=119642)
		write(offset=1366, count=1366, dump_offset=1366, inode=119642)
		write(offset=1366, count=1366, dump_offset=1366, inode=119642)
		write(offset=2732, count=1364, dump_offset=2732, inode=119642)
		write(offset=2732, count=1364, dump_offset=2732, inode=119642)
[00;32m5[0m	[00;33m5[0m	trunc("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", inode=119642, initial_size=4096, final_size=8192)
		truncate(inode=119642, initial_size=4096, final_size=5462)
		truncate(inode=119642, initial_size=5462, final_size=6828)
		truncate(inode=119642, initial_size=6828, final_size=8192)
[00;32m6[0m	[00;33m6[0m	write("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", offset=4096, count=4096, dump_offset=4096, inode=119642)
		write(offset=4096, count=1366, dump_offset=4096, inode=119642)
		write(offset=4096, count=1366, dump_offset=4096, inode=119642)
		write(offset=5462, count=1366, dump_offset=5462, inode=119642)
		write(offset=5462, count=1366, dump_offset=5462, inode=119642)
		write(offset=6828, count=1364, dump_offset=6828, inode=119642)
		write(offset=6828, count=1364, dump_offset=6828, inode=119642)
[00;32m7[0m	[00;33m7[0m	trunc("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", inode=119642, initial_size=8192, final_size=12288)
		truncate(inode=119642, initial_size=8192, final_size=9558)
		truncate(inode=119642, initial_size=9558, final_size=10924)
		truncate(inode=119642, initial_size=10924, final_size=12288)
[00;32m8[0m	[00;33m8[0m	write("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", offset=8192, count=4096, dump_offset=8192, inode=119642)
		write(offset=8192, count=1366, dump_offset=8192, inode=119642)
		write(offset=8192, count=1366, dump_offset=8192, inode=119642)
		write(offset=9558, count=1366, dump_offset=9558, inode=119642)
		write(offset=9558, count=1366, dump_offset=9558, inode=119642)
		write(offset=10924, count=1364, dump_offset=10924, inode=119642)
		write(offset=10924, count=1364, dump_offset=10924, inode=119642)
[00;32m9[0m	[00;33m9[0m	trunc("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", inode=119642, initial_size=12288, final_size=16384)
		truncate(inode=119642, initial_size=12288, final_size=13654)
		truncate(inode=119642, initial_size=13654, final_size=15020)
		truncate(inode=119642, initial_size=15020, final_size=16384)
[00;32m10[0m	[00;33m10[0m	write("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", offset=12288, count=4096, dump_offset=12288, inode=119642)
		write(offset=12288, count=1366, dump_offset=12288, inode=119642)
		write(offset=12288, count=1366, dump_offset=12288, inode=119642)
		write(offset=13654, count=1366, dump_offset=13654, inode=119642)
		write(offset=13654, count=1366, dump_offset=13654, inode=119642)
		write(offset=15020, count=1364, dump_offset=15020, inode=119642)
		write(offset=15020, count=1364, dump_offset=15020, inode=119642)
[00;32m11[0m	[00;33m11[0m	trunc("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", inode=119642, initial_size=16384, final_size=20480)
		truncate(inode=119642, initial_size=16384, final_size=17750)
		truncate(inode=119642, initial_size=17750, final_size=19116)
		truncate(inode=119642, initial_size=19116, final_size=20480)
[00;32m12[0m	[00;33m12[0m	write("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", offset=16384, count=4096, dump_offset=16384, inode=119642)
		write(offset=16384, count=1366, dump_offset=16384, inode=119642)
		write(offset=16384, count=1366, dump_offset=16384, inode=119642)
		write(offset=17750, count=1366, dump_offset=17750, inode=119642)
		write(offset=17750, count=1366, dump_offset=17750, inode=119642)
		write(offset=19116, count=1364, dump_offset=19116, inode=119642)
		write(offset=19116, count=1364, dump_offset=19116, inode=119642)
[00;32m13[0m	[00;33m13[0m	trunc("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", inode=119642, initial_size=20480, final_size=20987)
		truncate(inode=119642, initial_size=20480, final_size=20649)
		truncate(inode=119642, initial_size=20649, final_size=20818)
		truncate(inode=119642, initial_size=20818, final_size=20987)
-------------------------------------
[00;33m14[0m	[00;33m14[0m	write("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", offset=20480, count=507, dump_offset=20480, inode=119642)
		write(offset=20480, count=169, dump_offset=20480, inode=119642)
		write(offset=20480, count=169, dump_offset=20480, inode=119642)
		write(offset=20649, count=169, dump_offset=20649, inode=119642)
		write(offset=20649, count=169, dump_offset=20649, inode=119642)
		write(offset=20818, count=169, dump_offset=20818, inode=119642)
		write(offset=20818, count=169, dump_offset=20818, inode=119642)
[00;33m15[0m	[00;33m15[0m	[00;31mfsync[0m("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", size=20987, inode=119642)
		[00;31msync[0m(count=20987, inode=119642, offset=0)
[00;33m16[0m	[00;33m16[0m	link(source_parent=123153, dest="[00;45m.git/objects/ad/c90afb6c2d7463915c5065c81aa5797b9f5f03[0m", dest_parent=123153, source="[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", source_inode=119642)
		create_dir_entry(mode=None, parent=123153, entry='/mnt/mydisk/.git/objects/ad/c90afb6c2d7463915c5065c81aa5797b9f5f03', entry_type=1, inode=119642)
[00;33m17[0m	[00;33m17[0m	unlink("[00;33m.git/objects/ad/tmp_obj_7nTn4f[0m", size=20987, parent=123153, hardlinks=2, inode=119642)
		delete_dir_entry(entry_type=1, inode=119642, parent=123153, entry='/mnt/mydisk/.git/objects/ad/tmp_obj_7nTn4f')
[00;33m18[0m	[00;33m18[0m	mkdir("[00;33m.git/objects/d0[0m", parent=123143, mode='0777', inode=123154)
		create_dir_entry(mode=511, parent=123143, entry='/mnt/mydisk/.git/objects/d0', entry_type=0, inode=123154)
[00;33m19[0m	[00;33m19[0m	creat("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", parent=123154, mode='0444', inode=119645)
		create_dir_entry(mode='0444', parent=123154, entry='/mnt/mydisk/.git/objects/d0/tmp_obj_hfq6ck', entry_type=1, inode=119645)
[00;33m20[0m	[00;33m20[0m	trunc("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", inode=119645, initial_size=0, final_size=4096)
		truncate(inode=119645, initial_size=0, final_size=1366)
		truncate(inode=119645, initial_size=1366, final_size=2732)
		truncate(inode=119645, initial_size=2732, final_size=4096)
[00;33m21[0m	[00;33m21[0m	write("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", offset=0, count=4096, dump_offset=20987, inode=119645)
		write(offset=0, count=1366, dump_offset=20987, inode=119645)
		write(offset=0, count=1366, dump_offset=20987, inode=119645)
		write(offset=1366, count=1366, dump_offset=22353, inode=119645)
		write(offset=1366, count=1366, dump_offset=22353, inode=119645)
		write(offset=2732, count=1364, dump_offset=23719, inode=119645)
		write(offset=2732, count=1364, dump_offset=23719, inode=119645)
[00;33m22[0m	[00;33m22[0m	trunc("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", inode=119645, initial_size=4096, final_size=8192)
		truncate(inode=119645, initial_size=4096, final_size=5462)
		truncate(inode=119645, initial_size=5462, final_size=6828)
		truncate(inode=119645, initial_size=6828, final_size=8192)
[00;33m23[0m	[00;33m23[0m	write("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", offset=4096, count=4096, dump_offset=25083, inode=119645)
		write(offset=4096, count=1366, dump_offset=25083, inode=119645)
		write(offset=4096, count=1366, dump_offset=25083, inode=119645)
		write(offset=5462, count=1366, dump_offset=26449, inode=119645)
		write(offset=5462, count=1366, dump_offset=26449, inode=119645)
		write(offset=6828, count=1364, dump_offset=27815, inode=119645)
		write(offset=6828, count=1364, dump_offset=27815, inode=119645)
[00;33m24[0m	[00;33m24[0m	trunc("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", inode=119645, initial_size=8192, final_size=12288)
		truncate(inode=119645, initial_size=8192, final_size=9558)
		truncate(inode=119645, initial_size=9558, final_size=10924)
		truncate(inode=119645, initial_size=10924, final_size=12288)
[00;33m25[0m	[00;33m25[0m	write("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", offset=8192, count=4096, dump_offset=29179, inode=119645)
		write(offset=8192, count=1366, dump_offset=29179, inode=119645)
		write(offset=8192, count=1366, dump_offset=29179, inode=119645)
		write(offset=9558, count=1366, dump_offset=30545, inode=119645)
		write(offset=9558, count=1366, dump_offset=30545, inode=119645)
		write(offset=10924, count=1364, dump_offset=31911, inode=119645)
		write(offset=10924, count=1364, dump_offset=31911, inode=119645)
[00;33m26[0m	[00;33m26[0m	trunc("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", inode=119645, initial_size=12288, final_size=16384)
		truncate(inode=119645, initial_size=12288, final_size=13654)
		truncate(inode=119645, initial_size=13654, final_size=15020)
		truncate(inode=119645, initial_size=15020, final_size=16384)
[00;33m27[0m	[00;33m27[0m	write("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", offset=12288, count=4096, dump_offset=33275, inode=119645)
		write(offset=12288, count=1366, dump_offset=33275, inode=119645)
		write(offset=12288, count=1366, dump_offset=33275, inode=119645)
		write(offset=13654, count=1366, dump_offset=34641, inode=119645)
		write(offset=13654, count=1366, dump_offset=34641, inode=119645)
		write(offset=15020, count=1364, dump_offset=36007, inode=119645)
		write(offset=15020, count=1364, dump_offset=36007, inode=119645)
[00;33m28[0m	[00;33m28[0m	trunc("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", inode=119645, initial_size=16384, final_size=20480)
		truncate(inode=119645, initial_size=16384, final_size=17750)
		truncate(inode=119645, initial_size=17750, final_size=19116)
		truncate(inode=119645, initial_size=19116, final_size=20480)
[00;33m29[0m	[00;33m29[0m	write("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", offset=16384, count=4096, dump_offset=37371, inode=119645)
		write(offset=16384, count=1366, dump_offset=37371, inode=119645)
		write(offset=16384, count=1366, dump_offset=37371, inode=119645)
		write(offset=17750, count=1366, dump_offset=38737, inode=119645)
		write(offset=17750, count=1366, dump_offset=38737, inode=119645)
		write(offset=19116, count=1364, dump_offset=40103, inode=119645)
		write(offset=19116, count=1364, dump_offset=40103, inode=119645)
[00;33m30[0m	[00;33m30[0m	trunc("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", inode=119645, initial_size=20480, final_size=20987)
		truncate(inode=119645, initial_size=20480, final_size=20649)
		truncate(inode=119645, initial_size=20649, final_size=20818)
		truncate(inode=119645, initial_size=20818, final_size=20987)
[00;33m31[0m	[00;33m31[0m	write("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", offset=20480, count=507, dump_offset=41467, inode=119645)
		write(offset=20480, count=169, dump_offset=41467, inode=119645)
		write(offset=20480, count=169, dump_offset=41467, inode=119645)
		write(offset=20649, count=169, dump_offset=41636, inode=119645)
		write(offset=20649, count=169, dump_offset=41636, inode=119645)
		write(offset=20818, count=169, dump_offset=41805, inode=119645)
		write(offset=20818, count=169, dump_offset=41805, inode=119645)
[00;33m32[0m	[00;33m32[0m	[00;31mfsync[0m("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", size=20987, inode=119645)
		[00;31msync[0m(count=20987, inode=119645, offset=0)
[00;33m33[0m	[00;33m33[0m	link(source_parent=123154, dest="[00;44m.git/objects/d0/e3fa9eaf34de6ece498ea4674a0bc2626fd354[0m", dest_parent=123154, source="[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", source_inode=119645)
		create_dir_entry(mode=None, parent=123154, entry='/mnt/mydisk/.git/objects/d0/e3fa9eaf34de6ece498ea4674a0bc2626fd354', entry_type=1, inode=119645)
[00;33m34[0m	[00;33m34[0m	unlink("[00;35m.git/objects/d0/tmp_obj_hfq6ck[0m", size=20987, parent=123154, hardlinks=2, inode=119645)
		delete_dir_entry(entry_type=1, inode=119645, parent=123154, entry='/mnt/mydisk/.git/objects/d0/tmp_obj_hfq6ck')
[00;33m35[0m	[00;33m35[0m	trunc("[00;42m.git/index.lock[0m", inode=119085, initial_size=0, final_size=320)
		truncate(inode=119085, initial_size=0, final_size=107)
		truncate(inode=119085, initial_size=107, final_size=214)
		truncate(inode=119085, initial_size=214, final_size=320)
[00;33m36[0m	[00;33m36[0m	write("[00;42m.git/index.lock[0m", offset=0, count=320, dump_offset=41974, inode=119085)
		write(offset=0, count=107, dump_offset=41974, inode=119085)
		write(offset=0, count=107, dump_offset=41974, inode=119085)
		write(offset=107, count=107, dump_offset=42081, inode=119085)
		write(offset=107, count=107, dump_offset=42081, inode=119085)
		write(offset=214, count=106, dump_offset=42188, inode=119085)
		write(offset=214, count=106, dump_offset=42188, inode=119085)
[00;33m37[0m	[00;33m37[0m	rename(source_hardlinks=1, source_parent=123134, dest="[00;42m.git/index[0m", dest_size=176, dest_hardlinks=1, source_size=320, dest_parent=123134, source="[00;42m.git/index.lock[0m", source_inode=119085, dest_inode=63894)
		delete_dir_entry(entry_type=1, inode=63894, parent=123134, entry='/mnt/mydisk/.git/index')
		truncate(inode=63894, initial_size=176, final_size=118)
		truncate(inode=63894, initial_size=118, final_size=59)
		truncate(inode=63894, initial_size=59, final_size=0)
		delete_dir_entry(entry_type=1, inode=119085, parent=123134, entry='/mnt/mydisk/.git/index.lock')
		create_dir_entry(mode=None, parent=123134, entry='/mnt/mydisk/.git/index', entry_type=1, inode=119085)
[00;33m38[0m	[00;33m38[0m	creat("[00;42m.git/index.lock[0m", parent=123134, mode='0666', inode=119646)
		create_dir_entry(mode='0666', parent=123134, entry='/mnt/mydisk/.git/index.lock', entry_type=1, inode=119646)
[00;33m39[0m	[00;33m39[0m	unlink("[00;42m.git/index.lock[0m", size=0, parent=123134, hardlinks=1, inode=119646)
		delete_dir_entry(entry_type=1, inode=119646, parent=123134, entry='/mnt/mydisk/.git/index.lock')
[00;33m40[0m	[00;33m40[0m	trunc("[00;36m.git/COMMIT_EDITMSG[0m", inode=63897, initial_size=6, final_size=0)
		truncate(inode=63897, initial_size=6, final_size=4)
		truncate(inode=63897, initial_size=4, final_size=2)
		truncate(inode=63897, initial_size=2, final_size=0)
[00;33m41[0m	[00;33m41[0m	trunc("[00;36m.git/COMMIT_EDITMSG[0m", inode=63897, initial_size=0, final_size=6)
		truncate(inode=63897, initial_size=0, final_size=2)
		truncate(inode=63897, initial_size=2, final_size=4)
		truncate(inode=63897, initial_size=4, final_size=6)
[00;33m42[0m	[00;33m42[0m	write("[00;36m.git/COMMIT_EDITMSG[0m", offset=0, count=6, dump_offset=0, inode=63897)
		write(offset=0, count=2, dump_offset=0, inode=63897)
		write(offset=0, count=2, dump_offset=0, inode=63897)
		write(offset=2, count=2, dump_offset=2, inode=63897)
		write(offset=2, count=2, dump_offset=2, inode=63897)
		write(offset=4, count=2, dump_offset=4, inode=63897)
		write(offset=4, count=2, dump_offset=4, inode=63897)
[00;33m43[0m	[00;33m43[0m	mkdir("[00;31m.git/objects/8e[0m", parent=123143, mode='0777', inode=123155)
		create_dir_entry(mode=511, parent=123143, entry='/mnt/mydisk/.git/objects/8e', entry_type=0, inode=123155)
[00;33m44[0m	[00;33m44[0m	creat("[00;35m.git/objects/8e/tmp_obj_A45fga[0m", parent=123155, mode='0444', inode=119647)
		create_dir_entry(mode='0444', parent=123155, entry='/mnt/mydisk/.git/objects/8e/tmp_obj_A45fga', entry_type=1, inode=119647)
[00;33m45[0m	[00;33m45[0m	trunc("[00;35m.git/objects/8e/tmp_obj_A45fga[0m", inode=119647, initial_size=0, final_size=126)
		truncate(inode=119647, initial_size=0, final_size=42)
		truncate(inode=119647, initial_size=42, final_size=84)
		truncate(inode=119647, initial_size=84, final_size=126)
[00;33m46[0m	[00;33m46[0m	write("[00;35m.git/objects/8e/tmp_obj_A45fga[0m", offset=0, count=126, dump_offset=6, inode=119647)
		write(offset=0, count=42, dump_offset=6, inode=119647)
		write(offset=0, count=42, dump_offset=6, inode=119647)
		write(offset=42, count=42, dump_offset=48, inode=119647)
		write(offset=42, count=42, dump_offset=48, inode=119647)
		write(offset=84, count=42, dump_offset=90, inode=119647)
		write(offset=84, count=42, dump_offset=90, inode=119647)
[00;33m47[0m	[00;33m47[0m	[00;31mfsync[0m("[00;35m.git/objects/8e/tmp_obj_A45fga[0m", size=126, inode=119647)
		[00;31msync[0m(count=126, inode=119647, offset=0)
[00;33m48[0m	[00;33m48[0m	link(source_parent=123155, dest="[00;33m.git/objects/8e/af34b0023a3b4f8aadf55f4f7ea911006b529d[0m", dest_parent=123155, source="[00;35m.git/objects/8e/tmp_obj_A45fga[0m", source_inode=119647)
		create_dir_entry(mode=None, parent=123155, entry='/mnt/mydisk/.git/objects/8e/af34b0023a3b4f8aadf55f4f7ea911006b529d', entry_type=1, inode=119647)
[00;33m49[0m	[00;33m49[0m	unlink("[00;35m.git/objects/8e/tmp_obj_A45fga[0m", size=126, parent=123155, hardlinks=2, inode=119647)
		delete_dir_entry(entry_type=1, inode=119647, parent=123155, entry='/mnt/mydisk/.git/objects/8e/tmp_obj_A45fga')
[00;33m50[0m	[00;33m50[0m	mkdir("[00;42m.git/objects/97[0m", parent=123143, mode='0777', inode=123156)
		create_dir_entry(mode=511, parent=123143, entry='/mnt/mydisk/.git/objects/97', entry_type=0, inode=123156)
[00;33m51[0m	[00;33m51[0m	creat("[00;35m.git/objects/97/tmp_obj_exy4vg[0m", parent=123156, mode='0444', inode=119648)
		create_dir_entry(mode='0444', parent=123156, entry='/mnt/mydisk/.git/objects/97/tmp_obj_exy4vg', entry_type=1, inode=119648)
[00;33m52[0m	[00;33m52[0m	trunc("[00;35m.git/objects/97/tmp_obj_exy4vg[0m", inode=119648, initial_size=0, final_size=145)
		truncate(inode=119648, initial_size=0, final_size=49)
		truncate(inode=119648, initial_size=49, final_size=98)
		truncate(inode=119648, initial_size=98, final_size=145)
[00;33m53[0m	[00;33m53[0m	write("[00;35m.git/objects/97/tmp_obj_exy4vg[0m", offset=0, count=145, dump_offset=132, inode=119648)
		write(offset=0, count=49, dump_offset=132, inode=119648)
		write(offset=0, count=49, dump_offset=132, inode=119648)
		write(offset=49, count=49, dump_offset=181, inode=119648)
		write(offset=49, count=49, dump_offset=181, inode=119648)
		write(offset=98, count=47, dump_offset=230, inode=119648)
		write(offset=98, count=47, dump_offset=230, inode=119648)
[00;33m54[0m	[00;33m54[0m	[00;31mfsync[0m("[00;35m.git/objects/97/tmp_obj_exy4vg[0m", size=145, inode=119648)
		[00;31msync[0m(count=145, inode=119648, offset=0)
[00;33m55[0m	[00;33m55[0m	link(source_parent=123156, dest="[00;41m.git/objects/97/dc44907a8ae6bdadbfc4ff5010f2884fca5d9e[0m", dest_parent=123156, source="[00;35m.git/objects/97/tmp_obj_exy4vg[0m", source_inode=119648)
		create_dir_entry(mode=None, parent=123156, entry='/mnt/mydisk/.git/objects/97/dc44907a8ae6bdadbfc4ff5010f2884fca5d9e', entry_type=1, inode=119648)
[00;33m56[0m	[00;33m56[0m	unlink("[00;35m.git/objects/97/tmp_obj_exy4vg[0m", size=145, parent=123156, hardlinks=2, inode=119648)
		delete_dir_entry(entry_type=1, inode=119648, parent=123156, entry='/mnt/mydisk/.git/objects/97/tmp_obj_exy4vg')
[00;33m57[0m	[00;33m57[0m	creat("[00;31m.git/refs/heads/master.lock[0m", parent=123137, mode='0666', inode=119650)
		create_dir_entry(mode='0666', parent=123137, entry='/mnt/mydisk/.git/refs/heads/master.lock', entry_type=1, inode=119650)
[00;33m58[0m	[00;33m58[0m	trunc("[00;31m.git/refs/heads/master.lock[0m", inode=119650, initial_size=0, final_size=40)
		truncate(inode=119650, initial_size=0, final_size=14)
		truncate(inode=119650, initial_size=14, final_size=28)
		truncate(inode=119650, initial_size=28, final_size=40)
[00;33m59[0m	[00;33m59[0m	write("[00;31m.git/refs/heads/master.lock[0m", offset=0, count=40, dump_offset=277, inode=119650)
		write(offset=0, count=14, dump_offset=277, inode=119650)
		write(offset=0, count=14, dump_offset=277, inode=119650)
		write(offset=14, count=14, dump_offset=291, inode=119650)
		write(offset=14, count=14, dump_offset=291, inode=119650)
		write(offset=28, count=12, dump_offset=305, inode=119650)
		write(offset=28, count=12, dump_offset=305, inode=119650)
[00;33m60[0m	[00;33m60[0m	trunc("[00;31m.git/refs/heads/master.lock[0m", inode=119650, initial_size=40, final_size=41)
		truncate(inode=119650, initial_size=40, final_size=41)
[00;33m61[0m	[00;33m61[0m	write("[00;31m.git/refs/heads/master.lock[0m", offset=40, count=1, dump_offset=317, inode=119650)
		write(offset=40, count=1, dump_offset=317, inode=119650)
		write(offset=40, count=1, dump_offset=317, inode=119650)
[00;33m62[0m	[00;33m62[0m	trunc("[00;42m.git/logs/refs/heads/master[0m", inode=64201, initial_size=149, final_size=288)
		truncate(inode=64201, initial_size=149, final_size=196)
		truncate(inode=64201, initial_size=196, final_size=243)
		truncate(inode=64201, initial_size=243, final_size=288)
[00;33m63[0m	[00;33m63[0m	write("[00;42m.git/logs/refs/heads/master[0m", offset=149, count=139, dump_offset=318, inode=64201)
		write(offset=149, count=47, dump_offset=318, inode=64201)
		write(offset=149, count=47, dump_offset=318, inode=64201)
		write(offset=196, count=47, dump_offset=365, inode=64201)
		write(offset=196, count=47, dump_offset=365, inode=64201)
		write(offset=243, count=45, dump_offset=412, inode=64201)
		write(offset=243, count=45, dump_offset=412, inode=64201)
[00;33m64[0m	[00;33m64[0m	trunc("[00;36m.git/logs/HEAD[0m", inode=63899, initial_size=149, final_size=288)
		truncate(inode=63899, initial_size=149, final_size=196)
		truncate(inode=63899, initial_size=196, final_size=243)
		truncate(inode=63899, initial_size=243, final_size=288)
[00;33m65[0m	[00;33m65[0m	write("[00;36m.git/logs/HEAD[0m", offset=149, count=139, dump_offset=457, inode=63899)
		write(offset=149, count=47, dump_offset=457, inode=63899)
		write(offset=149, count=47, dump_offset=457, inode=63899)
		write(offset=196, count=47, dump_offset=504, inode=63899)
		write(offset=196, count=47, dump_offset=504, inode=63899)
		write(offset=243, count=45, dump_offset=551, inode=63899)
		write(offset=243, count=45, dump_offset=551, inode=63899)
[00;33m66[0m	[00;33m66[0m	rename(source_hardlinks=1, source_parent=123137, dest="[00;35m.git/refs/heads/master[0m", dest_size=41, dest_hardlinks=1, source_size=41, dest_parent=123137, source="[00;31m.git/refs/heads/master.lock[0m", source_inode=119650, dest_inode=63896)
		delete_dir_entry(entry_type=1, inode=63896, parent=123137, entry='/mnt/mydisk/.git/refs/heads/master')
		truncate(inode=63896, initial_size=41, final_size=28)
		truncate(inode=63896, initial_size=28, final_size=14)
		truncate(inode=63896, initial_size=14, final_size=0)
		delete_dir_entry(entry_type=1, inode=119650, parent=123137, entry='/mnt/mydisk/.git/refs/heads/master.lock')
		create_dir_entry(mode=None, parent=123137, entry='/mnt/mydisk/.git/refs/heads/master', entry_type=1, inode=119650)
[00;33m67[0m	[00;33m67[0m	[00;32mstdout[0m("'[master 97dc449] test2\n Committer: root <root@madlap.madnet>\nYour name and email address were configured automatically based\non your username and hostname. Please check that they are accurate.\nYou can suppress this message by setting them explicitly:\n\n    git config --global user.name "Your Name"\n    git config --global user.email you@example.com\n\nAfter doing this, you may fix the identity used for this commit with:\n\n    git commit --amend --reset-author\n'")
[00;33m68[0m	[00;33m68[0m	[00;32mstdout[0m("'\n'")
[00;33m69[0m	[00;33m69[0m	[00;32mstdout[0m("' 2 files changed, 0 insertions(+), 0 deletions(-)\n'")
[00;33m70[0m	[00;33m70[0m	[00;32mstdout[0m("' create mode 100644 file3\n'")
[00;33m71[0m	[00;33m71[0m	[00;32mstdout[0m("' create mode 100644 file4\n'")
