20:20:46.209104 close(10)               = 0
20:20:46.209172 close(5)                = 0
20:20:46.209220 dup2(6, 1)              = 1
20:20:46.209251 close(6)                = 0
20:20:46.209318 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
20:20:46.209363 fcntl(2, F_DUPFD, 10)   = 10
20:20:46.209393 close(2)                = 0
20:20:46.209421 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
20:20:46.209451 dup2(5, 2)              = 2
20:20:46.209479 close(5)                = 0
20:20:46.209519 stat("/usr/local/sbin/which", 0x7fff704ff400) = -1 ENOENT (No such file or directory)
20:20:46.209559 stat("/usr/local/bin/which", 0x7fff704ff400) = -1 ENOENT (No such file or directory)
20:20:46.209595 stat("/usr/sbin/which", 0x7fff704ff400) = -1 ENOENT (No such file or directory)
20:20:46.209631 stat("/usr/bin/which", {st_mode=S_IFREG|0755, st_size=946, ...}) = 0
20:20:46.209680 execve("/usr/bin/which", [...], [/* 27 vars */]) = 0
20:20:46.209918 brk(0)                  = 0x14a1000
20:20:46.209966 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:20:46.210006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c517ff000
20:20:46.210052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20:20:46.210097 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
20:20:46.210133 fstat(5, {st_mode=S_IFREG|0644, st_size=103308, ...}) = 0
20:20:46.210167 mmap(NULL, 103308, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f2c517e5000
20:20:46.210199 close(5)                = 0
20:20:46.210231 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:20:46.210275 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
20:20:46.210313 read(5, ""..., 832)     = 832
20:20:46.210350 fstat(5, {st_mode=S_IFREG|0755, st_size=1815224, ...}) = 0
20:20:46.210388 mmap(NULL, 3929304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f2c5121f000
20:20:46.210423 mprotect(0x7f2c513d4000, 2097152, PROT_NONE) = 0
20:20:46.210458 mmap(0x7f2c515d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b5000) = 0x7f2c515d4000
20:20:46.210503 mmap(0x7f2c515da000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c515da000
20:20:46.210546 close(5)                = 0
20:20:46.210592 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c517e4000
20:20:46.210629 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c517e3000
20:20:46.210666 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c517e2000
20:20:46.210703 arch_prctl(ARCH_SET_FS, 0x7f2c517e3700) = 0
20:20:46.210837 mprotect(0x7f2c515d4000, 16384, PROT_READ) = 0
20:20:46.210876 mprotect(0x619000, 4096, PROT_READ) = 0
20:20:46.210913 mprotect(0x7f2c51801000, 4096, PROT_READ) = 0
20:20:46.210945 munmap(0x7f2c517e5000, 103308) = 0
20:20:46.211006 getpid()                = 21122
20:20:46.211045 rt_sigaction(SIGCHLD, {0x40f100, ~[RTMIN RT_1], SA_RESTORER, 0x7f2c512554a0}, NULL, 8) = 0
20:20:46.211086 geteuid()               = 0
20:20:46.211168 brk(0)                  = 0x14a1000
20:20:46.211203 brk(0x14c2000)          = 0x14c2000
20:20:46.211250 getppid()               = 21115
20:20:46.211295 stat("/mnt/mydisk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
20:20:46.211336 stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
20:20:46.211385 open("/usr/bin/which", O_RDONLY) = 5
20:20:46.211428 fcntl(5, F_DUPFD, 10)   = 10
20:20:46.211459 close(5)                = 0
20:20:46.211488 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
20:20:46.211518 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
20:20:46.211551 rt_sigaction(SIGINT, {0x40f100, ~[RTMIN RT_1], SA_RESTORER, 0x7f2c512554a0}, NULL, 8) = 0
20:20:46.211586 rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
20:20:46.211675 rt_sigaction(SIGQUIT, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7f2c512554a0}, NULL, 8) = 0
20:20:46.211710 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
20:20:46.211743 rt_sigaction(SIGTERM, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7f2c512554a0}, NULL, 8) = 0
20:20:46.211790 read(10, ""..., 8192)   = 946
20:20:46.211958 stat("/root/application_fs_bugs/alc-workloads/jgit/org.eclipse.jgit.pgm-3.2.0.201312181205-r.sh", {st_mode=S_IFREG|0755, st_size=2797879, ...}) = 0
20:20:46.212009 geteuid()               = 0
20:20:46.212039 stat("/root/application_fs_bugs/alc-workloads/jgit/org.eclipse.jgit.pgm-3.2.0.201312181205-r.sh", {st_mode=S_IFREG|0755, st_size=2797879, ...}) = 0
20:20:46.212082 faccessat(AT_FDCWD, "/root/application_fs_bugs/alc-workloads/jgit/org.eclipse.jgit.pgm-3.2.0.201312181205-r.sh", X_OK) = 0
20:20:46.212145 write(1, ""..., 90)     = 90
20:20:46.212267 exit_group(0)           = ?
20:20:46.212436 +++ exited with 0 +++
