20:20:46.214998 close(10)               = 0
20:20:46.215079 close(5)                = 0
20:20:46.215132 dup2(6, 1)              = 1
20:20:46.215163 close(6)                = 0
20:20:46.215225 stat("/usr/local/sbin/uname", 0x7fff704ff470) = -1 ENOENT (No such file or directory)
20:20:46.215272 stat("/usr/local/bin/uname", 0x7fff704ff470) = -1 ENOENT (No such file or directory)
20:20:46.215338 stat("/usr/sbin/uname", 0x7fff704ff470) = -1 ENOENT (No such file or directory)
20:20:46.215388 stat("/usr/bin/uname", 0x7fff704ff470) = -1 ENOENT (No such file or directory)
20:20:46.215424 stat("/sbin/uname", 0x7fff704ff470) = -1 ENOENT (No such file or directory)
20:20:46.215460 stat("/bin/uname", {st_mode=S_IFREG|0755, st_size=27072, ...}) = 0
20:20:46.215517 execve("/bin/uname", [...], [/* 27 vars */]) = 0
20:20:46.215812 brk(0)                  = 0xb20000
20:20:46.215863 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:20:46.215903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f791dc99000
20:20:46.215947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20:20:46.215991 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
20:20:46.216028 fstat(5, {st_mode=S_IFREG|0644, st_size=103308, ...}) = 0
20:20:46.216062 mmap(NULL, 103308, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f791dc7f000
20:20:46.216095 close(5)                = 0
20:20:46.216127 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:20:46.216172 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
20:20:46.216209 read(5, ""..., 832)     = 832
20:20:46.216248 fstat(5, {st_mode=S_IFREG|0755, st_size=1815224, ...}) = 0
20:20:46.216285 mmap(NULL, 3929304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f791d6b9000
20:20:46.216320 mprotect(0x7f791d86e000, 2097152, PROT_NONE) = 0
20:20:46.216355 mmap(0x7f791da6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b5000) = 0x7f791da6e000
20:20:46.216399 mmap(0x7f791da74000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f791da74000
20:20:46.216442 close(5)                = 0
20:20:46.216484 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f791dc7e000
20:20:46.216523 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f791dc7d000
20:20:46.216560 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f791dc7c000
20:20:46.216596 arch_prctl(ARCH_SET_FS, 0x7f791dc7d700) = 0
20:20:46.216738 mprotect(0x7f791da6e000, 16384, PROT_READ) = 0
20:20:46.216777 mprotect(0x605000, 4096, PROT_READ) = 0
20:20:46.216813 mprotect(0x7f791dc9b000, 4096, PROT_READ) = 0
20:20:46.216846 munmap(0x7f791dc7f000, 103308) = 0
20:20:46.216971 brk(0)                  = 0xb20000
20:20:46.217003 brk(0xb41000)           = 0xb41000
20:20:46.217046 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
20:20:46.217085 fstat(5, {st_mode=S_IFREG|0644, st_size=2874880, ...}) = 0
20:20:46.217120 mmap(NULL, 2874880, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f791d3fb000
20:20:46.217158 close(5)                = 0
20:20:46.217227 uname({sys="Linux", node="adsl-21", ...}) = 0
20:20:46.217269 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
20:20:46.217304 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f791dc98000
20:20:46.217350 write(1, ""..., 6)      = 6
20:20:46.217444 close(1)                = 0
20:20:46.217547 munmap(0x7f791dc98000, 4096) = 0
20:20:46.217584 close(2)                = 0
20:20:46.217618 exit_group(0)           = ?
20:20:46.217689 +++ exited with 0 +++
