20:20:47.997440 close(10)               = 0
20:20:47.997501 close(5)                = 0
20:20:47.997545 dup2(6, 1)              = 1
20:20:47.997576 close(6)                = 0
20:20:47.997634 open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
20:20:47.997676 fcntl(2, F_DUPFD, 10)   = 10
20:20:47.997707 close(2)                = 0
20:20:47.997736 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
20:20:47.997766 dup2(5, 2)              = 2
20:20:47.997795 close(5)                = 0
20:20:47.997834 stat("/usr/local/sbin/which", 0x7fff74476800) = -1 ENOENT (No such file or directory)
20:20:47.997874 stat("/usr/local/bin/which", 0x7fff74476800) = -1 ENOENT (No such file or directory)
20:20:47.997911 stat("/usr/sbin/which", 0x7fff74476800) = -1 ENOENT (No such file or directory)
20:20:47.997947 stat("/usr/bin/which", {st_mode=S_IFREG|0755, st_size=946, ...}) = 0
20:20:47.997995 execve("/usr/bin/which", [...], [/* 27 vars */]) = 0
20:20:47.998217 brk(0)                  = 0x187b000
20:20:47.998266 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:20:47.998306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f555899c000
20:20:47.998349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20:20:47.998393 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
20:20:47.998430 fstat(5, {st_mode=S_IFREG|0644, st_size=103308, ...}) = 0
20:20:47.998464 mmap(NULL, 103308, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5558982000
20:20:47.998497 close(5)                = 0
20:20:47.998529 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:20:47.998572 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
20:20:47.998610 read(5, ""..., 832)     = 832
20:20:47.998648 fstat(5, {st_mode=S_IFREG|0755, st_size=1815224, ...}) = 0
20:20:47.998686 mmap(NULL, 3929304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f55583bc000
20:20:47.998721 mprotect(0x7f5558571000, 2097152, PROT_NONE) = 0
20:20:47.998756 mmap(0x7f5558771000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b5000) = 0x7f5558771000
20:20:47.998800 mmap(0x7f5558777000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5558777000
20:20:47.998843 close(5)                = 0
20:20:47.998887 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5558981000
20:20:47.998925 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5558980000
20:20:47.998963 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f555897f000
20:20:47.999000 arch_prctl(ARCH_SET_FS, 0x7f5558980700) = 0
20:20:47.999123 mprotect(0x7f5558771000, 16384, PROT_READ) = 0
20:20:47.999163 mprotect(0x619000, 4096, PROT_READ) = 0
20:20:47.999199 mprotect(0x7f555899e000, 4096, PROT_READ) = 0
20:20:47.999231 munmap(0x7f5558982000, 103308) = 0
20:20:47.999292 getpid()                = 21147
20:20:47.999331 rt_sigaction(SIGCHLD, {0x40f100, ~[RTMIN RT_1], SA_RESTORER, 0x7f55583f24a0}, NULL, 8) = 0
20:20:47.999370 geteuid()               = 0
20:20:47.999450 brk(0)                  = 0x187b000
20:20:47.999486 brk(0x189c000)          = 0x189c000
20:20:47.999532 getppid()               = 21140
20:20:47.999577 stat("/mnt/mydisk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
20:20:47.999673 stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
20:20:47.999724 open("/usr/bin/which", O_RDONLY) = 5
20:20:47.999767 fcntl(5, F_DUPFD, 10)   = 10
20:20:47.999799 close(5)                = 0
20:20:47.999829 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
20:20:47.999859 rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
20:20:47.999893 rt_sigaction(SIGINT, {0x40f100, ~[RTMIN RT_1], SA_RESTORER, 0x7f55583f24a0}, NULL, 8) = 0
20:20:47.999928 rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
20:20:47.999961 rt_sigaction(SIGQUIT, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7f55583f24a0}, NULL, 8) = 0
20:20:47.999996 rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
20:20:48.000029 rt_sigaction(SIGTERM, {SIG_DFL, ~[RTMIN RT_1], SA_RESTORER, 0x7f55583f24a0}, NULL, 8) = 0
20:20:48.000076 read(10, ""..., 8192)   = 946
20:20:48.000241 stat("/root/application_fs_bugs/alc-workloads/jgit/org.eclipse.jgit.pgm-3.2.0.201312181205-r.sh", {st_mode=S_IFREG|0755, st_size=2797879, ...}) = 0
20:20:48.000292 geteuid()               = 0
20:20:48.000323 stat("/root/application_fs_bugs/alc-workloads/jgit/org.eclipse.jgit.pgm-3.2.0.201312181205-r.sh", {st_mode=S_IFREG|0755, st_size=2797879, ...}) = 0
20:20:48.000365 faccessat(AT_FDCWD, "/root/application_fs_bugs/alc-workloads/jgit/org.eclipse.jgit.pgm-3.2.0.201312181205-r.sh", X_OK) = 0
20:20:48.000427 write(1, ""..., 90)     = 90
20:20:48.000548 exit_group(0)           = ?
20:20:48.000715 +++ exited with 0 +++
