20:20:46.603846 set_robust_list(0x7fbdb02899e0, 24) = 0
20:20:46.603895 gettid()                = 21130
20:20:46.603924 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:46.603959 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:46.603992 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:46.604026 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.604092 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.605328 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbd8c000000
20:20:46.605361 munmap(0x7fbd90000000, 67108864) = 0
20:20:46.605398 mprotect(0x7fbd8c000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:46.605438 sched_getaffinity(21130, 32, 0x7fbd8c0008c0) = 32
20:20:46.605471 sched_getaffinity(21130, 32, 0x7fbd8c0008c0) = 32
20:20:46.605503 mmap(0x7fbdb0189000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdb0189000
20:20:46.605542 mprotect(0x7fbdb0189000, 12288, PROT_NONE) = 0
20:20:46.605579 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:46.940426 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:46.940484 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.940513 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
20:20:46.949402 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:46.949479 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.949510 gettimeofday({1390875646, 949523}, NULL) = 0
20:20:46.949545 gettimeofday({1390875646, 949558}, NULL) = 0
20:20:46.949593 futex(0x7fbdb32e39c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:46.950254 futex(0x7fbdb32e39c0, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.950315 gettimeofday({1390875646, 950330}, NULL) = 0
20:20:46.950440 mprotect(0x7fbd8c021000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:46.950582 mprotect(0x7fbd8c022000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.950783 mprotect(0x7fbd8c02a000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.950990 mprotect(0x7fbd8c032000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.951289 mprotect(0x7fbd8c03a000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.951646 mprotect(0x7fbd8c042000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.951799 mprotect(0x7fbd8c04a000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.951976 mprotect(0x7fbd8c052000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.952180 mprotect(0x7fbd8c05a000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.952255 mprotect(0x7fbd8c062000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.953881 gettimeofday({1390875646, 954205}, NULL) = 0
20:20:46.954290 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
20:20:46.986616 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:46.986675 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.986704 futex(0x7fbdac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.986737 gettimeofday({1390875646, 986749}, NULL) = 0
20:20:46.986770 gettimeofday({1390875646, 986783}, NULL) = 0
20:20:46.986833 gettimeofday({1390875646, 986848}, NULL) = 0
20:20:46.988012 mprotect(0x7fbd8c06a000, 40960, PROT_READ|PROT_WRITE) = 0
20:20:46.988669 mprotect(0x7fbd8c074000, 24576, PROT_READ|PROT_WRITE) = 0
20:20:46.989535 mprotect(0x7fbd8c07a000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:46.991136 mprotect(0x7fbd8c07d000, 28672, PROT_READ|PROT_WRITE) = 0
20:20:46.994308 mprotect(0x7fbd8c084000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:46.998592 gettimeofday({1390875647, 2443}, NULL) = 0
20:20:47.002494 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
20:20:47.103927 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.103984 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.104014 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
20:20:47.117047 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.117112 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.117144 futex(0x7fbdac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.117201 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.117259 gettimeofday({1390875647, 117288}, NULL) = 0
20:20:47.117319 gettimeofday({1390875647, 117348}, NULL) = 0
20:20:47.117403 gettimeofday({1390875647, 117420}, NULL) = 0
20:20:47.119897 mprotect(0x7fbd8c086000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.121266 mprotect(0x7fbd8c08e000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:47.124282 mprotect(0x7fbd8c091000, 65536, PROT_READ|PROT_WRITE) = 0
20:20:47.124393 mprotect(0x7fbd8c0a1000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.125063 mprotect(0x7fbd8c0a9000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.125176 mprotect(0x7fbd8c0b1000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.125488 mprotect(0x7fbd8c0b9000, 45056, PROT_READ|PROT_WRITE) = 0
20:20:47.126025 mprotect(0x7fbd8c0c4000, 40960, PROT_READ|PROT_WRITE) = 0
20:20:47.126370 mprotect(0x7fbd8c0ce000, 86016, PROT_READ|PROT_WRITE) = 0
20:20:47.127647 mprotect(0x7fbd8c0e3000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:47.131361 mprotect(0x7fbd8c0ec000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:47.133868 mprotect(0x7fbd8c0ee000, 28672, PROT_READ|PROT_WRITE) = 0
20:20:47.136968 mprotect(0x7fbd8c0f5000, 40960, PROT_READ|PROT_WRITE) = 0
20:20:47.138555 mprotect(0x7fbd8c0ff000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:47.143372 gettimeofday({1390875647, 147103}, NULL) = 0
20:20:47.147139 madvise(0x7fbd8c0d9000, 159744, MADV_DONTNEED) = 0
20:20:47.147202 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
20:20:47.151208 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:20:47.151267 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.151327 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
20:20:47.152457 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.152521 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.152551 futex(0x7fbdac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.152584 gettimeofday({1390875647, 152598}, NULL) = 0
20:20:47.152620 gettimeofday({1390875647, 152635}, NULL) = 0
20:20:47.152683 gettimeofday({1390875647, 152699}, NULL) = 0
20:20:47.157601 gettimeofday({1390875647, 164996}, NULL) = 0
20:20:47.165051 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
20:20:47.380548 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.380611 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.380640 futex(0x7fbdac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.380673 gettimeofday({1390875647, 380687}, NULL) = 0
20:20:47.380707 gettimeofday({1390875647, 380720}, NULL) = 0
20:20:47.380778 gettimeofday({1390875647, 380794}, NULL) = 0
20:20:47.401649 gettimeofday({1390875647, 406409}, NULL) = 0
20:20:47.406467 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
20:20:47.505818 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.505881 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.505910 futex(0x7fbdac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.505943 gettimeofday({1390875647, 505956}, NULL) = 0
20:20:47.505977 gettimeofday({1390875647, 505990}, NULL) = 0
20:20:47.506043 gettimeofday({1390875647, 506058}, NULL) = 0
20:20:47.507327 gettimeofday({1390875647, 507371}, NULL) = 0
20:20:47.507412 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
20:20:47.507567 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.507655 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.507684 futex(0x7fbdac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.507716 gettimeofday({1390875647, 507729}, NULL) = 0
20:20:47.507748 gettimeofday({1390875647, 507761}, NULL) = 0
20:20:47.507810 gettimeofday({1390875647, 507825}, NULL) = 0
20:20:47.508378 gettimeofday({1390875647, 508401}, NULL) = 0
20:20:47.508429 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
20:20:47.665184 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.665251 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.665280 futex(0x7fbdac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.665314 gettimeofday({1390875647, 665327}, NULL) = 0
20:20:47.665347 gettimeofday({1390875647, 665360}, NULL) = 0
20:20:47.665417 gettimeofday({1390875647, 665432}, NULL) = 0
20:20:47.674754 mprotect(0x7fbd8c100000, 94208, PROT_READ|PROT_WRITE) = 0
20:20:47.683841 mprotect(0x7fbd8c117000, 73728, PROT_READ|PROT_WRITE) = 0
20:20:47.689011 mprotect(0x7fbd8c129000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:47.689906 mprotect(0x7fbd8c132000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:47.691345 madvise(0x7fbd8c137000, 16384, MADV_DONTNEED) = 0
20:20:47.694970 mprotect(0x7fbd8c13b000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:47.699068 mprotect(0x7fbd8c13c000, 131072, PROT_READ|PROT_WRITE) = 0
20:20:47.709687 madvise(0x7fbd8c15b000, 4096, MADV_DONTNEED) = 0
20:20:47.715679 mprotect(0x7fbd8c15c000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:47.716436 mprotect(0x7fbd8c15d000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:47.726047 madvise(0x7fbd8c15b000, 45056, MADV_DONTNEED) = 0
20:20:47.731247 madvise(0x7fbd8c137000, 147456, MADV_DONTNEED) = 0
20:20:47.733645 gettimeofday({1390875647, 733731}, NULL) = 0
20:20:47.733779 madvise(0x7fbd8c0fb000, 245760, MADV_DONTNEED) = 0
20:20:47.733860 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
20:20:47.909729 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.909786 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.909816 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
20:20:47.958602 futex(0x7fbdac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.958666 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.958698 futex(0x7fbdac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.958731 gettimeofday({1390875647, 958745}, NULL) = 0
20:20:47.958766 gettimeofday({1390875647, 958780}, NULL) = 0
20:20:47.958831 gettimeofday({1390875647, 958848}, NULL) = 0
20:20:47.959316 gettimeofday({1390875647, 959336}, NULL) = 0
20:20:47.959363 futex(0x7fbdac093854, FUTEX_WAIT_PRIVATE, 27, NULL <unfinished ...>
20:20:47.987804 +++ exited with 0 +++
