20:20:46.384628 set_robust_list(0x7fbdb084a9e0, 24) = 0
20:20:46.384674 gettid()                = 21127
20:20:46.384703 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:46.384736 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:46.384770 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:46.384804 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.384868 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.387124 mmap(0x7fbda0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbda0000000
20:20:46.387236 mprotect(0x7fbda0000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:46.387320 sched_getaffinity(21127, 32, 0x7fbda00008c0) = 32
20:20:46.387387 sched_getaffinity(21127, 32, 0x7fbda00008c0) = 32
20:20:46.387446 mmap(0x7fbdb074a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdb074a000
20:20:46.387515 mprotect(0x7fbdb074a000, 12288, PROT_NONE) = 0
20:20:46.387660 futex(0x7fbdac070754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:47.569685 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.569743 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.569794 gettimeofday({1390875647, 569808}, NULL) = 0
20:20:47.569828 futex(0x7fbdac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 3, {1390875647, 570808000}, ffffffff) = 0
20:20:47.569898 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.569956 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.570071 futex(0x7fbdac070754, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
20:20:47.570141 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.570198 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.570232 gettimeofday({1390875647, 570246}, NULL) = 0
20:20:47.570266 futex(0x7fbdac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 7, {1390875647, 571246000}, ffffffff) = 0
20:20:47.570334 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.570392 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.570440 futex(0x7fbdac070754, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
20:20:47.570509 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.570566 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.570600 gettimeofday({1390875647, 570614}, NULL) = 0
20:20:47.570633 futex(0x7fbdac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 11, {1390875647, 571614000}, ffffffff) = 0
20:20:47.570699 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.570757 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.570799 futex(0x7fbdac070754, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
20:20:47.570867 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.570925 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.570959 gettimeofday({1390875647, 570973}, NULL) = 0
20:20:47.570992 futex(0x7fbdac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 15, {1390875647, 571973000}, ffffffff) = 0
20:20:47.571058 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.571115 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.571157 futex(0x7fbdac070754, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
20:20:47.571225 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.571283 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.571317 gettimeofday({1390875647, 571330}, NULL) = 0
20:20:47.571350 futex(0x7fbdac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 19, {1390875647, 572330000}, ffffffff) = 0
20:20:47.571426 futex(0x7fbdac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.571484 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.571526 futex(0x7fbdac070754, FUTEX_WAIT_PRIVATE, 21, NULL <unfinished ...>
20:20:47.987848 +++ exited with 0 +++
