20:20:48.395357 set_robust_list(0x7f53b22cd9e0, 24) = 0
20:20:48.395404 gettid()                = 21155
20:20:48.395434 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:48.395469 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:48.395503 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:48.395537 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.395625 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.396861 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f538c000000
20:20:48.396895 munmap(0x7f5390000000, 67108864) = 0
20:20:48.396931 mprotect(0x7f538c000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:48.396972 sched_getaffinity(21155, 32, 0x7f538c0008c0) = 32
20:20:48.397005 sched_getaffinity(21155, 32, 0x7f538c0008c0) = 32
20:20:48.397037 mmap(0x7f53b21cd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53b21cd000
20:20:48.397077 mprotect(0x7f53b21cd000, 12288, PROT_NONE) = 0
20:20:48.397112 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:48.732901 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.732960 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.732991 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
20:20:48.741458 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.741986 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.742017 gettimeofday({1390875648, 742030}, NULL) = 0
20:20:48.742052 gettimeofday({1390875648, 742066}, NULL) = 0
20:20:48.742097 futex(0x7f53b53279c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.742754 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.742819 gettimeofday({1390875648, 742833}, NULL) = 0
20:20:48.742945 mprotect(0x7f538c021000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:48.743088 mprotect(0x7f538c022000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.743290 mprotect(0x7f538c02a000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.743492 mprotect(0x7f538c032000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.743830 mprotect(0x7f538c03a000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.744427 mprotect(0x7f538c042000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.744585 mprotect(0x7f538c04a000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.744765 mprotect(0x7f538c052000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.744973 mprotect(0x7f538c05a000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.745047 mprotect(0x7f538c062000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.746674 gettimeofday({1390875648, 747003}, NULL) = 0
20:20:48.747089 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
20:20:48.779473 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.779534 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.779564 futex(0x7f53ac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.779613 gettimeofday({1390875648, 779628}, NULL) = 0
20:20:48.779649 gettimeofday({1390875648, 779662}, NULL) = 0
20:20:48.779713 gettimeofday({1390875648, 779729}, NULL) = 0
20:20:48.780870 mprotect(0x7f538c06a000, 40960, PROT_READ|PROT_WRITE) = 0
20:20:48.781532 mprotect(0x7f538c074000, 24576, PROT_READ|PROT_WRITE) = 0
20:20:48.782412 mprotect(0x7f538c07a000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:48.784036 mprotect(0x7f538c07d000, 28672, PROT_READ|PROT_WRITE) = 0
20:20:48.787178 mprotect(0x7f538c084000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:48.791468 gettimeofday({1390875648, 795289}, NULL) = 0
20:20:48.795339 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
20:20:48.896563 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.896622 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.896653 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
20:20:48.909628 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.909694 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.909727 futex(0x7f53ac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.909783 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.909843 gettimeofday({1390875648, 909872}, NULL) = 0
20:20:48.909904 gettimeofday({1390875648, 909933}, NULL) = 0
20:20:48.909989 gettimeofday({1390875648, 910006}, NULL) = 0
20:20:48.912488 mprotect(0x7f538c086000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.913849 mprotect(0x7f538c08e000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:48.916302 mprotect(0x7f538c091000, 65536, PROT_READ|PROT_WRITE) = 0
20:20:48.917613 mprotect(0x7f538c0a1000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.918293 mprotect(0x7f538c0a9000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.918407 mprotect(0x7f538c0b1000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.918616 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.918693 mprotect(0x7f538c0b9000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.918990 mprotect(0x7f538c0c1000, 45056, PROT_READ|PROT_WRITE) = 0
20:20:48.919748 mprotect(0x7f538c0cc000, 40960, PROT_READ|PROT_WRITE) = 0
20:20:48.920275 mprotect(0x7f538c0d6000, 86016, PROT_READ|PROT_WRITE) = 0
20:20:48.921529 mprotect(0x7f538c0eb000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:48.924952 mprotect(0x7f538c0f4000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:48.927590 mprotect(0x7f538c0f6000, 28672, PROT_READ|PROT_WRITE) = 0
20:20:48.930907 mprotect(0x7f538c0fd000, 40960, PROT_READ|PROT_WRITE) = 0
20:20:48.932409 mprotect(0x7f538c107000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:48.937063 gettimeofday({1390875648, 940537}, NULL) = 0
20:20:48.940572 madvise(0x7f538c0e1000, 159744, MADV_DONTNEED) = 0
20:20:48.940637 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
20:20:48.944642 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:20:48.944702 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.944763 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
20:20:48.945875 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.945942 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.945974 futex(0x7f53ac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.946008 gettimeofday({1390875648, 946022}, NULL) = 0
20:20:48.946043 gettimeofday({1390875648, 946058}, NULL) = 0
20:20:48.946106 gettimeofday({1390875648, 946122}, NULL) = 0
20:20:48.950901 gettimeofday({1390875648, 957468}, NULL) = 0
20:20:48.957508 futex(0x7f53b53279c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:20:48.957568 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.957991 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
20:20:49.170795 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.170858 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.170888 futex(0x7f53ac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.170922 gettimeofday({1390875649, 170935}, NULL) = 0
20:20:49.170956 gettimeofday({1390875649, 170969}, NULL) = 0
20:20:49.171026 gettimeofday({1390875649, 171042}, NULL) = 0
20:20:49.195167 gettimeofday({1390875649, 196655}, NULL) = 0
20:20:49.196707 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
20:20:49.294077 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.294142 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.294172 futex(0x7f53ac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.294206 gettimeofday({1390875649, 294219}, NULL) = 0
20:20:49.294239 gettimeofday({1390875649, 294252}, NULL) = 0
20:20:49.294305 gettimeofday({1390875649, 294321}, NULL) = 0
20:20:49.295329 gettimeofday({1390875649, 295359}, NULL) = 0
20:20:49.295394 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
20:20:49.295544 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.295630 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.295661 futex(0x7f53ac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.295692 gettimeofday({1390875649, 295705}, NULL) = 0
20:20:49.295740 gettimeofday({1390875649, 295754}, NULL) = 0
20:20:49.295799 gettimeofday({1390875649, 295815}, NULL) = 0
20:20:49.296308 gettimeofday({1390875649, 296329}, NULL) = 0
20:20:49.296358 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
20:20:49.451582 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.451664 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.451694 futex(0x7f53ac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.451727 gettimeofday({1390875649, 451741}, NULL) = 0
20:20:49.451762 gettimeofday({1390875649, 451775}, NULL) = 0
20:20:49.451833 gettimeofday({1390875649, 451849}, NULL) = 0
20:20:49.464430 mprotect(0x7f538c108000, 24576, PROT_READ|PROT_WRITE) = 0
20:20:49.470765 mprotect(0x7f538c10e000, 73728, PROT_READ|PROT_WRITE) = 0
20:20:49.475288 mprotect(0x7f538c120000, 40960, PROT_READ|PROT_WRITE) = 0
20:20:49.475891 mprotect(0x7f538c12a000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:49.476798 mprotect(0x7f538c133000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:49.478227 madvise(0x7f538c12e000, 57344, MADV_DONTNEED) = 0
20:20:49.481124 mprotect(0x7f538c13c000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:49.485085 madvise(0x7f538c12e000, 61440, MADV_DONTNEED) = 0
20:20:49.491443 mprotect(0x7f538c13d000, 20480, PROT_READ|PROT_WRITE) = 0
20:20:49.492700 mprotect(0x7f538c142000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:49.494296 mprotect(0x7f538c14b000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:49.497396 madvise(0x7f538c12e000, 155648, MADV_DONTNEED) = 0
20:20:49.505499 mprotect(0x7f538c154000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:49.514193 madvise(0x7f538c12e000, 159744, MADV_DONTNEED) = 0
20:20:49.519501 gettimeofday({1390875649, 523487}, NULL) = 0
20:20:49.523535 madvise(0x7f538c0e1000, 315392, MADV_DONTNEED) = 0
20:20:49.523657 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
20:20:49.704353 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.704411 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.704441 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
20:20:49.867843 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.867904 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.867935 futex(0x7f53ac091454, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac091450, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.867969 gettimeofday({1390875649, 867982}, NULL) = 0
20:20:49.868003 gettimeofday({1390875649, 868016}, NULL) = 0
20:20:49.868078 gettimeofday({1390875649, 868094}, NULL) = 0
20:20:49.893654 gettimeofday({1390875649, 897269}, NULL) = 0
20:20:49.897314 madvise(0x7f538c0e1000, 200704, MADV_DONTNEED) = 0
20:20:49.897411 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
20:20:49.912718 futex(0x7f53ac093828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.912776 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.912806 futex(0x7f53ac093854, FUTEX_WAIT_PRIVATE, 29, NULL <unfinished ...>
20:20:49.927980 +++ exited with 0 +++
