20:20:48.399219 set_robust_list(0x7f53b20cb9e0, 24) = 0
20:20:48.399264 gettid()                = 21157
20:20:48.399294 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:48.399327 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:48.399362 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:48.399396 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.399463 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.403721 sched_getaffinity(21157, 32, 0x1143310) = 32
20:20:48.403784 sched_getaffinity(21157, 32, 0x1143310) = 32
20:20:48.403854 clock_gettime(CLOCK_MONOTONIC, {371024, 360284963}) = 0
20:20:48.403917 gettimeofday({1390875648, 403942}, NULL) = 0
20:20:48.403977 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 453942000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.454036 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.454071 gettimeofday({1390875648, 454084}, NULL) = 0
20:20:48.454105 clock_gettime(CLOCK_MONOTONIC, {371024, 410523191}) = 0
20:20:48.454139 gettimeofday({1390875648, 454152}, NULL) = 0
20:20:48.454172 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 504152000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.504251 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.504285 gettimeofday({1390875648, 504299}, NULL) = 0
20:20:48.504320 clock_gettime(CLOCK_MONOTONIC, {371024, 460737674}) = 0
20:20:48.504354 gettimeofday({1390875648, 504367}, NULL) = 0
20:20:48.504387 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 554367000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.554449 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.554484 gettimeofday({1390875648, 554498}, NULL) = 0
20:20:48.554519 clock_gettime(CLOCK_MONOTONIC, {371024, 510936512}) = 0
20:20:48.554552 gettimeofday({1390875648, 554565}, NULL) = 0
20:20:48.554585 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 604565000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.604651 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.604686 gettimeofday({1390875648, 604699}, NULL) = 0
20:20:48.604720 clock_gettime(CLOCK_MONOTONIC, {371024, 561137864}) = 0
20:20:48.604754 gettimeofday({1390875648, 604767}, NULL) = 0
20:20:48.604787 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 654767000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.654858 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.654893 gettimeofday({1390875648, 654907}, NULL) = 0
20:20:48.654928 clock_gettime(CLOCK_MONOTONIC, {371024, 611345643}) = 0
20:20:48.654962 gettimeofday({1390875648, 654975}, NULL) = 0
20:20:48.654995 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 704975000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.705169 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.705204 gettimeofday({1390875648, 705218}, NULL) = 0
20:20:48.705239 clock_gettime(CLOCK_MONOTONIC, {371024, 661656786}) = 0
20:20:48.705273 gettimeofday({1390875648, 705286}, NULL) = 0
20:20:48.705306 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 755286000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.755371 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.755406 gettimeofday({1390875648, 755420}, NULL) = 0
20:20:48.755441 clock_gettime(CLOCK_MONOTONIC, {371024, 711859255}) = 0
20:20:48.755475 gettimeofday({1390875648, 755489}, NULL) = 0
20:20:48.755516 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 805489000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.805589 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.805623 gettimeofday({1390875648, 805636}, NULL) = 0
20:20:48.805657 clock_gettime(CLOCK_MONOTONIC, {371024, 762075134}) = 0
20:20:48.805691 gettimeofday({1390875648, 805713}, NULL) = 0
20:20:48.805733 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 855713000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.855796 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.855831 gettimeofday({1390875648, 855844}, NULL) = 0
20:20:48.855865 clock_gettime(CLOCK_MONOTONIC, {371024, 812283470}) = 0
20:20:48.855899 gettimeofday({1390875648, 855913}, NULL) = 0
20:20:48.855932 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 905913000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.906002 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.906038 gettimeofday({1390875648, 906053}, NULL) = 0
20:20:48.906075 clock_gettime(CLOCK_MONOTONIC, {371024, 862494602}) = 0
20:20:48.906111 gettimeofday({1390875648, 906125}, NULL) = 0
20:20:48.906145 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 956125000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:48.956213 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.956252 gettimeofday({1390875648, 956266}, NULL) = 0
20:20:48.956297 clock_gettime(CLOCK_MONOTONIC, {371024, 912716068}) = 0
20:20:48.956333 gettimeofday({1390875648, 956348}, NULL) = 0
20:20:48.956369 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 6348000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.006457 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.006492 gettimeofday({1390875649, 6506}, NULL) = 0
20:20:49.006533 clock_gettime(CLOCK_MONOTONIC, {371024, 962951503}) = 0
20:20:49.006568 gettimeofday({1390875649, 6582}, NULL) = 0
20:20:49.006602 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 56582000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.056672 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.056707 gettimeofday({1390875649, 56721}, NULL) = 0
20:20:49.056742 clock_gettime(CLOCK_MONOTONIC, {371025, 13160119}) = 0
20:20:49.056776 gettimeofday({1390875649, 56790}, NULL) = 0
20:20:49.056810 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 106790000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.106886 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.106922 gettimeofday({1390875649, 106935}, NULL) = 0
20:20:49.106956 clock_gettime(CLOCK_MONOTONIC, {371025, 63374322}) = 0
20:20:49.106990 gettimeofday({1390875649, 107004}, NULL) = 0
20:20:49.107024 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 157004000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.157091 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.157126 gettimeofday({1390875649, 157139}, NULL) = 0
20:20:49.157160 clock_gettime(CLOCK_MONOTONIC, {371025, 113578467}) = 0
20:20:49.157194 gettimeofday({1390875649, 157208}, NULL) = 0
20:20:49.157227 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 207208000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.207465 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.207502 gettimeofday({1390875649, 207516}, NULL) = 0
20:20:49.207538 clock_gettime(CLOCK_MONOTONIC, {371025, 163955820}) = 0
20:20:49.207572 gettimeofday({1390875649, 207585}, NULL) = 0
20:20:49.207624 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 257585000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.257676 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.257711 gettimeofday({1390875649, 257725}, NULL) = 0
20:20:49.257746 clock_gettime(CLOCK_MONOTONIC, {371025, 214163877}) = 0
20:20:49.257780 gettimeofday({1390875649, 257793}, NULL) = 0
20:20:49.257813 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 307793000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.307885 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.307920 gettimeofday({1390875649, 307934}, NULL) = 0
20:20:49.307964 clock_gettime(CLOCK_MONOTONIC, {371025, 264382271}) = 0
20:20:49.307998 gettimeofday({1390875649, 308011}, NULL) = 0
20:20:49.308031 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 358011000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.358170 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.358205 gettimeofday({1390875649, 358218}, NULL) = 0
20:20:49.358240 clock_gettime(CLOCK_MONOTONIC, {371025, 314657655}) = 0
20:20:49.358273 gettimeofday({1390875649, 358287}, NULL) = 0
20:20:49.358306 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 408287000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.408381 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.408416 gettimeofday({1390875649, 408429}, NULL) = 0
20:20:49.408450 clock_gettime(CLOCK_MONOTONIC, {371025, 364867948}) = 0
20:20:49.408484 gettimeofday({1390875649, 408497}, NULL) = 0
20:20:49.408517 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 458497000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.458599 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.458639 gettimeofday({1390875649, 458653}, NULL) = 0
20:20:49.458679 clock_gettime(CLOCK_MONOTONIC, {371025, 415097236}) = 0
20:20:49.458714 gettimeofday({1390875649, 458727}, NULL) = 0
20:20:49.458748 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 508727000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.508832 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.508876 gettimeofday({1390875649, 508891}, NULL) = 0
20:20:49.508917 clock_gettime(CLOCK_MONOTONIC, {371025, 465335465}) = 0
20:20:49.508952 gettimeofday({1390875649, 508965}, NULL) = 0
20:20:49.508986 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 558965000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.559053 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.559088 gettimeofday({1390875649, 559101}, NULL) = 0
20:20:49.559122 clock_gettime(CLOCK_MONOTONIC, {371025, 515540448}) = 0
20:20:49.559156 gettimeofday({1390875649, 559170}, NULL) = 0
20:20:49.559190 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 609170000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.609264 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.609300 gettimeofday({1390875649, 609313}, NULL) = 0
20:20:49.609334 clock_gettime(CLOCK_MONOTONIC, {371025, 565752138}) = 0
20:20:49.609368 gettimeofday({1390875649, 609381}, NULL) = 0
20:20:49.609401 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 659381000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.659483 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.659517 gettimeofday({1390875649, 659531}, NULL) = 0
20:20:49.659552 clock_gettime(CLOCK_MONOTONIC, {371025, 615969694}) = 0
20:20:49.659585 gettimeofday({1390875649, 659612}, NULL) = 0
20:20:49.659634 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 709612000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.709728 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.709783 gettimeofday({1390875649, 709797}, NULL) = 0
20:20:49.709831 clock_gettime(CLOCK_MONOTONIC, {371025, 666249267}) = 0
20:20:49.709866 gettimeofday({1390875649, 709879}, NULL) = 0
20:20:49.709899 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 759879000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.759971 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.760006 gettimeofday({1390875649, 760020}, NULL) = 0
20:20:49.760041 clock_gettime(CLOCK_MONOTONIC, {371025, 716458722}) = 0
20:20:49.760075 gettimeofday({1390875649, 760088}, NULL) = 0
20:20:49.760108 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 810088000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.810254 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.810290 gettimeofday({1390875649, 810304}, NULL) = 0
20:20:49.810325 clock_gettime(CLOCK_MONOTONIC, {371025, 766743046}) = 0
20:20:49.810359 gettimeofday({1390875649, 810372}, NULL) = 0
20:20:49.810392 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 860372000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.860502 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.860538 gettimeofday({1390875649, 860551}, NULL) = 0
20:20:49.860572 clock_gettime(CLOCK_MONOTONIC, {371025, 816990494}) = 0
20:20:49.860606 gettimeofday({1390875649, 860620}, NULL) = 0
20:20:49.860639 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 910620000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.910713 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.910748 gettimeofday({1390875649, 910761}, NULL) = 0
20:20:49.910782 clock_gettime(CLOCK_MONOTONIC, {371025, 867200227}) = 0
20:20:49.910816 gettimeofday({1390875649, 910829}, NULL) = 0
20:20:49.910849 futex(0x7f53ac098c54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 960829000}, ffffffff) = 0
20:20:49.921355 futex(0x7f53ac098c28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.921415 futex(0x7f53ac098c28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.921448 gettimeofday({1390875649, 921461}, NULL) = 0
20:20:49.921483 futex(0x7f53ac098d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:49.921544 futex(0x7f53ac098d28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.921603 futex(0x7f53ac098d28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.921645 madvise(0x7f53b1fcb000, 1028096, MADV_DONTNEED) = 0
20:20:49.921680 _exit(0)                = ?
20:20:49.921722 +++ exited with 0 +++
