20:20:48.397183 set_robust_list(0x7f53b21cc9e0, 24) = 0
20:20:48.397227 gettid()                = 21156
20:20:48.397257 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:48.397290 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:48.397325 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:48.397359 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.397425 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.398928 mmap(0x7f5390000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5390000000
20:20:48.398962 mprotect(0x7f5390000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:48.399003 sched_getaffinity(21156, 32, 0x7f53900008c0) = 32
20:20:48.399035 sched_getaffinity(21156, 32, 0x7f53900008c0) = 32
20:20:48.399067 mmap(0x7f53b20cc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53b20cc000
20:20:48.399108 mprotect(0x7f53b20cc000, 12288, PROT_NONE) = 0
20:20:48.399143 futex(0x7f53ac095d54, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
20:20:49.927899 +++ exited with 0 +++
