20:20:47.990329 execve("/bin/echo", [...], [/* 27 vars */]) = 0
20:20:47.990658 brk(0)                  = 0x174f000
20:20:47.990708 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:20:47.990763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71f815000
20:20:47.990809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20:20:47.990852 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
20:20:47.990891 fstat(5, {st_mode=S_IFREG|0644, st_size=103308, ...}) = 0
20:20:47.990926 mmap(NULL, 103308, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fc71f7fb000
20:20:47.990957 close(5)                = 0
20:20:47.990988 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20:20:47.991029 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
20:20:47.991066 read(5, ""..., 832)     = 832
20:20:47.991105 fstat(5, {st_mode=S_IFREG|0755, st_size=1815224, ...}) = 0
20:20:47.991140 mmap(NULL, 3929304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fc71f235000
20:20:47.991174 mprotect(0x7fc71f3ea000, 2097152, PROT_NONE) = 0
20:20:47.991210 mmap(0x7fc71f5ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b5000) = 0x7fc71f5ea000
20:20:47.991253 mmap(0x7fc71f5f0000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc71f5f0000
20:20:47.991295 close(5)                = 0
20:20:47.991335 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71f7fa000
20:20:47.991371 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71f7f9000
20:20:47.991407 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71f7f8000
20:20:47.991442 arch_prctl(ARCH_SET_FS, 0x7fc71f7f9700) = 0
20:20:47.991569 mprotect(0x7fc71f5ea000, 16384, PROT_READ) = 0
20:20:47.991651 mprotect(0x605000, 4096, PROT_READ) = 0
20:20:47.991688 mprotect(0x7fc71f817000, 4096, PROT_READ) = 0
20:20:47.991719 munmap(0x7fc71f7fb000, 103308) = 0
20:20:47.991842 brk(0)                  = 0x174f000
20:20:47.991871 brk(0x1770000)          = 0x1770000
20:20:47.991913 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
20:20:47.991952 fstat(5, {st_mode=S_IFREG|0644, st_size=2874880, ...}) = 0
20:20:47.991985 mmap(NULL, 2874880, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fc71ef77000
20:20:47.992021 close(5)                = 0
20:20:47.992090 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
20:20:47.992125 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71f814000
20:20:47.992166 write(1, ""..., 9)      = 9
20:20:47.992367 close(1)                = 0
20:20:47.992397 munmap(0x7fc71f814000, 4096) = 0
20:20:47.992433 close(2)                = 0
20:20:47.992465 exit_group(0)           = ?
20:20:47.992826 +++ exited with 0 +++
