20:20:48.393817 set_robust_list(0x7f53b23ce9e0, 24) = 0
20:20:48.393862 gettid()                = 21154
20:20:48.393891 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:48.393925 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:48.393958 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:48.393992 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.394057 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.394598 mmap(0x7f5398000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5398000000
20:20:48.394632 mprotect(0x7f5398000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:48.394672 sched_getaffinity(21154, 32, 0x7f53980008c0) = 32
20:20:48.394704 sched_getaffinity(21154, 32, 0x7f53980008c0) = 32
20:20:48.394736 mmap(0x7f53b22ce000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53b22ce000
20:20:48.394777 mprotect(0x7f53b22ce000, 12288, PROT_NONE) = 0
20:20:48.395279 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:48.732775 futex(0x7f53ac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.732836 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.732866 futex(0x7f53ac093854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac093850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.732930 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.733020 gettimeofday({1390875648, 733033}, NULL) = 0
20:20:48.733053 gettimeofday({1390875648, 733067}, NULL) = 0
20:20:48.733125 gettimeofday({1390875648, 733141}, NULL) = 0
20:20:48.733412 mprotect(0x7f5398021000, 16384, PROT_READ|PROT_WRITE) = 0
20:20:48.733510 mprotect(0x7f5398025000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:48.733619 mprotect(0x7f5398028000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.733687 mprotect(0x7f5398030000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.735923 mprotect(0x7f5398038000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.737478 mprotect(0x7f5398040000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.738702 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.739681 mprotect(0x7f5398048000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.739830 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.740725 mprotect(0x7f5398050000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:48.741934 mprotect(0x7f5398059000, 28672, PROT_READ|PROT_WRITE) = 0
20:20:48.742719 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.747031 mprotect(0x7f5398060000, 61440, PROT_READ|PROT_WRITE) = 0
20:20:48.748186 mprotect(0x7f539806f000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:48.751526 mprotect(0x7f5398072000, 20480, PROT_READ|PROT_WRITE) = 0
20:20:48.756393 mprotect(0x7f5398077000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:48.758662 mprotect(0x7f5398079000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:48.762306 gettimeofday({1390875648, 765168}, NULL) = 0
20:20:48.765216 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
20:20:48.782461 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.784091 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
20:20:48.896431 futex(0x7f53ac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.896497 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.896527 futex(0x7f53ac093854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac093850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.896592 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.896683 gettimeofday({1390875648, 896696}, NULL) = 0
20:20:48.896717 gettimeofday({1390875648, 896730}, NULL) = 0
20:20:48.896781 gettimeofday({1390875648, 896797}, NULL) = 0
20:20:48.897718 gettimeofday({1390875648, 897749}, NULL) = 0
20:20:48.897784 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
20:20:48.909800 futex(0x7f53ac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:20:48.909857 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.909918 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
20:20:48.944487 futex(0x7f53ac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.944553 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.944597 futex(0x7f53ac093854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac093850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.944657 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.944717 gettimeofday({1390875648, 944732}, NULL) = 0
20:20:48.944779 gettimeofday({1390875648, 944793}, NULL) = 0
20:20:48.944844 gettimeofday({1390875648, 944861}, NULL) = 0
20:20:48.945527 gettimeofday({1390875648, 945553}, NULL) = 0
20:20:48.945586 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
20:20:48.950987 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.951024 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
20:20:48.951898 futex(0x7f53ac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:48.951976 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:48.952009 gettimeofday({1390875648, 952023}, NULL) = 0
20:20:48.952052 gettimeofday({1390875648, 952066}, NULL) = 0
20:20:48.952128 gettimeofday({1390875648, 952145}, NULL) = 0
20:20:48.954262 mprotect(0x7f539807a000, 73728, PROT_READ|PROT_WRITE) = 0
20:20:48.955232 mprotect(0x7f539808c000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:48.956778 mprotect(0x7f539808e000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:48.956834 mprotect(0x7f539808f000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.957288 mprotect(0x7f5398097000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.957533 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.959647 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53b1f7a000
20:20:48.963108 munmap(0x7f53b1f7a000, 139264) = 0
20:20:48.964405 mprotect(0x7f539809f000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.965001 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.966175 mprotect(0x7f53980a7000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.966806 mprotect(0x7f53980af000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.967039 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.967478 mprotect(0x7f53980b7000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.967918 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53b1f77000
20:20:48.968251 mprotect(0x7f53980bf000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.968812 munmap(0x7f53b1f77000, 151552) = 0
20:20:48.969867 mprotect(0x7f53980c7000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.970513 futex(0x7f53b53279c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.971342 mprotect(0x7f53980cf000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.973220 mprotect(0x7f53980d7000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.974400 mprotect(0x7f53980df000, 65536, PROT_READ|PROT_WRITE) = 0
20:20:48.974654 mprotect(0x7f53980ef000, 65536, PROT_READ|PROT_WRITE) = 0
20:20:48.974897 mprotect(0x7f53980ff000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.975064 mprotect(0x7f5398107000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:48.975227 mprotect(0x7f5398128000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:48.977273 mprotect(0x7f5398130000, 69632, PROT_READ|PROT_WRITE) = 0
20:20:48.980164 mprotect(0x7f5398141000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:48.980618 mprotect(0x7f539814a000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:48.981280 mprotect(0x7f5398153000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:48.982662 madvise(0x7f5398150000, 49152, MADV_DONTNEED) = 0
20:20:48.984930 mprotect(0x7f539815c000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:48.987211 madvise(0x7f5398150000, 61440, MADV_DONTNEED) = 0
20:20:48.990220 mprotect(0x7f539815f000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:48.990990 mprotect(0x7f5398162000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:48.993127 madvise(0x7f5398150000, 110592, MADV_DONTNEED) = 0
20:20:48.996703 mprotect(0x7f539816b000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:49.000310 madvise(0x7f5398150000, 118784, MADV_DONTNEED) = 0
20:20:49.006357 madvise(0x7f5398148000, 32768, MADV_DONTNEED) = 0
20:20:49.008767 gettimeofday({1390875649, 8796}, NULL) = 0
20:20:49.008838 madvise(0x7f53980ef000, 364544, MADV_DONTNEED) = 0
20:20:49.008922 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
20:20:49.175693 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.175762 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
20:20:49.177239 futex(0x7f53ac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.177303 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.177333 gettimeofday({1390875649, 177347}, NULL) = 0
20:20:49.177367 gettimeofday({1390875649, 177381}, NULL) = 0
20:20:49.177442 gettimeofday({1390875649, 177458}, NULL) = 0
20:20:49.194133 mprotect(0x7f539816d000, 49152, PROT_READ|PROT_WRITE) = 0
20:20:49.200158 mprotect(0x7f5398179000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:49.204164 mprotect(0x7f539817a000, 40960, PROT_READ|PROT_WRITE) = 0
20:20:49.207975 mprotect(0x7f5398184000, 57344, PROT_READ|PROT_WRITE) = 0
20:20:49.213453 madvise(0x7f539818c000, 24576, MADV_DONTNEED) = 0
20:20:49.216221 mprotect(0x7f5398192000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:49.219079 madvise(0x7f539818c000, 28672, MADV_DONTNEED) = 0
20:20:49.225156 gettimeofday({1390875649, 227226}, NULL) = 0
20:20:49.227280 madvise(0x7f5398165000, 159744, MADV_DONTNEED) = 0
20:20:49.227372 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
20:20:49.295430 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.295461 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
20:20:49.296389 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.296419 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
20:20:49.455706 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.455762 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
20:20:49.704227 futex(0x7f53ac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.704287 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.704316 futex(0x7f53ac093854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac093850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.704381 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.704471 gettimeofday({1390875649, 704484}, NULL) = 0
20:20:49.704504 gettimeofday({1390875649, 704517}, NULL) = 0
20:20:49.704570 gettimeofday({1390875649, 704585}, NULL) = 0
20:20:49.718223 madvise(0x7f539817f000, 8192, MADV_DONTNEED) = 0
20:20:49.730044 madvise(0x7f539817f000, 12288, MADV_DONTNEED) = 0
20:20:49.735251 gettimeofday({1390875649, 736990}, NULL) = 0
20:20:49.737038 madvise(0x7f5398165000, 106496, MADV_DONTNEED) = 0
20:20:49.737131 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
20:20:49.871714 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.871772 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
20:20:49.912594 futex(0x7f53ac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.912653 futex(0x7f53ac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.912683 futex(0x7f53ac093854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac093850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.912747 futex(0x7f53ac093828, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.912836 gettimeofday({1390875649, 912849}, NULL) = 0
20:20:49.912869 gettimeofday({1390875649, 912882}, NULL) = 0
20:20:49.912935 gettimeofday({1390875649, 912950}, NULL) = 0
20:20:49.913328 gettimeofday({1390875649, 913346}, NULL) = 0
20:20:49.913373 futex(0x7f53ac091454, FUTEX_WAIT_PRIVATE, 31, NULL <unfinished ...>
20:20:49.928002 +++ exited with 0 +++
