20:20:48.106774 set_robust_list(0x7f53b2a909e0, 24) = 0
20:20:48.106832 gettid()                = 21150
20:20:48.106862 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:48.106898 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:48.106937 rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
20:20:48.106972 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.107039 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.107136 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f53a1000000
20:20:48.107170 munmap(0x7f53a1000000, 50331648) = 0
20:20:48.107210 munmap(0x7f53a8000000, 16777216) = 0
20:20:48.107243 mprotect(0x7f53a4000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:48.107285 sched_getaffinity(21150, 32, 0x7f53a40008c0) = 32
20:20:48.107319 sched_getaffinity(21150, 32, 0x7f53a40008c0) = 32
20:20:48.107352 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.107418 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.110020 gettimeofday({1390875648, 110049}, NULL) = 0
20:20:48.110079 futex(0x7f53ac069854, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875649, 110049000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:49.110135 futex(0x7f53ac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.110168 gettimeofday({1390875649, 110181}, NULL) = 0
20:20:49.110203 gettimeofday({1390875649, 110216}, NULL) = 0
20:20:49.110242 mprotect(0x7f53b6148000, 4096, PROT_READ) = 0
20:20:49.110277 mprotect(0x7f53b6148000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:49.110322 mprotect(0x7f53b6149000, 4096, PROT_NONE) = 0
20:20:49.110356 futex(0x7f53ac069854, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:49.110526 futex(0x7f53ac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.110586 futex(0x7f53ac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.110615 gettimeofday({1390875649, 110629}, NULL) = 0
20:20:49.110667 gettimeofday({1390875649, 110682}, NULL) = 0
20:20:49.110702 gettimeofday({1390875649, 110715}, NULL) = 0
20:20:49.110746 mprotect(0x7f53b6149000, 4096, PROT_READ) = 0
20:20:49.110787 gettimeofday({1390875649, 110801}, NULL) = 0
20:20:49.110821 gettimeofday({1390875649, 110834}, NULL) = 0
20:20:49.110855 gettimeofday({1390875649, 110868}, NULL) = 0
20:20:49.110889 gettimeofday({1390875649, 110903}, NULL) = 0
20:20:49.110923 futex(0x7f53ac069854, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 3, {1390875650, 110903000}, ffffffff) = 0
20:20:49.341434 futex(0x7f53ac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.341505 futex(0x7f53ac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.341538 gettimeofday({1390875649, 341551}, NULL) = 0
20:20:49.341572 gettimeofday({1390875649, 341585}, NULL) = 0
20:20:49.341607 mprotect(0x7f53b6148000, 4096, PROT_READ) = 0
20:20:49.341642 mprotect(0x7f53b6148000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:49.341687 mprotect(0x7f53b6149000, 4096, PROT_NONE) = 0
20:20:49.341721 futex(0x7f53ac069854, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
20:20:49.341785 futex(0x7f53ac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.341844 futex(0x7f53ac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.341873 gettimeofday({1390875649, 341887}, NULL) = 0
20:20:49.341917 gettimeofday({1390875649, 341931}, NULL) = 0
20:20:49.341953 gettimeofday({1390875649, 341967}, NULL) = 0
20:20:49.342001 gettimeofday({1390875649, 342015}, NULL) = 0
20:20:49.342035 gettimeofday({1390875649, 342049}, NULL) = 0
20:20:49.342069 gettimeofday({1390875649, 342083}, NULL) = 0
20:20:49.342103 gettimeofday({1390875649, 342116}, NULL) = 0
20:20:49.342139 gettimeofday({1390875649, 342153}, NULL) = 0
20:20:49.348151 gettimeofday({1390875649, 348171}, NULL) = 0
20:20:49.348218 gettimeofday({1390875649, 348233}, NULL) = 0
20:20:49.348261 gettimeofday({1390875649, 348276}, NULL) = 0
20:20:49.348300 gettimeofday({1390875649, 348315}, NULL) = 0
20:20:49.348335 gettimeofday({1390875649, 348350}, NULL) = 0
20:20:49.348376 gettimeofday({1390875649, 348391}, NULL) = 0
20:20:49.348412 gettimeofday({1390875649, 348440}, NULL) = 0
20:20:49.348479 gettimeofday({1390875649, 348494}, NULL) = 0
20:20:49.348517 mprotect(0x7f53b6149000, 4096, PROT_READ) = 0
20:20:49.348576 gettimeofday({1390875649, 348591}, NULL) = 0
20:20:49.348612 gettimeofday({1390875649, 348627}, NULL) = 0
20:20:49.348649 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.348719 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.348817 gettimeofday({1390875649, 348831}, NULL) = 0
20:20:49.348853 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.348918 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.352612 gettimeofday({1390875649, 352646}, NULL) = 0
20:20:49.352682 futex(0x7f53ac069854, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 7, {1390875650, 352646000}, ffffffff) = 0
20:20:49.900598 futex(0x7f53ac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.900659 futex(0x7f53ac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.900696 gettimeofday({1390875649, 900710}, NULL) = 0
20:20:49.900730 gettimeofday({1390875649, 900744}, NULL) = 0
20:20:49.900765 mprotect(0x7f53b6148000, 4096, PROT_READ) = 0
20:20:49.900798 mprotect(0x7f53b6148000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:49.900842 mprotect(0x7f53b6149000, 4096, PROT_NONE) = 0
20:20:49.900876 futex(0x7f53ac069854, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
20:20:49.900939 futex(0x7f53ac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.900998 futex(0x7f53ac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.901027 gettimeofday({1390875649, 901040}, NULL) = 0
20:20:49.901071 gettimeofday({1390875649, 901085}, NULL) = 0
20:20:49.901105 gettimeofday({1390875649, 901118}, NULL) = 0
20:20:49.901166 gettimeofday({1390875649, 901179}, NULL) = 0
20:20:49.901234 gettimeofday({1390875649, 901248}, NULL) = 0
20:20:49.901269 mprotect(0x7f53b6149000, 4096, PROT_READ) = 0
20:20:49.901310 gettimeofday({1390875649, 901324}, NULL) = 0
20:20:49.901344 gettimeofday({1390875649, 901357}, NULL) = 0
20:20:49.901377 gettimeofday({1390875649, 901390}, NULL) = 0
20:20:49.901411 futex(0x7f53ac069854, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
20:20:49.901473 futex(0x7f53ac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.901531 futex(0x7f53ac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.901562 gettimeofday({1390875649, 901575}, NULL) = 0
20:20:49.901596 futex(0x7f53ac069854, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 13, {1390875650, 901575000}, ffffffff) = 0
20:20:49.922125 futex(0x7f53ac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.922184 futex(0x7f53ac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.922215 gettimeofday({1390875649, 922229}, NULL) = 0
20:20:49.922250 gettimeofday({1390875649, 922263}, NULL) = 0
20:20:49.922284 mprotect(0x7f53b6148000, 4096, PROT_READ) = 0
20:20:49.922316 mprotect(0x7f53b6148000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:49.922360 mprotect(0x7f53b6149000, 4096, PROT_NONE) = 0
20:20:49.922393 gettimeofday({1390875649, 922406}, NULL) = 0
20:20:49.922434 gettimeofday({1390875649, 922448}, NULL) = 0
20:20:49.922494 madvise(0x7f53b2990000, 1028096, MADV_DONTNEED) = 0
20:20:49.922526 _exit(0)                = ?
20:20:49.922549 +++ exited with 0 +++
