20:20:48.392667 set_robust_list(0x7f53b24cf9e0, 24) = 0
20:20:48.392720 gettid()                = 21153
20:20:48.392750 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:48.392785 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:48.392820 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:48.392854 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.392921 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.393408 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5394000000
20:20:48.393442 munmap(0x7f5398000000, 67108864) = 0
20:20:48.393482 mprotect(0x7f5394000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:48.393523 sched_getaffinity(21153, 32, 0x7f53940008c0) = 32
20:20:48.393634 sched_getaffinity(21153, 32, 0x7f53940008c0) = 32
20:20:48.393668 mmap(0x7f53b23cf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53b23cf000
20:20:48.393710 mprotect(0x7f53b23cf000, 12288, PROT_NONE) = 0
20:20:48.393746 futex(0x7f53b5312400, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
20:20:49.921877 mmap(0x7f53b23cf000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f53b23cf000
20:20:49.921922 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
20:20:49.921959 madvise(0x7f53b23cf000, 1028096, MADV_DONTNEED) = 0
20:20:49.921992 _exit(0)                = ?
20:20:49.922015 +++ exited with 0 +++
