20:20:46.382084 set_robust_list(0x7fbdb094b9e0, 24) = 0
20:20:46.382137 gettid()                = 21126
20:20:46.382167 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:46.382202 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:46.382237 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:46.382271 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.382337 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.384215 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbd9c000000
20:20:46.384249 munmap(0x7fbda0000000, 67108864) = 0
20:20:46.384288 mprotect(0x7fbd9c000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:46.384329 sched_getaffinity(21126, 32, 0x7fbd9c0008c0) = 32
20:20:46.384363 sched_getaffinity(21126, 32, 0x7fbd9c0008c0) = 32
20:20:46.384396 mmap(0x7fbdb084b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdb084b000
20:20:46.384436 mprotect(0x7fbdb084b000, 12288, PROT_NONE) = 0
20:20:46.384553 futex(0x7fbdac06e754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:47.568279 futex(0x7fbdac06e728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:20:47.568454 futex(0x7fbdac06e728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.568561 gettimeofday({1390875647, 568591}, NULL) = 0
20:20:47.568628 gettimeofday({1390875647, 568656}, NULL) = 0
20:20:47.568687 gettimeofday({1390875647, 568714}, NULL) = 0
20:20:47.568838 gettimeofday({1390875647, 568868}, NULL) = 0
20:20:47.568904 gettimeofday({1390875647, 568917}, NULL) = 0
20:20:47.568951 lseek(5, 55974242, SEEK_SET) = 55974242
20:20:47.568982 read(5, ""..., 30)      = 30
20:20:47.569013 lseek(5, 55974294, SEEK_SET) = 55974294
20:20:47.569041 read(5, ""..., 1797)    = 1797
20:20:47.569076 gettimeofday({1390875647, 569089}, NULL) = 0
20:20:47.569109 gettimeofday({1390875647, 569122}, NULL) = 0
20:20:47.569143 gettimeofday({1390875647, 569156}, NULL) = 0
20:20:47.569358 gettimeofday({1390875647, 569371}, NULL) = 0
20:20:47.569493 gettimeofday({1390875647, 569509}, NULL) = 0
20:20:47.569529 gettimeofday({1390875647, 569542}, NULL) = 0
20:20:47.569565 gettimeofday({1390875647, 569578}, NULL) = 0
20:20:47.569647 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.569714 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.569864 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.569926 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.570109 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.570169 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.570301 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.570363 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.570477 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.570537 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.570667 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.570727 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.570835 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.570895 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.571026 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.571086 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.571193 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.571253 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.571383 futex(0x7fbdac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.571454 futex(0x7fbdac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.571559 futex(0x7fbdac06e754, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
20:20:47.987870 +++ exited with 0 +++
