20:20:46.316907 set_robust_list(0x7fbdb0a4c9e0, 24) = 0
20:20:46.316960 gettid()                = 21125
20:20:46.316990 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:46.317025 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:46.317062 rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
20:20:46.317097 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.317163 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.317258 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbda1000000
20:20:46.317292 munmap(0x7fbda1000000, 50331648) = 0
20:20:46.317332 munmap(0x7fbda8000000, 16777216) = 0
20:20:46.317365 mprotect(0x7fbda4000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:46.317405 sched_getaffinity(21125, 32, 0x7fbda40008c0) = 32
20:20:46.317439 sched_getaffinity(21125, 32, 0x7fbda40008c0) = 32
20:20:46.317472 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.317536 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.320113 gettimeofday({1390875646, 320142}, NULL) = 0
20:20:46.320172 futex(0x7fbdac069854, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 320142000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.320235 futex(0x7fbdac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.320267 gettimeofday({1390875647, 320280}, NULL) = 0
20:20:47.320301 gettimeofday({1390875647, 320314}, NULL) = 0
20:20:47.320339 mprotect(0x7fbdb4104000, 4096, PROT_READ) = 0
20:20:47.320374 mprotect(0x7fbdb4104000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:47.320417 mprotect(0x7fbdb4105000, 4096, PROT_NONE) = 0
20:20:47.320451 futex(0x7fbdac069854, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:47.320778 futex(0x7fbdac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.320837 futex(0x7fbdac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.320866 gettimeofday({1390875647, 320879}, NULL) = 0
20:20:47.320917 gettimeofday({1390875647, 320931}, NULL) = 0
20:20:47.320950 gettimeofday({1390875647, 320963}, NULL) = 0
20:20:47.320993 mprotect(0x7fbdb4105000, 4096, PROT_READ) = 0
20:20:47.321034 gettimeofday({1390875647, 321047}, NULL) = 0
20:20:47.321067 gettimeofday({1390875647, 321080}, NULL) = 0
20:20:47.321100 gettimeofday({1390875647, 321113}, NULL) = 0
20:20:47.321134 gettimeofday({1390875647, 321147}, NULL) = 0
20:20:47.321167 futex(0x7fbdac069854, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 3, {1390875648, 321147000}, ffffffff) = 0
20:20:47.560719 futex(0x7fbdac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.560783 futex(0x7fbdac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.560814 gettimeofday({1390875647, 560828}, NULL) = 0
20:20:47.560849 gettimeofday({1390875647, 560862}, NULL) = 0
20:20:47.560883 mprotect(0x7fbdb4104000, 4096, PROT_READ) = 0
20:20:47.560918 mprotect(0x7fbdb4104000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:47.560962 mprotect(0x7fbdb4105000, 4096, PROT_NONE) = 0
20:20:47.560996 futex(0x7fbdac069854, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
20:20:47.561059 futex(0x7fbdac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.561118 futex(0x7fbdac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.561147 gettimeofday({1390875647, 561159}, NULL) = 0
20:20:47.561189 gettimeofday({1390875647, 561203}, NULL) = 0
20:20:47.561224 gettimeofday({1390875647, 561237}, NULL) = 0
20:20:47.561270 gettimeofday({1390875647, 561284}, NULL) = 0
20:20:47.561304 gettimeofday({1390875647, 561316}, NULL) = 0
20:20:47.561337 gettimeofday({1390875647, 561350}, NULL) = 0
20:20:47.561370 gettimeofday({1390875647, 561383}, NULL) = 0
20:20:47.561405 gettimeofday({1390875647, 561418}, NULL) = 0
20:20:47.567281 gettimeofday({1390875647, 567392}, NULL) = 0
20:20:47.567443 gettimeofday({1390875647, 567458}, NULL) = 0
20:20:47.567486 gettimeofday({1390875647, 567500}, NULL) = 0
20:20:47.567525 gettimeofday({1390875647, 567539}, NULL) = 0
20:20:47.567560 gettimeofday({1390875647, 567574}, NULL) = 0
20:20:47.567621 gettimeofday({1390875647, 567637}, NULL) = 0
20:20:47.567659 gettimeofday({1390875647, 567687}, NULL) = 0
20:20:47.567726 gettimeofday({1390875647, 567741}, NULL) = 0
20:20:47.567764 mprotect(0x7fbdb4105000, 4096, PROT_READ) = 0
20:20:47.567822 gettimeofday({1390875647, 567837}, NULL) = 0
20:20:47.567858 gettimeofday({1390875647, 567872}, NULL) = 0
20:20:47.567894 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.567965 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.568061 gettimeofday({1390875647, 568075}, NULL) = 0
20:20:47.568097 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.568163 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.571844 gettimeofday({1390875647, 571875}, NULL) = 0
20:20:47.571906 futex(0x7fbdac069854, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 7, {1390875648, 571875000}, ffffffff) = 0
20:20:47.872363 futex(0x7fbdac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.872423 futex(0x7fbdac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.872460 gettimeofday({1390875647, 872474}, NULL) = 0
20:20:47.872494 gettimeofday({1390875647, 872507}, NULL) = 0
20:20:47.872528 mprotect(0x7fbdb4104000, 4096, PROT_READ) = 0
20:20:47.872563 mprotect(0x7fbdb4104000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:47.872607 mprotect(0x7fbdb4105000, 4096, PROT_NONE) = 0
20:20:47.872641 futex(0x7fbdac069854, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
20:20:47.872703 futex(0x7fbdac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.872762 futex(0x7fbdac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.872791 gettimeofday({1390875647, 872804}, NULL) = 0
20:20:47.872834 gettimeofday({1390875647, 872848}, NULL) = 0
20:20:47.872868 gettimeofday({1390875647, 872880}, NULL) = 0
20:20:47.872926 gettimeofday({1390875647, 872940}, NULL) = 0
20:20:47.872992 gettimeofday({1390875647, 873005}, NULL) = 0
20:20:47.873026 mprotect(0x7fbdb4105000, 4096, PROT_READ) = 0
20:20:47.873066 gettimeofday({1390875647, 873079}, NULL) = 0
20:20:47.873099 gettimeofday({1390875647, 873112}, NULL) = 0
20:20:47.873132 gettimeofday({1390875647, 873145}, NULL) = 0
20:20:47.873165 futex(0x7fbdac069854, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
20:20:47.873227 futex(0x7fbdac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.873285 futex(0x7fbdac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.873314 gettimeofday({1390875647, 873327}, NULL) = 0
20:20:47.873347 futex(0x7fbdac069854, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 13, {1390875648, 873327000}, ffffffff) = 0
20:20:47.983862 futex(0x7fbdac069828, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.983922 futex(0x7fbdac069828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.983953 gettimeofday({1390875647, 983966}, NULL) = 0
20:20:47.983987 gettimeofday({1390875647, 984000}, NULL) = 0
20:20:47.984021 mprotect(0x7fbdb4104000, 4096, PROT_READ) = 0
20:20:47.984051 mprotect(0x7fbdb4104000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:47.984094 mprotect(0x7fbdb4105000, 4096, PROT_NONE) = 0
20:20:47.984126 gettimeofday({1390875647, 984139}, NULL) = 0
20:20:47.984167 gettimeofday({1390875647, 984180}, NULL) = 0
20:20:47.984225 madvise(0x7fbdb094c000, 1028096, MADV_DONTNEED) = 0
20:20:47.984258 _exit(0)                = ?
20:20:47.984280 +++ exited with 0 +++
