20:20:48.172249 set_robust_list(0x7f53b298f9e0, 24) = 0
20:20:48.172302 gettid()                = 21151
20:20:48.172331 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:48.172367 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:48.172402 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:48.172435 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.172502 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.174377 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f539c000000
20:20:48.174411 munmap(0x7f53a0000000, 67108864) = 0
20:20:48.174450 mprotect(0x7f539c000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:48.174490 sched_getaffinity(21151, 32, 0x7f539c0008c0) = 32
20:20:48.174523 sched_getaffinity(21151, 32, 0x7f539c0008c0) = 32
20:20:48.174556 mmap(0x7f53b288f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53b288f000
20:20:48.174596 mprotect(0x7f53b288f000, 12288, PROT_NONE) = 0
20:20:48.174712 futex(0x7f53ac06e754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:49.349036 futex(0x7f53ac06e728, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:20:49.349148 futex(0x7f53ac06e728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.349255 gettimeofday({1390875649, 349285}, NULL) = 0
20:20:49.349321 gettimeofday({1390875649, 349350}, NULL) = 0
20:20:49.349381 gettimeofday({1390875649, 349408}, NULL) = 0
20:20:49.349556 gettimeofday({1390875649, 349586}, NULL) = 0
20:20:49.349621 gettimeofday({1390875649, 349648}, NULL) = 0
20:20:49.349697 lseek(5, 55974242, SEEK_SET) = 55974242
20:20:49.349745 read(5, ""..., 30)      = 30
20:20:49.349778 lseek(5, 55974294, SEEK_SET) = 55974294
20:20:49.349806 read(5, ""..., 1797)    = 1797
20:20:49.349841 gettimeofday({1390875649, 349855}, NULL) = 0
20:20:49.349875 gettimeofday({1390875649, 349888}, NULL) = 0
20:20:49.349909 gettimeofday({1390875649, 349922}, NULL) = 0
20:20:49.349941 gettimeofday({1390875649, 349955}, NULL) = 0
20:20:49.350083 gettimeofday({1390875649, 350100}, NULL) = 0
20:20:49.350120 gettimeofday({1390875649, 350133}, NULL) = 0
20:20:49.350156 gettimeofday({1390875649, 350170}, NULL) = 0
20:20:49.350236 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.350304 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.350459 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.350522 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.350711 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.350772 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.350904 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.350964 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.351079 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.351140 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.351271 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.351331 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.351441 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.351501 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.351658 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.351720 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.351828 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.351888 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.352022 futex(0x7f53ac070754, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac070750, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:49.352093 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:49.352199 futex(0x7f53ac06e754, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
20:20:49.928116 +++ exited with 0 +++
