20:20:46.602310 set_robust_list(0x7fbdb038a9e0, 24) = 0
20:20:46.602354 gettid()                = 21129
20:20:46.602383 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:46.602416 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:46.602450 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:46.602484 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.602549 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.603087 mmap(0x7fbd98000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbd98000000
20:20:46.603121 mprotect(0x7fbd98000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:46.603162 sched_getaffinity(21129, 32, 0x7fbd980008c0) = 32
20:20:46.603194 sched_getaffinity(21129, 32, 0x7fbd980008c0) = 32
20:20:46.603227 mmap(0x7fbdb028a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdb028a000
20:20:46.603268 mprotect(0x7fbdb028a000, 12288, PROT_NONE) = 0
20:20:46.603771 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:46.940301 futex(0x7fbdac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:46.940361 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.940391 futex(0x7fbdac093854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac093850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.940454 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.940542 gettimeofday({1390875646, 940555}, NULL) = 0
20:20:46.940576 gettimeofday({1390875646, 940589}, NULL) = 0
20:20:46.940652 gettimeofday({1390875646, 940668}, NULL) = 0
20:20:46.940936 mprotect(0x7fbd98021000, 16384, PROT_READ|PROT_WRITE) = 0
20:20:46.941036 mprotect(0x7fbd98025000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:46.941148 mprotect(0x7fbd98028000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.941212 mprotect(0x7fbd98030000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.943407 mprotect(0x7fbd98038000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.944975 mprotect(0x7fbd98040000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.946208 futex(0x7fbdb32e39c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.947150 mprotect(0x7fbd98048000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:46.947311 futex(0x7fbdb32e39c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.948110 mprotect(0x7fbd98050000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:46.949422 mprotect(0x7fbd98059000, 28672, PROT_READ|PROT_WRITE) = 0
20:20:46.950204 futex(0x7fbdb32e39c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.954232 mprotect(0x7fbd98060000, 61440, PROT_READ|PROT_WRITE) = 0
20:20:46.955369 mprotect(0x7fbd9806f000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:46.958678 mprotect(0x7fbd98072000, 20480, PROT_READ|PROT_WRITE) = 0
20:20:46.963530 mprotect(0x7fbd98077000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:46.965817 mprotect(0x7fbd98079000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:46.969437 gettimeofday({1390875646, 972282}, NULL) = 0
20:20:46.972336 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
20:20:46.989583 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.991187 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
20:20:47.103794 futex(0x7fbdac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.103861 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.103892 futex(0x7fbdac093854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac093850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.103955 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.104043 gettimeofday({1390875647, 104056}, NULL) = 0
20:20:47.104077 gettimeofday({1390875647, 104090}, NULL) = 0
20:20:47.104141 gettimeofday({1390875647, 104156}, NULL) = 0
20:20:47.105081 gettimeofday({1390875647, 105114}, NULL) = 0
20:20:47.105151 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
20:20:47.117216 futex(0x7fbdac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20:20:47.117273 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.117333 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
20:20:47.151054 futex(0x7fbdac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.151120 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.151163 futex(0x7fbdac093854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac093850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.151223 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.151281 gettimeofday({1390875647, 151296}, NULL) = 0
20:20:47.151342 gettimeofday({1390875647, 151356}, NULL) = 0
20:20:47.151407 gettimeofday({1390875647, 151423}, NULL) = 0
20:20:47.152114 gettimeofday({1390875647, 152141}, NULL) = 0
20:20:47.152173 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
20:20:47.155698 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.155752 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
20:20:47.158447 futex(0x7fbdac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.158511 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.158544 gettimeofday({1390875647, 158558}, NULL) = 0
20:20:47.158587 gettimeofday({1390875647, 158601}, NULL) = 0
20:20:47.158662 gettimeofday({1390875647, 158678}, NULL) = 0
20:20:47.160812 mprotect(0x7fbd9807a000, 73728, PROT_READ|PROT_WRITE) = 0
20:20:47.161768 mprotect(0x7fbd9808c000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:47.163051 mprotect(0x7fbd9808e000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:47.163137 mprotect(0x7fbd98097000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.163590 mprotect(0x7fbd9809f000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.163830 futex(0x7fbdb32e39c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.166907 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdb0037000
20:20:47.169659 munmap(0x7fbdb0037000, 139264) = 0
20:20:47.170919 mprotect(0x7fbd980a7000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.171523 futex(0x7fbdb32e39c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.172739 mprotect(0x7fbd980af000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.173379 mprotect(0x7fbd980b7000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.173614 futex(0x7fbdb32e39c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.174223 mprotect(0x7fbd980bf000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.174865 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdb0034000
20:20:47.175052 mprotect(0x7fbd980c7000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.175300 futex(0x7fbdb32e39c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.175854 munmap(0x7fbdb0034000, 151552) = 0
20:20:47.176854 mprotect(0x7fbd980cf000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.177187 futex(0x7fbdb32e39c0, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.178017 mprotect(0x7fbd980d7000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.180350 mprotect(0x7fbd980df000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.181498 mprotect(0x7fbd980e7000, 65536, PROT_READ|PROT_WRITE) = 0
20:20:47.181755 mprotect(0x7fbd980f7000, 65536, PROT_READ|PROT_WRITE) = 0
20:20:47.182004 mprotect(0x7fbd98107000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.182105 mprotect(0x7fbd9810f000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:47.182265 mprotect(0x7fbd98130000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.184385 mprotect(0x7fbd98138000, 69632, PROT_READ|PROT_WRITE) = 0
20:20:47.187273 mprotect(0x7fbd98149000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:47.187744 mprotect(0x7fbd98152000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:47.188457 mprotect(0x7fbd9815b000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:47.189798 madvise(0x7fbd98158000, 49152, MADV_DONTNEED) = 0
20:20:47.192029 mprotect(0x7fbd98164000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:47.194313 madvise(0x7fbd98158000, 61440, MADV_DONTNEED) = 0
20:20:47.197342 mprotect(0x7fbd98167000, 12288, PROT_READ|PROT_WRITE) = 0
20:20:47.198106 mprotect(0x7fbd9816a000, 36864, PROT_READ|PROT_WRITE) = 0
20:20:47.200277 madvise(0x7fbd98158000, 110592, MADV_DONTNEED) = 0
20:20:47.203934 mprotect(0x7fbd98173000, 8192, PROT_READ|PROT_WRITE) = 0
20:20:47.207558 madvise(0x7fbd98158000, 118784, MADV_DONTNEED) = 0
20:20:47.214019 madvise(0x7fbd98150000, 32768, MADV_DONTNEED) = 0
20:20:47.216213 gettimeofday({1390875647, 216242}, NULL) = 0
20:20:47.216311 madvise(0x7fbd980f7000, 364544, MADV_DONTNEED) = 0
20:20:47.216395 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
20:20:47.387684 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.387738 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
20:20:47.389238 futex(0x7fbdac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.389302 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.389333 gettimeofday({1390875647, 389346}, NULL) = 0
20:20:47.389367 gettimeofday({1390875647, 389380}, NULL) = 0
20:20:47.389442 gettimeofday({1390875647, 389457}, NULL) = 0
20:20:47.404601 mprotect(0x7fbd98175000, 49152, PROT_READ|PROT_WRITE) = 0
20:20:47.410244 mprotect(0x7fbd98181000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:47.413778 mprotect(0x7fbd98182000, 40960, PROT_READ|PROT_WRITE) = 0
20:20:47.417823 mprotect(0x7fbd9818c000, 57344, PROT_READ|PROT_WRITE) = 0
20:20:47.420265 madvise(0x7fbd98194000, 24576, MADV_DONTNEED) = 0
20:20:47.425021 mprotect(0x7fbd9819a000, 4096, PROT_READ|PROT_WRITE) = 0
20:20:47.427891 madvise(0x7fbd98194000, 28672, MADV_DONTNEED) = 0
20:20:47.433985 gettimeofday({1390875647, 436072}, NULL) = 0
20:20:47.436123 madvise(0x7fbd9816d000, 159744, MADV_DONTNEED) = 0
20:20:47.436211 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
20:20:47.507449 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.507480 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
20:20:47.508461 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.508491 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
20:20:47.669870 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.669903 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
20:20:47.909600 futex(0x7fbdac091428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.909664 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.909693 futex(0x7fbdac093854, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac093850, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:47.909757 futex(0x7fbdac093828, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:47.909845 gettimeofday({1390875647, 909858}, NULL) = 0
20:20:47.909879 gettimeofday({1390875647, 909892}, NULL) = 0
20:20:47.909949 gettimeofday({1390875647, 909965}, NULL) = 0
20:20:47.919927 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdb002e000
20:20:47.920216 munmap(0x7fbdb002e000, 176128) = 0
20:20:47.921393 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdb0029000
20:20:47.927873 munmap(0x7fbdb0029000, 196608) = 0
20:20:47.929119 mprotect(0x7fbd9819b000, 45056, PROT_READ|PROT_WRITE) = 0
20:20:47.929381 mprotect(0x7fbd981a6000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.929996 mprotect(0x7fbd981ae000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.930070 mprotect(0x7fbd981b6000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.930221 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdb001c000
20:20:47.930569 munmap(0x7fbdb001c000, 249856) = 0
20:20:47.930802 mprotect(0x7fbd981be000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.931542 mprotect(0x7fbd981c6000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.933500 mprotect(0x7fbd981ce000, 32768, PROT_READ|PROT_WRITE) = 0
20:20:47.933668 mprotect(0x7fbd981d6000, 110592, PROT_READ|PROT_WRITE) = 0
20:20:47.933873 mprotect(0x7fbd981f1000, 106496, PROT_READ|PROT_WRITE) = 0
20:20:47.934470 mprotect(0x7fbd9820b000, 221184, PROT_READ|PROT_WRITE) = 0
20:20:47.948842 gettimeofday({1390875647, 957285}, NULL) = 0
20:20:47.957325 madvise(0x7fbd981f6000, 307200, MADV_DONTNEED) = 0
20:20:47.957375 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
20:20:47.959398 futex(0x7fbdac091428, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.959430 futex(0x7fbdac091454, FUTEX_WAIT_PRIVATE, 29, NULL <unfinished ...>
20:20:47.987827 +++ exited with 0 +++
