20:20:46.601242 set_robust_list(0x7fbdb048b9e0, 24) = 0
20:20:46.601295 gettid()                = 21128
20:20:46.601325 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:46.601360 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:46.601394 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:46.601429 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.601496 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.601983 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbd94000000
20:20:46.602017 munmap(0x7fbd98000000, 67108864) = 0
20:20:46.602059 mprotect(0x7fbd94000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:46.602099 sched_getaffinity(21128, 32, 0x7fbd940008c0) = 32
20:20:46.602133 sched_getaffinity(21128, 32, 0x7fbd940008c0) = 32
20:20:46.602166 mmap(0x7fbdb038b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdb038b000
20:20:46.602208 mprotect(0x7fbdb038b000, 12288, PROT_NONE) = 0
20:20:46.602244 futex(0x7fbdb32ce400, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
20:20:47.983593 mmap(0x7fbdb038b000, 12288, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbdb038b000
20:20:47.983658 rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
20:20:47.983694 madvise(0x7fbdb038b000, 1028096, MADV_DONTNEED) = 0
20:20:47.983729 _exit(0)                = ?
20:20:47.983752 +++ exited with 0 +++
