20:20:48.174790 set_robust_list(0x7f53b288e9e0, 24) = 0
20:20:48.174836 gettid()                = 21152
20:20:48.174865 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:48.174899 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:48.174933 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:48.174967 futex(0x7f53ac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7f53ac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:48.175032 futex(0x7f53ac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:48.177283 mmap(0x7f53a0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f53a0000000
20:20:48.177342 mprotect(0x7f53a0000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:48.177413 sched_getaffinity(21152, 32, 0x7f53a00008c0) = 32
20:20:48.177527 sched_getaffinity(21152, 32, 0x7f53a00008c0) = 32
20:20:48.177612 mmap(0x7f53b278e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53b278e000
20:20:48.177673 mprotect(0x7f53b278e000, 12288, PROT_NONE) = 0
20:20:48.177794 futex(0x7f53ac070754, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:49.350275 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.350333 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.350384 gettimeofday({1390875649, 350399}, NULL) = 0
20:20:49.350420 futex(0x7f53ac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 3, {1390875649, 351399000}, ffffffff) = 0
20:20:49.350493 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.350551 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.350673 futex(0x7f53ac070754, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
20:20:49.350743 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.350802 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.350836 gettimeofday({1390875649, 350850}, NULL) = 0
20:20:49.350870 futex(0x7f53ac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 7, {1390875649, 351850000}, ffffffff) = 0
20:20:49.350936 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.350994 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.351043 futex(0x7f53ac070754, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
20:20:49.351112 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.351170 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.351204 gettimeofday({1390875649, 351218}, NULL) = 0
20:20:49.351238 futex(0x7f53ac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 11, {1390875649, 352218000}, ffffffff) = 0
20:20:49.351303 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.351361 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.351404 futex(0x7f53ac070754, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
20:20:49.351473 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.351531 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.351565 gettimeofday({1390875649, 351579}, NULL) = 0
20:20:49.351620 futex(0x7f53ac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 15, {1390875649, 352579000}, ffffffff) = 0
20:20:49.351691 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.351749 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.351792 futex(0x7f53ac070754, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
20:20:49.351860 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.351918 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.351952 gettimeofday({1390875649, 351966}, NULL) = 0
20:20:49.351986 futex(0x7f53ac070754, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 19, {1390875649, 352966000}, ffffffff) = 0
20:20:49.352064 futex(0x7f53ac070728, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:49.352123 futex(0x7f53ac070728, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:49.352166 futex(0x7f53ac070754, FUTEX_WAIT_PRIVATE, 21, NULL <unfinished ...>
20:20:49.928025 +++ exited with 0 +++
