20:20:46.605645 set_robust_list(0x7fbdb01889e0, 24) = 0
20:20:46.605689 gettid()                = 21131
20:20:46.605718 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:46.605752 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:46.605785 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:46.605820 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.605886 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.607378 mmap(0x7fbd90000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fbd90000000
20:20:46.607411 mprotect(0x7fbd90000000, 135168, PROT_READ|PROT_WRITE) = 0
20:20:46.607451 sched_getaffinity(21131, 32, 0x7fbd900008c0) = 32
20:20:46.607485 sched_getaffinity(21131, 32, 0x7fbd900008c0) = 32
20:20:46.607517 mmap(0x7fbdb0088000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdb0088000
20:20:46.607557 mprotect(0x7fbdb0088000, 12288, PROT_NONE) = 0
20:20:46.607593 futex(0x7fbdac095d54, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
20:20:47.987739 +++ exited with 0 +++
