20:20:46.607682 set_robust_list(0x7fbda8fff9e0, 24) = 0
20:20:46.607727 gettid()                = 21132
20:20:46.607756 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
20:20:46.607790 rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
20:20:46.607824 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
20:20:46.607858 futex(0x7fbdac008d54, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x7fbdac008d50, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
20:20:46.607925 futex(0x7fbdac008d28, FUTEX_WAKE_PRIVATE, 1) = 1
20:20:46.612207 sched_getaffinity(21132, 32, 0xa8e2f0) = 32
20:20:46.612274 sched_getaffinity(21132, 32, 0xa8e2f0) = 32
20:20:46.612335 clock_gettime(CLOCK_MONOTONIC, {371022, 568765650}) = 0
20:20:46.612398 gettimeofday({1390875646, 612424}, NULL) = 0
20:20:46.612459 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875646, 662424000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:46.662510 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.662545 gettimeofday({1390875646, 662558}, NULL) = 0
20:20:46.662579 clock_gettime(CLOCK_MONOTONIC, {371022, 618997173}) = 0
20:20:46.662613 gettimeofday({1390875646, 662626}, NULL) = 0
20:20:46.662646 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875646, 712626000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:46.712713 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.712748 gettimeofday({1390875646, 712761}, NULL) = 0
20:20:46.712782 clock_gettime(CLOCK_MONOTONIC, {371022, 669199085}) = 0
20:20:46.712815 gettimeofday({1390875646, 712828}, NULL) = 0
20:20:46.712847 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875646, 762828000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:46.762911 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.762946 gettimeofday({1390875646, 762959}, NULL) = 0
20:20:46.762980 clock_gettime(CLOCK_MONOTONIC, {371022, 719398201}) = 0
20:20:46.763014 gettimeofday({1390875646, 763027}, NULL) = 0
20:20:46.763047 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875646, 813027000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:46.813173 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.813209 gettimeofday({1390875646, 813222}, NULL) = 0
20:20:46.813243 clock_gettime(CLOCK_MONOTONIC, {371022, 769660736}) = 0
20:20:46.813277 gettimeofday({1390875646, 813290}, NULL) = 0
20:20:46.813310 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875646, 863290000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:46.863382 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.863417 gettimeofday({1390875646, 863430}, NULL) = 0
20:20:46.863451 clock_gettime(CLOCK_MONOTONIC, {371022, 819868513}) = 0
20:20:46.863484 gettimeofday({1390875646, 863497}, NULL) = 0
20:20:46.863517 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875646, 913497000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:46.913712 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.913748 gettimeofday({1390875646, 913762}, NULL) = 0
20:20:46.913783 clock_gettime(CLOCK_MONOTONIC, {371022, 870201168}) = 0
20:20:46.913817 gettimeofday({1390875646, 913830}, NULL) = 0
20:20:46.913850 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875646, 963830000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:46.963918 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:46.963953 gettimeofday({1390875646, 963966}, NULL) = 0
20:20:46.963987 clock_gettime(CLOCK_MONOTONIC, {371022, 920405034}) = 0
20:20:46.964021 gettimeofday({1390875646, 964034}, NULL) = 0
20:20:46.964054 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 14034000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.014129 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.014164 gettimeofday({1390875647, 14177}, NULL) = 0
20:20:47.014198 clock_gettime(CLOCK_MONOTONIC, {371022, 970616163}) = 0
20:20:47.014232 gettimeofday({1390875647, 14253}, NULL) = 0
20:20:47.014273 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 64253000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.064348 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.064383 gettimeofday({1390875647, 64396}, NULL) = 0
20:20:47.064417 clock_gettime(CLOCK_MONOTONIC, {371023, 20835117}) = 0
20:20:47.064451 gettimeofday({1390875647, 64464}, NULL) = 0
20:20:47.064485 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 114464000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.114557 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.114594 gettimeofday({1390875647, 114608}, NULL) = 0
20:20:47.114630 clock_gettime(CLOCK_MONOTONIC, {371023, 71049320}) = 0
20:20:47.114666 gettimeofday({1390875647, 114681}, NULL) = 0
20:20:47.114702 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 164681000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.164771 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.164808 gettimeofday({1390875647, 164822}, NULL) = 0
20:20:47.164845 clock_gettime(CLOCK_MONOTONIC, {371023, 121263523}) = 0
20:20:47.164881 gettimeofday({1390875647, 164895}, NULL) = 0
20:20:47.164916 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 214895000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.214999 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.215034 gettimeofday({1390875647, 215047}, NULL) = 0
20:20:47.215068 clock_gettime(CLOCK_MONOTONIC, {371023, 171485827}) = 0
20:20:47.215102 gettimeofday({1390875647, 215115}, NULL) = 0
20:20:47.215135 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 265115000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.265211 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.265246 gettimeofday({1390875647, 265259}, NULL) = 0
20:20:47.265280 clock_gettime(CLOCK_MONOTONIC, {371023, 221697796}) = 0
20:20:47.265313 gettimeofday({1390875647, 265327}, NULL) = 0
20:20:47.265347 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 315327000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.315551 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.315586 gettimeofday({1390875647, 315612}, NULL) = 0
20:20:47.315636 clock_gettime(CLOCK_MONOTONIC, {371023, 272053638}) = 0
20:20:47.315669 gettimeofday({1390875647, 315682}, NULL) = 0
20:20:47.315702 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 365682000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.365769 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.365804 gettimeofday({1390875647, 365817}, NULL) = 0
20:20:47.365838 clock_gettime(CLOCK_MONOTONIC, {371023, 322255548}) = 0
20:20:47.365871 gettimeofday({1390875647, 365884}, NULL) = 0
20:20:47.365904 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 415884000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.415979 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.416014 gettimeofday({1390875647, 416028}, NULL) = 0
20:20:47.416049 clock_gettime(CLOCK_MONOTONIC, {371023, 372466958}) = 0
20:20:47.416083 gettimeofday({1390875647, 416096}, NULL) = 0
20:20:47.416116 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 466096000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.466190 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.466225 gettimeofday({1390875647, 466238}, NULL) = 0
20:20:47.466259 clock_gettime(CLOCK_MONOTONIC, {371023, 422677251}) = 0
20:20:47.466293 gettimeofday({1390875647, 466306}, NULL) = 0
20:20:47.466326 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 516306000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.518921 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.518974 gettimeofday({1390875647, 519005}, NULL) = 0
20:20:47.519050 clock_gettime(CLOCK_MONOTONIC, {371023, 475468038}) = 0
20:20:47.519093 gettimeofday({1390875647, 519106}, NULL) = 0
20:20:47.519126 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 569106000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.569187 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.569219 gettimeofday({1390875647, 569233}, NULL) = 0
20:20:47.569253 clock_gettime(CLOCK_MONOTONIC, {371023, 525671346}) = 0
20:20:47.569287 gettimeofday({1390875647, 569300}, NULL) = 0
20:20:47.569320 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 619300000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.619402 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.619436 gettimeofday({1390875647, 619449}, NULL) = 0
20:20:47.619471 clock_gettime(CLOCK_MONOTONIC, {371023, 575888342}) = 0
20:20:47.619504 gettimeofday({1390875647, 619517}, NULL) = 0
20:20:47.619537 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 669517000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.669662 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.669717 gettimeofday({1390875647, 669731}, NULL) = 0
20:20:47.669761 clock_gettime(CLOCK_MONOTONIC, {371023, 626179370}) = 0
20:20:47.669796 gettimeofday({1390875647, 669809}, NULL) = 0
20:20:47.669829 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 719809000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.719916 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.719961 gettimeofday({1390875647, 719975}, NULL) = 0
20:20:47.720002 clock_gettime(CLOCK_MONOTONIC, {371023, 676420114}) = 0
20:20:47.720036 gettimeofday({1390875647, 720049}, NULL) = 0
20:20:47.720069 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 770049000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.770160 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.770197 gettimeofday({1390875647, 770210}, NULL) = 0
20:20:47.770232 clock_gettime(CLOCK_MONOTONIC, {371023, 726649682}) = 0
20:20:47.770265 gettimeofday({1390875647, 770278}, NULL) = 0
20:20:47.770298 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 820278000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.820403 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.820439 gettimeofday({1390875647, 820452}, NULL) = 0
20:20:47.820474 clock_gettime(CLOCK_MONOTONIC, {371023, 776891543}) = 0
20:20:47.820508 gettimeofday({1390875647, 820521}, NULL) = 0
20:20:47.820541 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 870521000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.870605 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.870640 gettimeofday({1390875647, 870652}, NULL) = 0
20:20:47.870673 clock_gettime(CLOCK_MONOTONIC, {371023, 827091219}) = 0
20:20:47.870707 gettimeofday({1390875647, 870720}, NULL) = 0
20:20:47.870740 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 920720000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.920811 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.920851 gettimeofday({1390875647, 920866}, NULL) = 0
20:20:47.920895 clock_gettime(CLOCK_MONOTONIC, {371023, 877314642}) = 0
20:20:47.920932 gettimeofday({1390875647, 920947}, NULL) = 0
20:20:47.920968 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875647, 970947000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
20:20:47.971033 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.971071 gettimeofday({1390875647, 971085}, NULL) = 0
20:20:47.971107 clock_gettime(CLOCK_MONOTONIC, {371023, 927525772}) = 0
20:20:47.971143 gettimeofday({1390875647, 971157}, NULL) = 0
20:20:47.971178 futex(0x7fbdac098b54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1390875648, 21157000}, ffffffff) = 0
20:20:47.983062 futex(0x7fbdac098b28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.983133 futex(0x7fbdac098b28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.983165 gettimeofday({1390875647, 983178}, NULL) = 0
20:20:47.983200 futex(0x7fbdac098d54, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
20:20:47.983264 futex(0x7fbdac098d28, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
20:20:47.983323 futex(0x7fbdac098d28, FUTEX_WAKE_PRIVATE, 1) = 0
20:20:47.983362 madvise(0x7fbda8eff000, 1028096, MADV_DONTNEED) = 0
20:20:47.983398 _exit(0)                = ?
20:20:47.983439 +++ exited with 0 +++
