16:18:11.160812 execve("/usr/bin/git", ["git", "add", "."], [/* 26 vars */]) = 0
16:18:11.161402 brk(0)                  = 0x2635000
16:18:11.161507 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
16:18:11.161618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e29741000
16:18:11.161717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
16:18:11.161817 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
16:18:11.161900 fstat(5, {st_mode=S_IFREG|0644, st_size=103308, ...}) = 0
16:18:11.161978 mmap(NULL, 103308, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f3e29727000
16:18:11.162049 close(5)                = 0
16:18:11.162117 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
16:18:11.162212 open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 5
16:18:11.162292 read(5, "\177ELF\2\1\1\0\0\0"..., 832) = 832
16:18:11.162379 fstat(5, {st_mode=S_IFREG|0644, st_size=92720, ...}) = 0
16:18:11.162456 mmap(NULL, 2187824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f3e2930a000
16:18:11.162531 mprotect(0x7f3e29320000, 2093056, PROT_NONE) = 0
16:18:11.162610 mmap(0x7f3e2951f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x15000) = 0x7f3e2951f000
16:18:11.162713 close(5)                = 0
16:18:11.162790 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
16:18:11.162868 open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 5
16:18:11.162947 read(5, "\177ELF\2\1\1\0\0\0"..., 832) = 832
16:18:11.163021 fstat(5, {st_mode=S_IFREG|0644, st_size=105288, ...}) = 0
16:18:11.163095 mmap(NULL, 2210424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f3e290ee000
16:18:11.163167 mprotect(0x7f3e29106000, 2097152, PROT_NONE) = 0
16:18:11.163240 mmap(0x7f3e29306000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x18000) = 0x7f3e29306000
16:18:11.163332 mmap(0x7f3e29308000, 6776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e29308000
16:18:11.163425 close(5)                = 0
16:18:11.163502 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
16:18:11.163579 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 5
16:18:11.163658 read(5, "\177ELF\2\1\1\0\0\0"..., 832) = 832
16:18:11.163731 fstat(5, {st_mode=S_IFREG|0755, st_size=135366, ...}) = 0
16:18:11.163804 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e29726000
16:18:11.163885 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f3e28ed1000
16:18:11.163957 mprotect(0x7f3e28ee9000, 2093056, PROT_NONE) = 0
16:18:11.164030 mmap(0x7f3e290e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x17000) = 0x7f3e290e8000
16:18:11.164122 mmap(0x7f3e290ea000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e290ea000
16:18:11.164214 close(5)                = 0
16:18:11.164291 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
16:18:11.164379 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
16:18:11.164459 read(5, "\177ELF\2\1\1\0\0\0"..., 832) = 832
16:18:11.164531 fstat(5, {st_mode=S_IFREG|0755, st_size=1815224, ...}) = 0
16:18:11.164661 mmap(NULL, 3929304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f3e28b11000
16:18:11.164733 mprotect(0x7f3e28cc6000, 2097152, PROT_NONE) = 0
16:18:11.164804 mmap(0x7f3e28ec6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b5000) = 0x7f3e28ec6000
16:18:11.164896 mmap(0x7f3e28ecc000, 17624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e28ecc000
16:18:11.164987 close(5)                = 0
16:18:11.165093 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e29725000
16:18:11.165178 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e29724000
16:18:11.165257 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e29723000
16:18:11.165349 arch_prctl(ARCH_SET_FS, 0x7f3e29724700) = 0
16:18:11.165629 mprotect(0x7f3e28ec6000, 16384, PROT_READ) = 0
16:18:11.165727 mprotect(0x7f3e290e8000, 4096, PROT_READ) = 0
16:18:11.165815 mprotect(0x7f3e29306000, 4096, PROT_READ) = 0
16:18:11.165891 mprotect(0x7f3e2951f000, 4096, PROT_READ) = 0
16:18:11.165984 mprotect(0x741000, 4096, PROT_READ) = 0
16:18:11.166064 mprotect(0x7f3e29743000, 4096, PROT_READ) = 0
16:18:11.166133 munmap(0x7f3e29727000, 103308) = 0
16:18:11.166221 set_tid_address(0x7f3e297249d0) = 4848
16:18:11.166284 set_robust_list(0x7f3e297249e0, 24) = 0
16:18:11.166345 futex(0x7fff6a1ad81c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f3e29724700) = -1 EAGAIN (Resource temporarily unavailable)
16:18:11.166440 rt_sigaction(SIGRTMIN, {0x7f3e28ed7750, [], SA_RESTORER|SA_SIGINFO, 0x7f3e28ee0cb0}, NULL, 8) = 0
16:18:11.166530 rt_sigaction(SIGRT_1, {0x7f3e28ed77e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f3e28ee0cb0}, NULL, 8) = 0
16:18:11.166606 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
16:18:11.166688 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
16:18:11.166940 brk(0)                  = 0x2635000
16:18:11.167007 brk(0x2656000)          = 0x2656000
16:18:11.167134 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
16:18:11.167218 fstat(5, {st_mode=S_IFREG|0644, st_size=2874880, ...}) = 0
16:18:11.167294 mmap(NULL, 2874880, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f3e28853000
16:18:11.167374 close(5)                = 0
16:18:11.167554 getcwd("/mnt/mydisk", 4096) = 12
16:18:11.167657 stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:18:11.167741 stat(".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:18:11.167833 access(".git/objects", X_OK) = 0
16:18:11.167909 access(".git/refs", X_OK) = 0
16:18:11.167985 lstat(".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
16:18:11.168068 open(".git/HEAD", O_RDONLY) = 5
16:18:11.168149 read(5, "ref: refs/"..., 255) = 23
16:18:11.168221 read(5, "", 232)        = 0
16:18:11.168289 close(5)                = 0
16:18:11.168405 access("/etc/gitconfig", R_OK) = -1 ENOENT (No such file or directory)
16:18:11.168509 access("/root/.gitconfig", R_OK) = 0
16:18:11.168634 open("/root/.gitconfig", O_RDONLY) = 5
16:18:11.168732 fstat(5, {st_mode=S_IFREG|0644, st_size=19, ...}) = 0
16:18:11.168807 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e28852000
16:18:11.168879 read(5, "[color]\n\tu"..., 4096) = 19
16:18:11.168967 read(5, "", 4096)       = 0
16:18:11.169044 close(5)                = 0
16:18:11.169109 munmap(0x7f3e28852000, 4096) = 0
16:18:11.169186 access(".git/config", R_OK) = 0
16:18:11.169263 open(".git/config", O_RDONLY) = 5
16:18:11.169341 fstat(5, {st_mode=S_IFREG|0644, st_size=117, ...}) = 0
16:18:11.169415 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e28852000
16:18:11.169486 read(5, "[core]\n\tre"..., 4096) = 117
16:18:11.169789 read(5, "", 4096)       = 0
16:18:11.169864 close(5)                = 0
16:18:11.169928 munmap(0x7f3e28852000, 4096) = 0
16:18:11.170028 stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:18:11.170110 getcwd("/mnt/mydisk", 1024) = 12
16:18:11.170185 chdir(".")              = 0
16:18:11.170255 getcwd("/mnt/mydisk", 4096) = 12
16:18:11.170326 lstat("/mnt/mydisk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:18:11.170405 chdir("/mnt/mydisk")    = 0
16:18:11.170491 stat(".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:18:11.170598 access("/etc/gitconfig", R_OK) = -1 ENOENT (No such file or directory)
16:18:11.170684 access("/root/.gitconfig", R_OK) = 0
16:18:11.170762 open("/root/.gitconfig", O_RDONLY) = 5
16:18:11.170840 fstat(5, {st_mode=S_IFREG|0644, st_size=19, ...}) = 0
16:18:11.170914 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e28852000
16:18:11.170986 read(5, "[color]\n\tu"..., 4096) = 19
16:18:11.171068 read(5, "", 4096)       = 0
16:18:11.171136 close(5)                = 0
16:18:11.171201 munmap(0x7f3e28852000, 4096) = 0
16:18:11.171290 access(".git/config", R_OK) = 0
16:18:11.171367 open(".git/config", O_RDONLY) = 5
16:18:11.171445 fstat(5, {st_mode=S_IFREG|0644, st_size=117, ...}) = 0
16:18:11.171516 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e28852000
16:18:11.171584 read(5, "[core]\n\tre"..., 4096) = 117
16:18:11.171666 read(5, "", 4096)       = 0
16:18:11.171731 close(5)                = 0
16:18:11.171792 munmap(0x7f3e28852000, 4096) = 0
16:18:11.171871 stat(".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:18:11.171949 getcwd("/mnt/mydisk", 1024) = 12
16:18:11.172016 chdir(".git")           = 0
16:18:11.172082 getcwd("/mnt/mydisk/.git", 4096) = 17
16:18:11.172148 lstat("/mnt/mydisk/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
16:18:11.172224 chdir("/mnt/mydisk")    = 0
16:18:11.172290 chdir("/mnt/mydisk")    = 0
16:18:11.172384 access("/etc/gitconfig", R_OK) = -1 ENOENT (No such file or directory)
16:18:11.172468 access("/root/.gitconfig", R_OK) = 0
16:18:11.172570 open("/root/.gitconfig", O_RDONLY) = 5
16:18:11.172648 fstat(5, {st_mode=S_IFREG|0644, st_size=19, ...}) = 0
16:18:11.172718 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e28852000
16:18:11.172786 read(5, "[color]\n\tu"..., 4096) = 19
16:18:11.172874 read(5, "", 4096)       = 0
16:18:11.172939 close(5)                = 0
16:18:11.173000 munmap(0x7f3e28852000, 4096) = 0
16:18:11.173069 access(".git/config", R_OK) = 0
16:18:11.173141 open(".git/config", O_RDONLY) = 5
16:18:11.173215 fstat(5, {st_mode=S_IFREG|0644, st_size=117, ...}) = 0
16:18:11.173285 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e28852000
16:18:11.173352 read(5, "[core]\n\tre"..., 4096) = 117
16:18:11.173443 read(5, "", 4096)       = 0
16:18:11.173509 close(5)                = 0
16:18:11.173570 munmap(0x7f3e28852000, 4096) = 0
16:18:11.173671 readlink(".git/index", 0x7fff6a1aae40, 4096) = -1 EINVAL (Invalid argument)
16:18:11.173749 open(".git/index.lock", O_RDWR|O_CREAT|O_EXCL, 0666) = 5
16:18:11.173883 rt_sigaction(SIGINT, {0x49b530, [INT], SA_RESTORER|SA_RESTART, 0x7f3e28b474a0}, {SIG_DFL, [], 0}, 8) = 0
16:18:11.173966 rt_sigaction(SIGHUP, {0x49b530, [HUP], SA_RESTORER|SA_RESTART, 0x7f3e28b474a0}, {SIG_DFL, [], 0}, 8) = 0
16:18:11.174046 rt_sigaction(SIGTERM, {0x49b530, [TERM], SA_RESTORER|SA_RESTART, 0x7f3e28b474a0}, {SIG_DFL, [], 0}, 8) = 0
16:18:11.174125 rt_sigaction(SIGQUIT, {0x49b530, [QUIT], SA_RESTORER|SA_RESTART, 0x7f3e28b474a0}, {SIG_DFL, [], 0}, 8) = 0
16:18:11.174204 rt_sigaction(SIGPIPE, {0x49b530, [PIPE], SA_RESTORER|SA_RESTART, 0x7f3e28b474a0}, {SIG_DFL, [], 0}, 8) = 0
16:18:11.174314 open(".git/index", O_RDONLY) = 6
16:18:11.174390 fstat(6, {st_mode=S_IFREG|0644, st_size=176, ...}) = 0
16:18:11.174466 mmap(NULL, 176, PROT_READ|PROT_WRITE, MAP_PRIVATE, 6, 0) = 0x7f3e28852000
16:18:11.174536 close(6)                = 0
16:18:11.174623 munmap(0x7f3e28852000, 176) = 0
16:18:11.174719 access(".git/info/exclude", R_OK) = 0
16:18:11.174796 open(".git/info/exclude", O_RDONLY) = 6
16:18:11.174867 fstat(6, {st_mode=S_IFREG|0644, st_size=240, ...}) = 0
16:18:11.174937 read(6, "# git ls-f"..., 240) = 240
16:18:11.175005 close(6)                = 0
16:18:11.175079 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 6
16:18:11.175169 getdents(6, /* 7 entries */, 32768) = 200
16:18:11.175270 open(".gitignore", O_RDONLY) = -1 ENOENT (No such file or directory)
16:18:11.175366 getdents(6, /* 0 entries */, 32768) = 0
16:18:11.175435 close(6)                = 0
16:18:11.175546 lstat("file1", {st_mode=S_IFREG|0644, st_size=20960, ...}) = 0
16:18:11.175628 lstat("file2", {st_mode=S_IFREG|0644, st_size=20960, ...}) = 0
16:18:11.175714 lstat("file3", {st_mode=S_IFREG|0644, st_size=20960, ...}) = 0
16:18:11.175799 open("file3", O_RDONLY) = 6
16:18:11.175880 read(6, "\220hG[\332D\212\345\245\266"..., 20960) = 20960
16:18:11.176032 access("/etc/gitconfig", R_OK) = -1 ENOENT (No such file or directory)
16:18:11.176116 access("/root/.gitconfig", R_OK) = 0
16:18:11.176216 open("/root/.gitconfig", O_RDONLY) = 7
16:18:11.176295 fstat(7, {st_mode=S_IFREG|0644, st_size=19, ...}) = 0
16:18:11.176365 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e28852000
16:18:11.176433 read(7, "[color]\n\tu"..., 4096) = 19
16:18:11.176511 read(7, "", 4096)       = 0
16:18:11.176606 close(7)                = 0
16:18:11.176667 munmap(0x7f3e28852000, 4096) = 0
16:18:11.176740 access(".git/config", R_OK) = 0
16:18:11.176813 open(".git/config", O_RDONLY) = 7
16:18:11.176887 fstat(7, {st_mode=S_IFREG|0644, st_size=117, ...}) = 0
16:18:11.176957 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e28852000
16:18:11.177025 read(7, "[core]\n\tre"..., 4096) = 117
16:18:11.177107 read(7, "", 4096)       = 0
16:18:11.177172 close(7)                = 0
16:18:11.177233 munmap(0x7f3e28852000, 4096) = 0
16:18:11.177323 open("/etc/gitattributes", O_RDONLY) = -1 ENOENT (No such file or directory)
16:18:11.177404 open(".gitattributes", O_RDONLY) = -1 ENOENT (No such file or directory)
16:18:11.177493 open(".git/info/attributes", O_RDONLY) = -1 ENOENT (No such file or directory)
16:18:11.177786 openat(AT_FDCWD, ".git/objects/pack", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 7
16:18:11.177875 getdents(7, /* 2 entries */, 32768) = 48
16:18:11.177954 getdents(7, /* 0 entries */, 32768) = 0
16:18:11.178017 close(7)                = 0
16:18:11.178101 open(".git/objects/info/alternates", O_RDONLY|O_NOATIME) = -1 ENOENT (No such file or directory)
16:18:11.178189 access(".git/objects/61/7b4b46e16aac15fb7c36fd6c8c62628c65bf57", F_OK) = -1 ENOENT (No such file or directory)
16:18:11.178289 gettimeofday({1389305891, 178319}, NULL) = 0
16:18:11.178363 open(".git/objects/61/tmp_obj_BOQsPn", O_RDWR|O_CREAT|O_EXCL, 0444) = -1 ENOENT (No such file or directory)
16:18:11.178440 mkdir(".git/objects/61", 0777) = 0
16:18:11.178594 gettimeofday({1389305891, 178621}, NULL) = 0
16:18:11.178661 open(".git/objects/61/tmp_obj_tMZOQn", O_RDWR|O_CREAT|O_EXCL, 0444) = 7
16:18:11.178796 brk(0x267f000)          = 0x267f000
16:18:11.180596 write(7, "x\1\0\r@\362\277blo"..., 4096) = 4096
16:18:11.180739 write(7, "\333\334\3\365\24\234%\276-\263"..., 4096) = 4096
16:18:11.180849 write(7, "\237]\354\354\2224D\215b\352"..., 4096) = 4096
16:18:11.180959 write(7, "\225\6q\354\n\351\34\344R\207"..., 4096) = 4096
16:18:11.181572 write(7, "HId\373o\314\332\10\344\223"..., 4096) = 4096
16:18:11.181676 write(7, "\254\377N\251HVH\247\306v"..., 507) = 507
16:18:11.181783 brk(0x266f000)          = 0x266f000
16:18:11.181873 brk(0x265f000)          = 0x265f000
16:18:11.181962 fsync(7)                = 0
16:18:11.218137 close(7)                = 0
16:18:11.218212 link(".git/objects/61/tmp_obj_tMZOQn", ".git/objects/61/7b4b46e16aac15fb7c36fd6c8c62628c65bf57") = 0
16:18:11.218317 unlink(".git/objects/61/tmp_obj_tMZOQn") = 0
16:18:11.218401 close(6)                = 0
16:18:11.218475 lstat("file4", {st_mode=S_IFREG|0644, st_size=20960, ...}) = 0
16:18:11.218560 open("file4", O_RDONLY) = 6
16:18:11.218637 read(6, "\230H%\202w(\214.\0\342"..., 20960) = 20960
16:18:11.218921 access(".git/objects/80/4dc315e006a4799c6def5c2711ef2c733b11dc", F_OK) = -1 ENOENT (No such file or directory)
16:18:11.219013 gettimeofday({1389305891, 219041}, NULL) = 0
16:18:11.219082 open(".git/objects/80/tmp_obj_36akko", O_RDWR|O_CREAT|O_EXCL, 0444) = -1 ENOENT (No such file or directory)
16:18:11.219156 mkdir(".git/objects/80", 0777) = 0
16:18:11.219293 gettimeofday({1389305891, 219320}, NULL) = 0
16:18:11.219360 open(".git/objects/80/tmp_obj_D9C2po", O_RDWR|O_CREAT|O_EXCL, 0444) = 7
16:18:11.219486 brk(0x268f000)          = 0x268f000
16:18:11.221065 write(7, "x\1\0\v@\364\277blo"..., 4096) = 4096
16:18:11.221200 write(7, "\202\3223\334e\307\22S\346\363"..., 4096) = 4096
16:18:11.221315 write(7, "\246H\22+y\v\313\32>\371"..., 4096) = 4096
16:18:11.221430 write(7, "\256\244\322l_\367=&v("..., 4096) = 4096
16:18:11.222034 write(7, "\316\353i\251\355\31\342\215\302X"..., 4096) = 4096
16:18:11.222150 write(7, "\332\260\n\2114W6V3z"..., 507) = 507
16:18:11.222261 brk(0x267f000)          = 0x267f000
16:18:11.222338 brk(0x266f000)          = 0x266f000
16:18:11.222425 brk(0x265f000)          = 0x265f000
16:18:11.222512 fsync(7)                = 0
16:18:11.251891 close(7)                = 0
16:18:11.251960 link(".git/objects/80/tmp_obj_D9C2po", ".git/objects/80/4dc315e006a4799c6def5c2711ef2c733b11dc") = 0
16:18:11.252060 unlink(".git/objects/80/tmp_obj_D9C2po") = 0
16:18:11.252145 close(6)                = 0
16:18:11.252240 write(5, "DIRC\0\0\0\2\0\0"..., 320) = 320
16:18:11.252348 fstat(5, {st_mode=S_IFREG|0644, st_size=320, ...}) = 0
16:18:11.252423 close(5)                = 0
16:18:11.252498 rename(".git/index.lock", ".git/index") = 0
16:18:11.252776 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
16:18:11.252888 close(1)                = 0
16:18:11.252973 exit_group(0)           = ?
16:18:11.253265 +++ exited with 0 +++
