[00;32m0[0m	[00;33m0[0m	creat("[00;33mtestdb/000005.sst[0m", parent=151, mode='0644', inode=364)
	0	create_dir_entry(parent=151, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000005.sst', inode=364)
[00;32m1[0m	[00;33m1[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=364, final_size=0)
[00;32m2[0m	[00;33m2[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=364, final_size=65536)
	0	truncate(initial_size=0, inode=364, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=364)
	2	write(offset=0, count=21846, dump_offset=0, inode=364)
	3	truncate(initial_size=21846, inode=364, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=364)
	5	write(offset=21846, count=21846, dump_offset=0, inode=364)
	6	truncate(initial_size=43692, inode=364, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=364)
	8	write(offset=43692, count=21844, dump_offset=0, inode=364)
[00;32m3[0m	[00;33m3[0m	write("[00;33mtestdb/000005.sst[0m", offset=0, count=10026, dump_offset=0, inode=364)
	0	write(offset=0, count=3342, dump_offset=0, inode=364)
	1	write(offset=3342, count=3342, dump_offset=3342, inode=364)
	2	write(offset=6684, count=3342, dump_offset=6684, inode=364)
[00;32m4[0m	[00;33m4[0m	write("[00;33mtestdb/000005.sst[0m", offset=10026, count=10039, dump_offset=10026, inode=364)
	0	write(offset=10026, count=3347, dump_offset=10026, inode=364)
	1	write(offset=13373, count=3347, dump_offset=13373, inode=364)
	2	write(offset=16720, count=3345, dump_offset=16720, inode=364)
[00;32m5[0m	[00;33m5[0m	write("[00;33mtestdb/000005.sst[0m", offset=20065, count=5096, dump_offset=20065, inode=364)
	0	write(offset=20065, count=1699, dump_offset=20065, inode=364)
	1	write(offset=21764, count=1699, dump_offset=21764, inode=364)
	2	write(offset=23463, count=1698, dump_offset=23463, inode=364)
[00;32m6[0m	[00;33m6[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000005.sst[0m", count=28672, offset=0, inode=364)
	0	[00;31msync[0m(count=28672, offset=0, inode=364)
[00;32m7[0m	[00;33m7[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=65536, inode=364, final_size=25161)
	0	truncate(initial_size=65536, inode=364, final_size=52079)
	1	truncate(initial_size=52079, inode=364, final_size=38620)
	2	truncate(initial_size=38620, inode=364, final_size=25161)
[00;32m8[0m	[00;33m8[0m	creat("[00;44mtestdb/000006.log[0m", parent=151, mode='0644', inode=365)
	0	create_dir_entry(parent=151, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000006.log', inode=365)
[00;32m9[0m	[00;33m9[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=365, final_size=0)
[00;32m10[0m	[00;33m10[0m	creat("[00;33mtestdb/MANIFEST-000004[0m", parent=151, mode='0644', inode=368)
	0	create_dir_entry(parent=151, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/MANIFEST-000004', inode=368)
[00;32m11[0m	[00;33m11[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=368, final_size=0)
[00;32m12[0m	[00;33m12[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=368, final_size=65536)
	0	truncate(initial_size=0, inode=368, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=368)
	2	write(offset=0, count=21846, dump_offset=0, inode=368)
	3	truncate(initial_size=21846, inode=368, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=368)
	5	write(offset=21846, count=21846, dump_offset=0, inode=368)
	6	truncate(initial_size=43692, inode=368, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=368)
	8	write(offset=43692, count=21844, dump_offset=0, inode=368)
[00;32m13[0m	[00;33m13[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=0, count=35, dump_offset=25161, inode=368)
	0	write(offset=0, count=12, dump_offset=25161, inode=368)
	1	write(offset=12, count=12, dump_offset=25173, inode=368)
	2	write(offset=24, count=11, dump_offset=25185, inode=368)
[00;32m14[0m	[00;33m14[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=35, count=10041, dump_offset=25196, inode=368)
	0	write(offset=35, count=3347, dump_offset=25196, inode=368)
	1	write(offset=3382, count=3347, dump_offset=28543, inode=368)
	2	write(offset=6729, count=3347, dump_offset=31890, inode=368)
[00;32m15[0m	[00;33m15[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/MANIFEST-000004[0m", count=12288, offset=0, inode=368)
	0	[00;31msync[0m(count=12288, offset=0, inode=368)
[00;32m16[0m	[00;33m16[0m	creat("[00;33mtestdb/000004.dbtmp[0m", parent=151, mode='0644', inode=391)
	0	create_dir_entry(parent=151, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000004.dbtmp', inode=391)
[00;32m17[0m	[00;33m17[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=391, final_size=0)
[00;32m18[0m	[00;33m18[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=391, final_size=65536)
	0	truncate(initial_size=0, inode=391, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=391)
	2	write(offset=0, count=21846, dump_offset=0, inode=391)
	3	truncate(initial_size=21846, inode=391, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=391)
	5	write(offset=21846, count=21846, dump_offset=0, inode=391)
	6	truncate(initial_size=43692, inode=391, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=391)
	8	write(offset=43692, count=21844, dump_offset=0, inode=391)
[00;32m19[0m	[00;33m19[0m	write("[00;33mtestdb/000004.dbtmp[0m", offset=0, count=16, dump_offset=35237, inode=391)
	0	write(offset=0, count=6, dump_offset=35237, inode=391)
	1	write(offset=6, count=6, dump_offset=35243, inode=391)
	2	write(offset=12, count=4, dump_offset=35249, inode=391)
[00;32m20[0m	[00;33m20[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000004.dbtmp[0m", count=4096, offset=0, inode=391)
	0	[00;31msync[0m(count=4096, offset=0, inode=391)
[00;32m21[0m	[00;33m21[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=65536, inode=391, final_size=16)
	0	truncate(initial_size=65536, inode=391, final_size=43696)
	1	truncate(initial_size=43696, inode=391, final_size=21856)
	2	truncate(initial_size=21856, inode=391, final_size=16)
[00;32m22[0m	[00;33m22[0m	rename(source_parent=151, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=151, source_inode=391, source_hardlinks=1, source_size=16, source="[00;33mtestdb/000004.dbtmp[0m", dest_inode=320)
	0	delete_dir_entry(parent=151, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/CURRENT', inode=320)
	1	truncate(initial_size=16, inode=320, final_size=12)
	2	truncate(initial_size=12, inode=320, final_size=6)
	3	truncate(initial_size=6, inode=320, final_size=0)
	4	delete_dir_entry(parent=151, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000004.dbtmp', inode=391)
	5	create_dir_entry(parent=151, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/CURRENT', inode=391)
[00;32m23[0m	[00;33m23[0m	unlink("[00;45mtestdb/MANIFEST-000002[0m", parent=151, hardlinks=1, inode=250, size=50)
	0	delete_dir_entry(parent=151, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/MANIFEST-000002', inode=250)
	1	truncate(initial_size=50, inode=250, final_size=34)
	2	truncate(initial_size=34, inode=250, final_size=17)
	3	truncate(initial_size=17, inode=250, final_size=0)
[00;32m24[0m	[00;33m24[0m	unlink("[00;45mtestdb/000003.log[0m", parent=151, hardlinks=1, inode=362, size=20048)
	0	delete_dir_entry(parent=151, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000003.log', inode=362)
	1	truncate(initial_size=20048, inode=362, final_size=13366)
	2	truncate(initial_size=13366, inode=362, final_size=6683)
	3	truncate(initial_size=6683, inode=362, final_size=0)
[00;32m25[0m	[00;33m25[0m	[00;32mstdout[0m("'before\n'")
[00;32m26[0m	[00;33m26[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=365, final_size=65536)
	0	truncate(initial_size=0, inode=365, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=365)
	2	write(offset=0, count=4096, dump_offset=0, inode=365)
	3	truncate(initial_size=4096, inode=365, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=365)
	5	write(offset=4096, count=4096, dump_offset=0, inode=365)
	6	truncate(initial_size=8192, inode=365, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=365)
	8	write(offset=8192, count=4096, dump_offset=0, inode=365)
	9	truncate(initial_size=12288, inode=365, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=365)
	11	write(offset=12288, count=4096, dump_offset=0, inode=365)
	12	truncate(initial_size=16384, inode=365, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=365)
	14	write(offset=16384, count=4096, dump_offset=0, inode=365)
	15	truncate(initial_size=20480, inode=365, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=365)
	17	write(offset=20480, count=4096, dump_offset=0, inode=365)
	18	truncate(initial_size=24576, inode=365, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=365)
	20	write(offset=24576, count=4096, dump_offset=0, inode=365)
	21	truncate(initial_size=28672, inode=365, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=365)
	23	write(offset=28672, count=4096, dump_offset=0, inode=365)
	24	truncate(initial_size=32768, inode=365, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=365)
	26	write(offset=32768, count=4096, dump_offset=0, inode=365)
	27	truncate(initial_size=36864, inode=365, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=365)
	29	write(offset=36864, count=4096, dump_offset=0, inode=365)
	30	truncate(initial_size=40960, inode=365, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=365)
	32	write(offset=40960, count=4096, dump_offset=0, inode=365)
	33	truncate(initial_size=45056, inode=365, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=365)
	35	write(offset=45056, count=4096, dump_offset=0, inode=365)
	36	truncate(initial_size=49152, inode=365, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=365)
	38	write(offset=49152, count=4096, dump_offset=0, inode=365)
	39	truncate(initial_size=53248, inode=365, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=365)
	41	write(offset=53248, count=4096, dump_offset=0, inode=365)
	42	truncate(initial_size=57344, inode=365, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=365)
	44	write(offset=57344, count=4096, dump_offset=0, inode=365)
	45	truncate(initial_size=61440, inode=365, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=365)
	47	write(offset=61440, count=4096, dump_offset=0, inode=365)
[00;32m27[0m	[00;33m27[0m	write("[00;44mtestdb/000006.log[0m", offset=0, count=10024, dump_offset=35253, inode=365)
	0	write(offset=0, count=4096, dump_offset=35253, inode=365)
	1	write(offset=4096, count=4096, dump_offset=39349, inode=365)
	2	write(offset=8192, count=1832, dump_offset=43445, inode=365)
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'after\n'")
[00;32m29[0m	[00;33m29[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=65536, inode=368, final_size=10076)
	0	truncate(initial_size=65536, inode=368, final_size=47050)
	1	truncate(initial_size=47050, inode=368, final_size=28563)
	2	truncate(initial_size=28563, inode=368, final_size=10076)
[00;32m30[0m	[00;33m30[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=65536, inode=365, final_size=10024)
	0	truncate(initial_size=65536, inode=365, final_size=47032)
	1	truncate(initial_size=47032, inode=365, final_size=28528)
	2	truncate(initial_size=28528, inode=365, final_size=10024)
-------------------------------------
