[00;32m0[0m	[00;33m0[0m	creat("[00;33mtestdb/000005.sst[0m", parent=131112, mode='0644', inode=131122)
	0	create_dir_entry(parent=131112, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst', inode=131122)
[00;32m1[0m	[00;33m1[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=131122, final_size=0)
[00;32m2[0m	[00;33m2[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=131122, final_size=65536)
	0	truncate(initial_size=0, inode=131122, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=131122)
	2	write(offset=0, count=21846, dump_offset=0, inode=131122)
	3	truncate(initial_size=21846, inode=131122, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=131122)
	5	write(offset=21846, count=21846, dump_offset=0, inode=131122)
	6	truncate(initial_size=43692, inode=131122, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=131122)
	8	write(offset=43692, count=21844, dump_offset=0, inode=131122)
[00;32m3[0m	[00;33m3[0m	write("[00;33mtestdb/000005.sst[0m", offset=0, count=10026, dump_offset=0, inode=131122)
	0	write(offset=0, count=3342, dump_offset=0, inode=131122)
	1	write(offset=3342, count=3342, dump_offset=3342, inode=131122)
	2	write(offset=6684, count=3342, dump_offset=6684, inode=131122)
[00;32m4[0m	[00;33m4[0m	write("[00;33mtestdb/000005.sst[0m", offset=10026, count=10039, dump_offset=10026, inode=131122)
	0	write(offset=10026, count=3347, dump_offset=10026, inode=131122)
	1	write(offset=13373, count=3347, dump_offset=13373, inode=131122)
	2	write(offset=16720, count=3345, dump_offset=16720, inode=131122)
[00;32m5[0m	[00;33m5[0m	write("[00;33mtestdb/000005.sst[0m", offset=20065, count=5096, dump_offset=20065, inode=131122)
	0	write(offset=20065, count=1699, dump_offset=20065, inode=131122)
	1	write(offset=21764, count=1699, dump_offset=21764, inode=131122)
	2	write(offset=23463, count=1698, dump_offset=23463, inode=131122)
[00;32m6[0m	[00;33m6[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000005.sst[0m", count=28672, offset=0, inode=131122)
	0	[00;31msync[0m(count=28672, offset=0, inode=131122)
[00;32m7[0m	[00;33m7[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=65536, inode=131122, final_size=25161)
	0	truncate(initial_size=65536, inode=131122, final_size=52079)
	1	truncate(initial_size=52079, inode=131122, final_size=38620)
	2	truncate(initial_size=38620, inode=131122, final_size=25161)
[00;32m8[0m	[00;33m8[0m	creat("[00;44mtestdb/000006.log[0m", parent=131112, mode='0644', inode=131123)
	0	create_dir_entry(parent=131112, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000006.log', inode=131123)
[00;32m9[0m	[00;33m9[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=131123, final_size=0)
[00;32m10[0m	[00;33m10[0m	creat("[00;33mtestdb/MANIFEST-000004[0m", parent=131112, mode='0644', inode=131124)
	0	create_dir_entry(parent=131112, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004', inode=131124)
[00;32m11[0m	[00;33m11[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=131124, final_size=0)
[00;32m12[0m	[00;33m12[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=131124, final_size=65536)
	0	truncate(initial_size=0, inode=131124, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=131124)
	2	write(offset=0, count=21846, dump_offset=0, inode=131124)
	3	truncate(initial_size=21846, inode=131124, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=131124)
	5	write(offset=21846, count=21846, dump_offset=0, inode=131124)
	6	truncate(initial_size=43692, inode=131124, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=131124)
	8	write(offset=43692, count=21844, dump_offset=0, inode=131124)
[00;32m13[0m	[00;33m13[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=0, count=35, dump_offset=25161, inode=131124)
	0	write(offset=0, count=12, dump_offset=25161, inode=131124)
	1	write(offset=12, count=12, dump_offset=25173, inode=131124)
	2	write(offset=24, count=11, dump_offset=25185, inode=131124)
[00;32m14[0m	[00;33m14[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=35, count=10041, dump_offset=25196, inode=131124)
	0	write(offset=35, count=3347, dump_offset=25196, inode=131124)
	1	write(offset=3382, count=3347, dump_offset=28543, inode=131124)
	2	write(offset=6729, count=3347, dump_offset=31890, inode=131124)
[00;32m15[0m	[00;33m15[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/MANIFEST-000004[0m", count=12288, offset=0, inode=131124)
	0	[00;31msync[0m(count=12288, offset=0, inode=131124)
[00;32m16[0m	[00;33m16[0m	creat("[00;33mtestdb/000004.dbtmp[0m", parent=131112, mode='0644', inode=131125)
	0	create_dir_entry(parent=131112, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp', inode=131125)
[00;32m17[0m	[00;33m17[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=131125, final_size=0)
[00;32m18[0m	[00;33m18[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=131125, final_size=65536)
	0	truncate(initial_size=0, inode=131125, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=131125)
	2	write(offset=0, count=21846, dump_offset=0, inode=131125)
	3	truncate(initial_size=21846, inode=131125, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=131125)
	5	write(offset=21846, count=21846, dump_offset=0, inode=131125)
	6	truncate(initial_size=43692, inode=131125, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=131125)
	8	write(offset=43692, count=21844, dump_offset=0, inode=131125)
[00;32m19[0m	[00;33m19[0m	write("[00;33mtestdb/000004.dbtmp[0m", offset=0, count=16, dump_offset=35237, inode=131125)
	0	write(offset=0, count=6, dump_offset=35237, inode=131125)
	1	write(offset=6, count=6, dump_offset=35243, inode=131125)
	2	write(offset=12, count=4, dump_offset=35249, inode=131125)
[00;32m20[0m	[00;33m20[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000004.dbtmp[0m", count=4096, offset=0, inode=131125)
	0	[00;31msync[0m(count=4096, offset=0, inode=131125)
[00;32m21[0m	[00;33m21[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=65536, inode=131125, final_size=16)
	0	truncate(initial_size=65536, inode=131125, final_size=43696)
	1	truncate(initial_size=43696, inode=131125, final_size=21856)
	2	truncate(initial_size=21856, inode=131125, final_size=16)
[00;32m22[0m	[00;33m22[0m	rename(source_parent=131112, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=131112, source_inode=131125, source_hardlinks=1, source_size=16, source="[00;33mtestdb/000004.dbtmp[0m", dest_inode=131120)
	0	delete_dir_entry(parent=131112, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/CURRENT', inode=131120)
	1	truncate(initial_size=16, inode=131120, final_size=12)
	2	truncate(initial_size=12, inode=131120, final_size=6)
	3	truncate(initial_size=6, inode=131120, final_size=0)
	4	delete_dir_entry(parent=131112, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp', inode=131125)
	5	create_dir_entry(parent=131112, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/CURRENT', inode=131125)
[00;32m23[0m	[00;33m23[0m	unlink("[00;45mtestdb/MANIFEST-000002[0m", parent=131112, hardlinks=1, inode=131115, size=50)
	0	delete_dir_entry(parent=131112, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000002', inode=131115)
	1	truncate(initial_size=50, inode=131115, final_size=34)
	2	truncate(initial_size=34, inode=131115, final_size=17)
	3	truncate(initial_size=17, inode=131115, final_size=0)
[00;32m24[0m	[00;33m24[0m	unlink("[00;45mtestdb/000003.log[0m", parent=131112, hardlinks=1, inode=131121, size=20048)
	0	delete_dir_entry(parent=131112, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000003.log', inode=131121)
	1	truncate(initial_size=20048, inode=131121, final_size=13366)
	2	truncate(initial_size=13366, inode=131121, final_size=6683)
	3	truncate(initial_size=6683, inode=131121, final_size=0)
[00;32m25[0m	[00;33m25[0m	[00;32mstdout[0m("'before 0\n'")
[00;32m26[0m	[00;33m26[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=131123, final_size=65536)
	0	truncate(initial_size=0, inode=131123, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=131123)
	2	write(offset=0, count=21846, dump_offset=0, inode=131123)
	3	truncate(initial_size=21846, inode=131123, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=131123)
	5	write(offset=21846, count=21846, dump_offset=0, inode=131123)
	6	truncate(initial_size=43692, inode=131123, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=131123)
	8	write(offset=43692, count=21844, dump_offset=0, inode=131123)
[00;32m27[0m	[00;33m27[0m	write("[00;44mtestdb/000006.log[0m", offset=0, count=10024, dump_offset=35253, inode=131123)
	0	write(offset=0, count=3342, dump_offset=35253, inode=131123)
	1	write(offset=3342, count=3342, dump_offset=38595, inode=131123)
	2	write(offset=6684, count=3340, dump_offset=41937, inode=131123)
[00;32m28[0m	[00;33m28[0m	[00;31mfile_sync_range[0m("[00;44mtestdb/000006.log[0m", count=12288, offset=0, inode=131123)
	0	[00;31msync[0m(count=12288, offset=0, inode=131123)
[00;32m29[0m	[00;33m29[0m	[00;32mstdout[0m("'after 0\n'")
[00;32m30[0m	[00;33m30[0m	[00;32mstdout[0m("'before 1\n'")
[00;32m31[0m	[00;33m31[0m	write("[00;44mtestdb/000006.log[0m", offset=10024, count=10024, dump_offset=45277, inode=131123)
	0	write(offset=10024, count=3342, dump_offset=45277, inode=131123)
	1	write(offset=13366, count=3342, dump_offset=48619, inode=131123)
	2	write(offset=16708, count=3340, dump_offset=51961, inode=131123)
[00;32m32[0m	[00;33m32[0m	[00;31mfile_sync_range[0m("[00;44mtestdb/000006.log[0m", count=12288, offset=8192, inode=131123)
	0	[00;31msync[0m(count=12288, offset=8192, inode=131123)
[00;32m33[0m	[00;33m33[0m	[00;32mstdout[0m("'after 1\n'")
[00;32m34[0m	[00;33m34[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=65536, inode=131124, final_size=10076)
	0	truncate(initial_size=65536, inode=131124, final_size=47050)
	1	truncate(initial_size=47050, inode=131124, final_size=28563)
	2	truncate(initial_size=28563, inode=131124, final_size=10076)
[00;32m35[0m	[00;33m35[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=65536, inode=131123, final_size=20048)
	0	truncate(initial_size=65536, inode=131123, final_size=50374)
	1	truncate(initial_size=50374, inode=131123, final_size=35211)
	2	truncate(initial_size=35211, inode=131123, final_size=20048)
-------------------------------------
