[00;32m0[0m	[00;33m0[0m	creat("[00;42m.git/index.lock[0m", parent=4383856, mode='0666', inode=4380248)
	0	create_dir_entry(mode='0666', parent=4383856, entry='/mnt/mydisk/.git/index.lock', entry_type=1, inode=4380248)
[00;32m1[0m	[00;33m1[0m	mkdir("[00;31m.git/objects/bc[0m", parent=4399567, mode='0777', inode=4400242)
	0	create_dir_entry(mode=511, parent=4399567, entry='/mnt/mydisk/.git/objects/bc', entry_type=0, inode=4400242)
[00;32m2[0m	[00;33m2[0m	creat("[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", parent=4400242, mode='0444', inode=4380359)
	0	create_dir_entry(mode='0444', parent=4400242, entry='/mnt/mydisk/.git/objects/bc/tmp_obj_KGDAyU', entry_type=1, inode=4380359)
[00;32m3[0m	[00;33m3[0m	append("[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", count=4096, dump_offset=0, offset=0, inode=4380359, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=0, inode=4380359, final_size=1366)
	1	write(offset=0, count=1366, dump_offset=0, inode=4380359)
	2	write(offset=0, count=1366, dump_offset=0, inode=4380359)
	3	truncate(initial_size=1366, inode=4380359, final_size=2732)
	4	write(offset=1366, count=1366, dump_offset=0, inode=4380359)
	5	write(offset=1366, count=1366, dump_offset=1366, inode=4380359)
	6	truncate(initial_size=2732, inode=4380359, final_size=4096)
	7	write(offset=2732, count=1364, dump_offset=0, inode=4380359)
	8	write(offset=2732, count=1364, dump_offset=2732, inode=4380359)
[00;32m4[0m	[00;33m4[0m	append("[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", count=4096, dump_offset=4096, offset=4096, inode=4380359, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=4096, inode=4380359, final_size=5462)
	1	write(offset=4096, count=1366, dump_offset=0, inode=4380359)
	2	write(offset=4096, count=1366, dump_offset=4096, inode=4380359)
	3	truncate(initial_size=5462, inode=4380359, final_size=6828)
	4	write(offset=5462, count=1366, dump_offset=0, inode=4380359)
	5	write(offset=5462, count=1366, dump_offset=5462, inode=4380359)
	6	truncate(initial_size=6828, inode=4380359, final_size=8192)
	7	write(offset=6828, count=1364, dump_offset=0, inode=4380359)
	8	write(offset=6828, count=1364, dump_offset=6828, inode=4380359)
[00;32m5[0m	[00;33m5[0m	append("[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", count=4096, dump_offset=8192, offset=8192, inode=4380359, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=8192, inode=4380359, final_size=9558)
	1	write(offset=8192, count=1366, dump_offset=0, inode=4380359)
	2	write(offset=8192, count=1366, dump_offset=8192, inode=4380359)
	3	truncate(initial_size=9558, inode=4380359, final_size=10924)
	4	write(offset=9558, count=1366, dump_offset=0, inode=4380359)
	5	write(offset=9558, count=1366, dump_offset=9558, inode=4380359)
	6	truncate(initial_size=10924, inode=4380359, final_size=12288)
	7	write(offset=10924, count=1364, dump_offset=0, inode=4380359)
	8	write(offset=10924, count=1364, dump_offset=10924, inode=4380359)
[00;32m6[0m	[00;33m6[0m	append("[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", count=4096, dump_offset=12288, offset=12288, inode=4380359, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=12288, inode=4380359, final_size=13654)
	1	write(offset=12288, count=1366, dump_offset=0, inode=4380359)
	2	write(offset=12288, count=1366, dump_offset=12288, inode=4380359)
	3	truncate(initial_size=13654, inode=4380359, final_size=15020)
	4	write(offset=13654, count=1366, dump_offset=0, inode=4380359)
	5	write(offset=13654, count=1366, dump_offset=13654, inode=4380359)
	6	truncate(initial_size=15020, inode=4380359, final_size=16384)
	7	write(offset=15020, count=1364, dump_offset=0, inode=4380359)
	8	write(offset=15020, count=1364, dump_offset=15020, inode=4380359)
[00;32m7[0m	[00;33m7[0m	append("[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", count=4096, dump_offset=16384, offset=16384, inode=4380359, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=16384, inode=4380359, final_size=17750)
	1	write(offset=16384, count=1366, dump_offset=0, inode=4380359)
	2	write(offset=16384, count=1366, dump_offset=16384, inode=4380359)
	3	truncate(initial_size=17750, inode=4380359, final_size=19116)
	4	write(offset=17750, count=1366, dump_offset=0, inode=4380359)
	5	write(offset=17750, count=1366, dump_offset=17750, inode=4380359)
	6	truncate(initial_size=19116, inode=4380359, final_size=20480)
	7	write(offset=19116, count=1364, dump_offset=0, inode=4380359)
	8	write(offset=19116, count=1364, dump_offset=19116, inode=4380359)
[00;32m8[0m	[00;33m8[0m	append("[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", count=507, dump_offset=20480, offset=20480, inode=4380359, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=20480, inode=4380359, final_size=20649)
	1	write(offset=20480, count=169, dump_offset=0, inode=4380359)
	2	write(offset=20480, count=169, dump_offset=20480, inode=4380359)
	3	truncate(initial_size=20649, inode=4380359, final_size=20818)
	4	write(offset=20649, count=169, dump_offset=0, inode=4380359)
	5	write(offset=20649, count=169, dump_offset=20649, inode=4380359)
	6	truncate(initial_size=20818, inode=4380359, final_size=20987)
	7	write(offset=20818, count=169, dump_offset=0, inode=4380359)
	8	write(offset=20818, count=169, dump_offset=20818, inode=4380359)
[00;32m9[0m	[00;33m9[0m	[00;31mfsync[0m("[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", size=20987, inode=4380359)
	0	[00;31msync[0m(count=20987, inode=4380359, offset=0)
[00;32m10[0m	[00;33m10[0m	link(source_parent=4400242, dest="[00;44m.git/objects/bc/901d32544389eab05af33d80c9043a5c3c1977[0m", dest_parent=4400242, source="[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", source_inode=4380359)
	0	create_dir_entry(mode=None, parent=4400242, entry='/mnt/mydisk/.git/objects/bc/901d32544389eab05af33d80c9043a5c3c1977', entry_type=1, inode=4380359)
[00;32m11[0m	[00;33m11[0m	unlink("[00;42m.git/objects/bc/tmp_obj_KGDAyU[0m", parent=4400242, hardlinks=2, inode=4380359, size=20987)
	0	delete_dir_entry(parent=4400242, entry='/mnt/mydisk/.git/objects/bc/tmp_obj_KGDAyU', entry_type=1, inode=4380359)
[00;32m12[0m	[00;33m12[0m	mkdir("[00;41m.git/objects/1f[0m", parent=4399567, mode='0777', inode=4670365)
	0	create_dir_entry(mode=511, parent=4399567, entry='/mnt/mydisk/.git/objects/1f', entry_type=0, inode=4670365)
[00;32m13[0m	[00;33m13[0m	creat("[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", parent=4670365, mode='0444', inode=4639387)
	0	create_dir_entry(mode='0444', parent=4670365, entry='/mnt/mydisk/.git/objects/1f/tmp_obj_IbyFwV', entry_type=1, inode=4639387)
[00;32m14[0m	[00;33m14[0m	append("[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", count=4096, dump_offset=20987, offset=0, inode=4639387, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=0, inode=4639387, final_size=1366)
	1	write(offset=0, count=1366, dump_offset=0, inode=4639387)
	2	write(offset=0, count=1366, dump_offset=20987, inode=4639387)
	3	truncate(initial_size=1366, inode=4639387, final_size=2732)
	4	write(offset=1366, count=1366, dump_offset=0, inode=4639387)
	5	write(offset=1366, count=1366, dump_offset=22353, inode=4639387)
	6	truncate(initial_size=2732, inode=4639387, final_size=4096)
	7	write(offset=2732, count=1364, dump_offset=0, inode=4639387)
	8	write(offset=2732, count=1364, dump_offset=23719, inode=4639387)
[00;32m15[0m	[00;33m15[0m	append("[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", count=4096, dump_offset=25083, offset=4096, inode=4639387, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=4096, inode=4639387, final_size=5462)
	1	write(offset=4096, count=1366, dump_offset=0, inode=4639387)
	2	write(offset=4096, count=1366, dump_offset=25083, inode=4639387)
	3	truncate(initial_size=5462, inode=4639387, final_size=6828)
	4	write(offset=5462, count=1366, dump_offset=0, inode=4639387)
	5	write(offset=5462, count=1366, dump_offset=26449, inode=4639387)
	6	truncate(initial_size=6828, inode=4639387, final_size=8192)
	7	write(offset=6828, count=1364, dump_offset=0, inode=4639387)
	8	write(offset=6828, count=1364, dump_offset=27815, inode=4639387)
[00;32m16[0m	[00;33m16[0m	append("[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", count=4096, dump_offset=29179, offset=8192, inode=4639387, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=8192, inode=4639387, final_size=9558)
	1	write(offset=8192, count=1366, dump_offset=0, inode=4639387)
	2	write(offset=8192, count=1366, dump_offset=29179, inode=4639387)
	3	truncate(initial_size=9558, inode=4639387, final_size=10924)
	4	write(offset=9558, count=1366, dump_offset=0, inode=4639387)
	5	write(offset=9558, count=1366, dump_offset=30545, inode=4639387)
	6	truncate(initial_size=10924, inode=4639387, final_size=12288)
	7	write(offset=10924, count=1364, dump_offset=0, inode=4639387)
	8	write(offset=10924, count=1364, dump_offset=31911, inode=4639387)
[00;32m17[0m	[00;33m17[0m	append("[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", count=4096, dump_offset=33275, offset=12288, inode=4639387, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=12288, inode=4639387, final_size=13654)
	1	write(offset=12288, count=1366, dump_offset=0, inode=4639387)
	2	write(offset=12288, count=1366, dump_offset=33275, inode=4639387)
	3	truncate(initial_size=13654, inode=4639387, final_size=15020)
	4	write(offset=13654, count=1366, dump_offset=0, inode=4639387)
	5	write(offset=13654, count=1366, dump_offset=34641, inode=4639387)
	6	truncate(initial_size=15020, inode=4639387, final_size=16384)
	7	write(offset=15020, count=1364, dump_offset=0, inode=4639387)
	8	write(offset=15020, count=1364, dump_offset=36007, inode=4639387)
[00;32m18[0m	[00;33m18[0m	append("[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", count=4096, dump_offset=37371, offset=16384, inode=4639387, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=16384, inode=4639387, final_size=17750)
	1	write(offset=16384, count=1366, dump_offset=0, inode=4639387)
	2	write(offset=16384, count=1366, dump_offset=37371, inode=4639387)
	3	truncate(initial_size=17750, inode=4639387, final_size=19116)
	4	write(offset=17750, count=1366, dump_offset=0, inode=4639387)
	5	write(offset=17750, count=1366, dump_offset=38737, inode=4639387)
	6	truncate(initial_size=19116, inode=4639387, final_size=20480)
	7	write(offset=19116, count=1364, dump_offset=0, inode=4639387)
	8	write(offset=19116, count=1364, dump_offset=40103, inode=4639387)
[00;32m19[0m	[00;33m19[0m	append("[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", count=507, dump_offset=41467, offset=20480, inode=4639387, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=20480, inode=4639387, final_size=20649)
	1	write(offset=20480, count=169, dump_offset=0, inode=4639387)
	2	write(offset=20480, count=169, dump_offset=41467, inode=4639387)
	3	truncate(initial_size=20649, inode=4639387, final_size=20818)
	4	write(offset=20649, count=169, dump_offset=0, inode=4639387)
	5	write(offset=20649, count=169, dump_offset=41636, inode=4639387)
	6	truncate(initial_size=20818, inode=4639387, final_size=20987)
	7	write(offset=20818, count=169, dump_offset=0, inode=4639387)
	8	write(offset=20818, count=169, dump_offset=41805, inode=4639387)
[00;32m20[0m	[00;33m20[0m	[00;31mfsync[0m("[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", size=20987, inode=4639387)
	0	[00;31msync[0m(count=20987, inode=4639387, offset=0)
[00;32m21[0m	[00;33m21[0m	link(source_parent=4670365, dest="[00;31m.git/objects/1f/11936e771878be55177c3d04e607ef51e3e1ac[0m", dest_parent=4670365, source="[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", source_inode=4639387)
	0	create_dir_entry(mode=None, parent=4670365, entry='/mnt/mydisk/.git/objects/1f/11936e771878be55177c3d04e607ef51e3e1ac', entry_type=1, inode=4639387)
[00;32m22[0m	[00;33m22[0m	unlink("[00;36m.git/objects/1f/tmp_obj_IbyFwV[0m", parent=4670365, hardlinks=2, inode=4639387, size=20987)
	0	delete_dir_entry(parent=4670365, entry='/mnt/mydisk/.git/objects/1f/tmp_obj_IbyFwV', entry_type=1, inode=4639387)
[00;32m23[0m	[00;33m23[0m	append("[00;42m.git/index.lock[0m", count=320, dump_offset=41974, offset=0, inode=4380248, dump_file='tmp/strace.out.byte_dump.29338')
	0	truncate(initial_size=0, inode=4380248, final_size=107)
	1	write(offset=0, count=107, dump_offset=0, inode=4380248)
	2	write(offset=0, count=107, dump_offset=41974, inode=4380248)
	3	truncate(initial_size=107, inode=4380248, final_size=214)
	4	write(offset=107, count=107, dump_offset=0, inode=4380248)
	5	write(offset=107, count=107, dump_offset=42081, inode=4380248)
	6	truncate(initial_size=214, inode=4380248, final_size=320)
	7	write(offset=214, count=106, dump_offset=0, inode=4380248)
	8	write(offset=214, count=106, dump_offset=42188, inode=4380248)
[00;32m24[0m	[00;33m24[0m	rename(source_parent=4383856, dest="[00;42m.git/index[0m", dest_size=176, dest_hardlinks=1, dest_parent=4383856, source_inode=4380248, source_hardlinks=1, source_size=320, source="[00;42m.git/index.lock[0m", dest_inode=4376108)
	0	delete_dir_entry(parent=4383856, entry='/mnt/mydisk/.git/index', entry_type=1, inode=4376108)
	1	truncate(initial_size=176, inode=4376108, final_size=118)
	2	truncate(initial_size=118, inode=4376108, final_size=59)
	3	truncate(initial_size=59, inode=4376108, final_size=0)
	4	delete_dir_entry(parent=4383856, entry='/mnt/mydisk/.git/index.lock', entry_type=1, inode=4380248)
	5	create_dir_entry(mode=None, parent=4383856, entry='/mnt/mydisk/.git/index', entry_type=1, inode=4380248)
[00;32m25[0m	[00;33m25[0m	creat("[00;42m.git/index.lock[0m", parent=4383856, mode='0666', inode=4380368)
	0	create_dir_entry(mode='0666', parent=4383856, entry='/mnt/mydisk/.git/index.lock', entry_type=1, inode=4380368)
[00;32m26[0m	[00;33m26[0m	unlink("[00;42m.git/index.lock[0m", parent=4383856, hardlinks=1, inode=4380368, size=0)
	0	delete_dir_entry(parent=4383856, entry='/mnt/mydisk/.git/index.lock', entry_type=1, inode=4380368)
[00;32m27[0m	[00;33m27[0m	trunc("[00;36m.git/COMMIT_EDITMSG[0m", initial_size=6, inode=4376098, final_size=0)
	0	truncate(initial_size=6, inode=4376098, final_size=4)
	1	truncate(initial_size=4, inode=4376098, final_size=2)
	2	truncate(initial_size=2, inode=4376098, final_size=0)
[00;32m28[0m	[00;33m28[0m	append("[00;36m.git/COMMIT_EDITMSG[0m", count=6, dump_offset=0, offset=0, inode=4376098, dump_file='tmp/strace.out.byte_dump.29344')
	0	truncate(initial_size=0, inode=4376098, final_size=2)
	1	write(offset=0, count=2, dump_offset=0, inode=4376098)
	2	write(offset=0, count=2, dump_offset=0, inode=4376098)
	3	truncate(initial_size=2, inode=4376098, final_size=4)
	4	write(offset=2, count=2, dump_offset=0, inode=4376098)
	5	write(offset=2, count=2, dump_offset=2, inode=4376098)
	6	truncate(initial_size=4, inode=4376098, final_size=6)
	7	write(offset=4, count=2, dump_offset=0, inode=4376098)
	8	write(offset=4, count=2, dump_offset=4, inode=4376098)
[00;32m29[0m	[00;33m29[0m	mkdir("[00;36m.git/objects/fd[0m", parent=4399567, mode='0777', inode=4677679)
	0	create_dir_entry(mode=511, parent=4399567, entry='/mnt/mydisk/.git/objects/fd', entry_type=0, inode=4677679)
[00;32m30[0m	[00;33m30[0m	creat("[00;44m.git/objects/fd/tmp_obj_gwMSg0[0m", parent=4677679, mode='0444', inode=4639388)
	0	create_dir_entry(mode='0444', parent=4677679, entry='/mnt/mydisk/.git/objects/fd/tmp_obj_gwMSg0', entry_type=1, inode=4639388)
[00;32m31[0m	[00;33m31[0m	append("[00;44m.git/objects/fd/tmp_obj_gwMSg0[0m", count=126, dump_offset=6, offset=0, inode=4639388, dump_file='tmp/strace.out.byte_dump.29344')
	0	truncate(initial_size=0, inode=4639388, final_size=42)
	1	write(offset=0, count=42, dump_offset=0, inode=4639388)
	2	write(offset=0, count=42, dump_offset=6, inode=4639388)
	3	truncate(initial_size=42, inode=4639388, final_size=84)
	4	write(offset=42, count=42, dump_offset=0, inode=4639388)
	5	write(offset=42, count=42, dump_offset=48, inode=4639388)
	6	truncate(initial_size=84, inode=4639388, final_size=126)
	7	write(offset=84, count=42, dump_offset=0, inode=4639388)
	8	write(offset=84, count=42, dump_offset=90, inode=4639388)
[00;32m32[0m	[00;33m32[0m	[00;31mfsync[0m("[00;44m.git/objects/fd/tmp_obj_gwMSg0[0m", size=126, inode=4639388)
	0	[00;31msync[0m(count=126, inode=4639388, offset=0)
[00;32m33[0m	[00;33m33[0m	link(source_parent=4677679, dest="[00;31m.git/objects/fd/7fd377fab138ace9d3a64a4e5fdbfecf4e8cf1[0m", dest_parent=4677679, source="[00;44m.git/objects/fd/tmp_obj_gwMSg0[0m", source_inode=4639388)
	0	create_dir_entry(mode=None, parent=4677679, entry='/mnt/mydisk/.git/objects/fd/7fd377fab138ace9d3a64a4e5fdbfecf4e8cf1', entry_type=1, inode=4639388)
[00;32m34[0m	[00;33m34[0m	unlink("[00;44m.git/objects/fd/tmp_obj_gwMSg0[0m", parent=4677679, hardlinks=2, inode=4639388, size=126)
	0	delete_dir_entry(parent=4677679, entry='/mnt/mydisk/.git/objects/fd/tmp_obj_gwMSg0', entry_type=1, inode=4639388)
[00;32m35[0m	[00;33m35[0m	mkdir("[00;41m.git/objects/63[0m", parent=4399567, mode='0777', inode=4677680)
	0	create_dir_entry(mode=511, parent=4399567, entry='/mnt/mydisk/.git/objects/63', entry_type=0, inode=4677680)
[00;32m36[0m	[00;33m36[0m	creat("[00;31m.git/objects/63/tmp_obj_8pLQZ3[0m", parent=4677680, mode='0444', inode=4639389)
	0	create_dir_entry(mode='0444', parent=4677680, entry='/mnt/mydisk/.git/objects/63/tmp_obj_8pLQZ3', entry_type=1, inode=4639389)
[00;32m37[0m	[00;33m37[0m	append("[00;31m.git/objects/63/tmp_obj_8pLQZ3[0m", count=138, dump_offset=132, offset=0, inode=4639389, dump_file='tmp/strace.out.byte_dump.29344')
	0	truncate(initial_size=0, inode=4639389, final_size=46)
	1	write(offset=0, count=46, dump_offset=0, inode=4639389)
	2	write(offset=0, count=46, dump_offset=132, inode=4639389)
	3	truncate(initial_size=46, inode=4639389, final_size=92)
	4	write(offset=46, count=46, dump_offset=0, inode=4639389)
	5	write(offset=46, count=46, dump_offset=178, inode=4639389)
	6	truncate(initial_size=92, inode=4639389, final_size=138)
	7	write(offset=92, count=46, dump_offset=0, inode=4639389)
	8	write(offset=92, count=46, dump_offset=224, inode=4639389)
[00;32m38[0m	[00;33m38[0m	[00;31mfsync[0m("[00;31m.git/objects/63/tmp_obj_8pLQZ3[0m", size=138, inode=4639389)
	0	[00;31msync[0m(count=138, inode=4639389, offset=0)
[00;32m39[0m	[00;33m39[0m	link(source_parent=4677680, dest="[00;41m.git/objects/63/60fb18bbd4c19dd26a8e3cc76f164bc65ffe97[0m", dest_parent=4677680, source="[00;31m.git/objects/63/tmp_obj_8pLQZ3[0m", source_inode=4639389)
	0	create_dir_entry(mode=None, parent=4677680, entry='/mnt/mydisk/.git/objects/63/60fb18bbd4c19dd26a8e3cc76f164bc65ffe97', entry_type=1, inode=4639389)
[00;32m40[0m	[00;33m40[0m	unlink("[00;31m.git/objects/63/tmp_obj_8pLQZ3[0m", parent=4677680, hardlinks=2, inode=4639389, size=138)
	0	delete_dir_entry(parent=4677680, entry='/mnt/mydisk/.git/objects/63/tmp_obj_8pLQZ3', entry_type=1, inode=4639389)
[00;32m41[0m	[00;33m41[0m	creat("[00;31m.git/refs/heads/master.lock[0m", parent=4392048, mode='0666', inode=4380369)
	0	create_dir_entry(mode='0666', parent=4392048, entry='/mnt/mydisk/.git/refs/heads/master.lock', entry_type=1, inode=4380369)
[00;32m42[0m	[00;33m42[0m	append("[00;31m.git/refs/heads/master.lock[0m", count=40, dump_offset=270, offset=0, inode=4380369, dump_file='tmp/strace.out.byte_dump.29344')
	0	truncate(initial_size=0, inode=4380369, final_size=14)
	1	write(offset=0, count=14, dump_offset=0, inode=4380369)
	2	write(offset=0, count=14, dump_offset=270, inode=4380369)
	3	truncate(initial_size=14, inode=4380369, final_size=28)
	4	write(offset=14, count=14, dump_offset=0, inode=4380369)
	5	write(offset=14, count=14, dump_offset=284, inode=4380369)
	6	truncate(initial_size=28, inode=4380369, final_size=40)
	7	write(offset=28, count=12, dump_offset=0, inode=4380369)
	8	write(offset=28, count=12, dump_offset=298, inode=4380369)
[00;32m43[0m	[00;33m43[0m	append("[00;31m.git/refs/heads/master.lock[0m", count=1, dump_offset=310, offset=40, inode=4380369, dump_file='tmp/strace.out.byte_dump.29344')
	0	truncate(initial_size=40, inode=4380369, final_size=41)
	1	write(offset=40, count=1, dump_offset=0, inode=4380369)
	2	write(offset=40, count=1, dump_offset=310, inode=4380369)
[00;32m44[0m	[00;33m44[0m	append("[00;42m.git/logs/refs/heads/master[0m", count=126, dump_offset=311, offset=136, inode=4374486, dump_file='tmp/strace.out.byte_dump.29344')
	0	truncate(initial_size=136, inode=4374486, final_size=178)
	1	write(offset=136, count=42, dump_offset=0, inode=4374486)
	2	write(offset=136, count=42, dump_offset=311, inode=4374486)
	3	truncate(initial_size=178, inode=4374486, final_size=220)
	4	write(offset=178, count=42, dump_offset=0, inode=4374486)
	5	write(offset=178, count=42, dump_offset=353, inode=4374486)
	6	truncate(initial_size=220, inode=4374486, final_size=262)
	7	write(offset=220, count=42, dump_offset=0, inode=4374486)
	8	write(offset=220, count=42, dump_offset=395, inode=4374486)
[00;32m45[0m	[00;33m45[0m	append("[00;36m.git/logs/HEAD[0m", count=126, dump_offset=437, offset=136, inode=4371799, dump_file='tmp/strace.out.byte_dump.29344')
	0	truncate(initial_size=136, inode=4371799, final_size=178)
	1	write(offset=136, count=42, dump_offset=0, inode=4371799)
	2	write(offset=136, count=42, dump_offset=437, inode=4371799)
	3	truncate(initial_size=178, inode=4371799, final_size=220)
	4	write(offset=178, count=42, dump_offset=0, inode=4371799)
	5	write(offset=178, count=42, dump_offset=479, inode=4371799)
	6	truncate(initial_size=220, inode=4371799, final_size=262)
	7	write(offset=220, count=42, dump_offset=0, inode=4371799)
	8	write(offset=220, count=42, dump_offset=521, inode=4371799)
[00;32m46[0m	[00;33m46[0m	rename(source_parent=4392048, dest="[00;35m.git/refs/heads/master[0m", dest_size=41, dest_hardlinks=1, dest_parent=4392048, source_inode=4380369, source_hardlinks=1, source_size=41, source="[00;31m.git/refs/heads/master.lock[0m", dest_inode=4376110)
	0	delete_dir_entry(parent=4392048, entry='/mnt/mydisk/.git/refs/heads/master', entry_type=1, inode=4376110)
	1	truncate(initial_size=41, inode=4376110, final_size=28)
	2	truncate(initial_size=28, inode=4376110, final_size=14)
	3	truncate(initial_size=14, inode=4376110, final_size=0)
	4	delete_dir_entry(parent=4392048, entry='/mnt/mydisk/.git/refs/heads/master.lock', entry_type=1, inode=4380369)
	5	create_dir_entry(mode=None, parent=4392048, entry='/mnt/mydisk/.git/refs/heads/master', entry_type=1, inode=4380369)
[00;32m47[0m	[00;33m47[0m	[00;32mstdout[0m("'[master 6360fb1] test2\n'")
[00;32m48[0m	[00;33m48[0m	[00;32mstdout[0m("' 2 files changed, 0 insertions(+), 0 deletions(-)\n'")
[00;32m49[0m	[00;33m49[0m	[00;32mstdout[0m("' create mode 100644 file3\n'")
[00;32m50[0m	[00;33m50[0m	[00;32mstdout[0m("' create mode 100644 file4\n'")
