[00;32m0[0m	[00;33m0[0m	creat("[00;33mtestdb/000005.sst[0m", parent=393242, mode='0644', inode=393484)
	0	create_dir_entry(parent=393242, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000005.sst', inode=393484)
[00;32m1[0m	[00;33m1[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=393484, final_size=0)
[00;32m2[0m	[00;33m2[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=393484, final_size=65536)
	0	truncate(initial_size=0, inode=393484, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393484)
	2	write(offset=0, count=21846, dump_offset=0, inode=393484)
	3	truncate(initial_size=21846, inode=393484, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393484)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393484)
	6	truncate(initial_size=43692, inode=393484, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393484)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393484)
[00;32m3[0m	[00;33m3[0m	write("[00;33mtestdb/000005.sst[0m", offset=0, count=45027, dump_offset=0, inode=393484)
	0	write(offset=0, count=15009, dump_offset=0, inode=393484)
	1	write(offset=15009, count=15009, dump_offset=15009, inode=393484)
	2	write(offset=30018, count=15009, dump_offset=30018, inode=393484)
[00;32m4[0m	[00;33m4[0m	write("[00;33mtestdb/000005.sst[0m", offset=45027, count=20509, dump_offset=45027, inode=393484)
	0	write(offset=45027, count=6837, dump_offset=45027, inode=393484)
	1	write(offset=51864, count=6837, dump_offset=51864, inode=393484)
	2	write(offset=58701, count=6835, dump_offset=58701, inode=393484)
[00;32m5[0m	[00;33m5[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=65536, inode=393484, final_size=196608)
	0	truncate(initial_size=65536, inode=393484, final_size=109227)
	1	write(offset=65536, count=43691, dump_offset=0, inode=393484)
	2	write(offset=65536, count=43691, dump_offset=0, inode=393484)
	3	truncate(initial_size=109227, inode=393484, final_size=152918)
	4	write(offset=109227, count=43691, dump_offset=0, inode=393484)
	5	write(offset=109227, count=43691, dump_offset=0, inode=393484)
	6	truncate(initial_size=152918, inode=393484, final_size=196608)
	7	write(offset=152918, count=43690, dump_offset=0, inode=393484)
	8	write(offset=152918, count=43690, dump_offset=0, inode=393484)
[00;32m6[0m	[00;33m6[0m	write("[00;33mtestdb/000005.sst[0m", offset=65536, count=24531, dump_offset=65536, inode=393484)
	0	write(offset=65536, count=8177, dump_offset=65536, inode=393484)
	1	write(offset=73713, count=8177, dump_offset=73713, inode=393484)
	2	write(offset=81890, count=8177, dump_offset=81890, inode=393484)
[00;32m7[0m	[00;33m7[0m	write("[00;33mtestdb/000005.sst[0m", offset=90067, count=5099, dump_offset=90067, inode=393484)
	0	write(offset=90067, count=1700, dump_offset=90067, inode=393484)
	1	write(offset=91767, count=1700, dump_offset=91767, inode=393484)
	2	write(offset=93467, count=1699, dump_offset=93467, inode=393484)
[00;32m8[0m	[00;33m8[0m	[00;31mfdatasync[0m("[00;33mtestdb/000005.sst[0m", size=196608, inode=393484)
	0	[00;31msync[0m(count=196608, offset=0, inode=393484)
[00;32m9[0m	[00;33m9[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000005.sst[0m", count=32768, offset=65536, inode=393484)
	0	[00;31msync[0m(count=32768, offset=65536, inode=393484)
[00;32m10[0m	[00;33m10[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=196608, inode=393484, final_size=95166)
	0	truncate(initial_size=196608, inode=393484, final_size=162794)
	1	truncate(initial_size=162794, inode=393484, final_size=128980)
	2	truncate(initial_size=128980, inode=393484, final_size=95166)
[00;32m11[0m	[00;33m11[0m	creat("[00;44mtestdb/000006.log[0m", parent=393242, mode='0644', inode=393486)
	0	create_dir_entry(parent=393242, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000006.log', inode=393486)
[00;32m12[0m	[00;33m12[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=393486, final_size=0)
[00;32m13[0m	[00;33m13[0m	creat("[00;33mtestdb/MANIFEST-000004[0m", parent=393242, mode='0644', inode=393487)
	0	create_dir_entry(parent=393242, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/MANIFEST-000004', inode=393487)
[00;32m14[0m	[00;33m14[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=393487, final_size=0)
[00;32m15[0m	[00;33m15[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=393487, final_size=65536)
	0	truncate(initial_size=0, inode=393487, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393487)
	2	write(offset=0, count=21846, dump_offset=0, inode=393487)
	3	truncate(initial_size=21846, inode=393487, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393487)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393487)
	6	truncate(initial_size=43692, inode=393487, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393487)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393487)
[00;32m16[0m	[00;33m16[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=0, count=35, dump_offset=95166, inode=393487)
	0	write(offset=0, count=12, dump_offset=95166, inode=393487)
	1	write(offset=12, count=12, dump_offset=95178, inode=393487)
	2	write(offset=24, count=11, dump_offset=95190, inode=393487)
[00;32m17[0m	[00;33m17[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=35, count=10041, dump_offset=95201, inode=393487)
	0	write(offset=35, count=3347, dump_offset=95201, inode=393487)
	1	write(offset=3382, count=3347, dump_offset=98548, inode=393487)
	2	write(offset=6729, count=3347, dump_offset=101895, inode=393487)
[00;32m18[0m	[00;33m18[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/MANIFEST-000004[0m", count=12288, offset=0, inode=393487)
	0	[00;31msync[0m(count=12288, offset=0, inode=393487)
[00;32m19[0m	[00;33m19[0m	creat("[00;33mtestdb/000004.dbtmp[0m", parent=393242, mode='0644', inode=393488)
	0	create_dir_entry(parent=393242, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000004.dbtmp', inode=393488)
[00;32m20[0m	[00;33m20[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=393488, final_size=0)
[00;32m21[0m	[00;33m21[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=393488, final_size=65536)
	0	truncate(initial_size=0, inode=393488, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393488)
	2	write(offset=0, count=21846, dump_offset=0, inode=393488)
	3	truncate(initial_size=21846, inode=393488, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393488)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393488)
	6	truncate(initial_size=43692, inode=393488, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393488)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393488)
[00;32m22[0m	[00;33m22[0m	write("[00;33mtestdb/000004.dbtmp[0m", offset=0, count=16, dump_offset=105242, inode=393488)
	0	write(offset=0, count=6, dump_offset=105242, inode=393488)
	1	write(offset=6, count=6, dump_offset=105248, inode=393488)
	2	write(offset=12, count=4, dump_offset=105254, inode=393488)
[00;32m23[0m	[00;33m23[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000004.dbtmp[0m", count=4096, offset=0, inode=393488)
	0	[00;31msync[0m(count=4096, offset=0, inode=393488)
[00;32m24[0m	[00;33m24[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=65536, inode=393488, final_size=16)
	0	truncate(initial_size=65536, inode=393488, final_size=43696)
	1	truncate(initial_size=43696, inode=393488, final_size=21856)
	2	truncate(initial_size=21856, inode=393488, final_size=16)
[00;32m25[0m	[00;33m25[0m	rename(source_parent=393242, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=393242, source_inode=393488, source_hardlinks=1, source_size=16, source="[00;33mtestdb/000004.dbtmp[0m", dest_inode=393482)
	0	delete_dir_entry(parent=393242, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/CURRENT', inode=393482)
	1	truncate(initial_size=16, inode=393482, final_size=12)
	2	truncate(initial_size=12, inode=393482, final_size=6)
	3	truncate(initial_size=6, inode=393482, final_size=0)
	4	delete_dir_entry(parent=393242, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000004.dbtmp', inode=393488)
	5	create_dir_entry(parent=393242, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/CURRENT', inode=393488)
[00;32m26[0m	[00;33m26[0m	unlink("[00;45mtestdb/MANIFEST-000002[0m", parent=393242, hardlinks=1, inode=393479, size=50)
	0	delete_dir_entry(parent=393242, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/MANIFEST-000002', inode=393479)
	1	truncate(initial_size=50, inode=393479, final_size=34)
	2	truncate(initial_size=34, inode=393479, final_size=17)
	3	truncate(initial_size=17, inode=393479, final_size=0)
[00;32m27[0m	[00;33m27[0m	unlink("[00;45mtestdb/000003.log[0m", parent=393242, hardlinks=1, inode=393483, size=90064)
	0	delete_dir_entry(parent=393242, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000003.log', inode=393483)
	1	truncate(initial_size=90064, inode=393483, final_size=60044)
	2	truncate(initial_size=60044, inode=393483, final_size=30022)
	3	truncate(initial_size=30022, inode=393483, final_size=0)
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'opened\n'")
[00;32m29[0m	[00;33m29[0m	[00;32mstdout[0m("'before 0\n'")
[00;32m30[0m	[00;33m30[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=393486, final_size=65536)
	0	truncate(initial_size=0, inode=393486, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393486)
	2	write(offset=0, count=21846, dump_offset=0, inode=393486)
	3	truncate(initial_size=21846, inode=393486, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393486)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393486)
	6	truncate(initial_size=43692, inode=393486, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393486)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393486)
[00;32m31[0m	[00;33m31[0m	write("[00;44mtestdb/000006.log[0m", offset=0, count=45032, dump_offset=105258, inode=393486)
	0	write(offset=0, count=15011, dump_offset=105258, inode=393486)
	1	write(offset=15011, count=15011, dump_offset=120269, inode=393486)
	2	write(offset=30022, count=15010, dump_offset=135280, inode=393486)
[00;32m32[0m	[00;33m32[0m	[00;31mfile_sync_range[0m("[00;44mtestdb/000006.log[0m", count=45056, offset=0, inode=393486)
	0	[00;31msync[0m(count=45056, offset=0, inode=393486)
[00;32m33[0m	[00;33m33[0m	[00;32mstdout[0m("'after 0\n'")
[00;32m34[0m	[00;33m34[0m	[00;32mstdout[0m("'before 1\n'")
[00;32m35[0m	[00;33m35[0m	write("[00;44mtestdb/000006.log[0m", offset=45032, count=20504, dump_offset=150290, inode=393486)
	0	write(offset=45032, count=6835, dump_offset=150290, inode=393486)
	1	write(offset=51867, count=6835, dump_offset=157125, inode=393486)
	2	write(offset=58702, count=6834, dump_offset=163960, inode=393486)
[00;32m36[0m	[00;33m36[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=65536, inode=393486, final_size=196608)
	0	truncate(initial_size=65536, inode=393486, final_size=109227)
	1	write(offset=65536, count=43691, dump_offset=0, inode=393486)
	2	write(offset=65536, count=43691, dump_offset=0, inode=393486)
	3	truncate(initial_size=109227, inode=393486, final_size=152918)
	4	write(offset=109227, count=43691, dump_offset=0, inode=393486)
	5	write(offset=109227, count=43691, dump_offset=0, inode=393486)
	6	truncate(initial_size=152918, inode=393486, final_size=196608)
	7	write(offset=152918, count=43690, dump_offset=0, inode=393486)
	8	write(offset=152918, count=43690, dump_offset=0, inode=393486)
[00;32m37[0m	[00;33m37[0m	write("[00;44mtestdb/000006.log[0m", offset=65536, count=24528, dump_offset=170794, inode=393486)
	0	write(offset=65536, count=8176, dump_offset=170794, inode=393486)
	1	write(offset=73712, count=8176, dump_offset=178970, inode=393486)
	2	write(offset=81888, count=8176, dump_offset=187146, inode=393486)
[00;32m38[0m	[00;33m38[0m	[00;31mfdatasync[0m("[00;44mtestdb/000006.log[0m", size=196608, inode=393486)
	0	[00;31msync[0m(count=196608, offset=0, inode=393486)
[00;32m39[0m	[00;33m39[0m	[00;31mfile_sync_range[0m("[00;44mtestdb/000006.log[0m", count=24576, offset=65536, inode=393486)
	0	[00;31msync[0m(count=24576, offset=65536, inode=393486)
[00;32m40[0m	[00;33m40[0m	[00;32mstdout[0m("'after 1\n'")
[00;32m41[0m	[00;33m41[0m	[00;32mstdout[0m("'before 2\n'")
[00;32m42[0m	[00;33m42[0m	creat("[00;36mtestdb/000007.log[0m", parent=393242, mode='0644', inode=393490)
	0	create_dir_entry(parent=393242, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000007.log', inode=393490)
[00;32m43[0m	[00;33m43[0m	trunc("[00;36mtestdb/000007.log[0m", initial_size=0, inode=393490, final_size=0)
[00;32m44[0m	[00;33m44[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=196608, inode=393486, final_size=90064)
	0	truncate(initial_size=196608, inode=393486, final_size=161094)
	1	truncate(initial_size=161094, inode=393486, final_size=125579)
	2	truncate(initial_size=125579, inode=393486, final_size=90064)
[00;32m45[0m	[00;33m45[0m	trunc("[00;36mtestdb/000007.log[0m", initial_size=0, inode=393490, final_size=65536)
	0	truncate(initial_size=0, inode=393490, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393490)
	2	write(offset=0, count=21846, dump_offset=0, inode=393490)
	3	truncate(initial_size=21846, inode=393490, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393490)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393490)
	6	truncate(initial_size=43692, inode=393490, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393490)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393490)
[00;32m46[0m	[00;33m46[0m	write("[00;36mtestdb/000007.log[0m", offset=0, count=45032, dump_offset=195322, inode=393490)
	0	write(offset=0, count=15011, dump_offset=195322, inode=393490)
	1	write(offset=15011, count=15011, dump_offset=210333, inode=393490)
	2	write(offset=30022, count=15010, dump_offset=225344, inode=393490)
[00;32m47[0m	[00;33m47[0m	creat("[00;31mtestdb/000008.sst[0m", parent=393242, mode='0644', inode=393491)
	0	create_dir_entry(parent=393242, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000008.sst', inode=393491)
[00;32m48[0m	[00;33m48[0m	trunc("[00;31mtestdb/000008.sst[0m", initial_size=0, inode=393491, final_size=0)
[00;32m49[0m	[00;33m49[0m	trunc("[00;31mtestdb/000008.sst[0m", initial_size=0, inode=393491, final_size=65536)
	0	truncate(initial_size=0, inode=393491, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393491)
	2	write(offset=0, count=21846, dump_offset=0, inode=393491)
	3	truncate(initial_size=21846, inode=393491, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393491)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393491)
	6	truncate(initial_size=43692, inode=393491, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393491)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393491)
[00;32m50[0m	[00;33m50[0m	write("[00;31mtestdb/000008.sst[0m", offset=0, count=65536, dump_offset=0, inode=393491)
	0	write(offset=0, count=21846, dump_offset=0, inode=393491)
	1	write(offset=21846, count=21846, dump_offset=21846, inode=393491)
	2	write(offset=43692, count=21844, dump_offset=43692, inode=393491)
[00;32m51[0m	[00;33m51[0m	[00;31mfile_sync_range[0m("[00;36mtestdb/000007.log[0m", count=45056, offset=0, inode=393490)
	0	[00;31msync[0m(count=45056, offset=0, inode=393490)
[00;32m52[0m	[00;33m52[0m	[00;32mstdout[0m("'after 2\n'")
[00;32m53[0m	[00;33m53[0m	[00;32mstdout[0m("'closing\n'")
[00;32m54[0m	[00;33m54[0m	trunc("[00;31mtestdb/000008.sst[0m", initial_size=65536, inode=393491, final_size=196608)
	0	truncate(initial_size=65536, inode=393491, final_size=109227)
-------------------------------------
	1	write(offset=65536, count=43691, dump_offset=0, inode=393491)
	2	write(offset=65536, count=43691, dump_offset=0, inode=393491)
	3	truncate(initial_size=109227, inode=393491, final_size=152918)
	4	write(offset=109227, count=43691, dump_offset=0, inode=393491)
	5	write(offset=109227, count=43691, dump_offset=0, inode=393491)
	6	truncate(initial_size=152918, inode=393491, final_size=196608)
	7	write(offset=152918, count=43690, dump_offset=0, inode=393491)
	8	write(offset=152918, count=43690, dump_offset=0, inode=393491)
[00;33m55[0m	[00;33m55[0m	write("[00;31mtestdb/000008.sst[0m", offset=65536, count=29630, dump_offset=65536, inode=393491)
	0	write(offset=65536, count=9877, dump_offset=65536, inode=393491)
	1	write(offset=75413, count=9877, dump_offset=75413, inode=393491)
	2	write(offset=85290, count=9876, dump_offset=85290, inode=393491)
[00;33m56[0m	[00;33m56[0m	[00;31mfdatasync[0m("[00;31mtestdb/000008.sst[0m", size=196608, inode=393491)
	0	[00;31msync[0m(count=196608, offset=0, inode=393491)
[00;33m57[0m	[00;33m57[0m	[00;31mfile_sync_range[0m("[00;31mtestdb/000008.sst[0m", count=32768, offset=65536, inode=393491)
	0	[00;31msync[0m(count=32768, offset=65536, inode=393491)
[00;33m58[0m	[00;33m58[0m	trunc("[00;31mtestdb/000008.sst[0m", initial_size=196608, inode=393491, final_size=95166)
	0	truncate(initial_size=196608, inode=393491, final_size=162794)
	1	truncate(initial_size=162794, inode=393491, final_size=128980)
	2	truncate(initial_size=128980, inode=393491, final_size=95166)
[00;33m59[0m	[00;33m59[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=65536, inode=393487, final_size=10076)
	0	truncate(initial_size=65536, inode=393487, final_size=47050)
	1	truncate(initial_size=47050, inode=393487, final_size=28563)
	2	truncate(initial_size=28563, inode=393487, final_size=10076)
[00;33m60[0m	[00;33m60[0m	trunc("[00;36mtestdb/000007.log[0m", initial_size=65536, inode=393490, final_size=45032)
	0	truncate(initial_size=65536, inode=393490, final_size=58702)
	1	truncate(initial_size=58702, inode=393490, final_size=51867)
	2	truncate(initial_size=51867, inode=393490, final_size=45032)
