[00;32m0[0m	[00;33m0[0m	creat("[00;42mtestdb/000005.ldb[0m", parent=77604386, mode='0666', inode=77604400)
	0	create_dir_entry(parent=77604386, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000005.ldb', inode=77604400)
[00;32m1[0m	[00;33m1[0m	trunc("[00;42mtestdb/000005.ldb[0m", initial_size=0, inode=77604400, final_size=0)
[00;32m2[0m	[00;33m2[0m	append("[00;42mtestdb/000005.ldb[0m", count=40960, dump_offset=1972, offset=0, inode=77604400, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=0, count=13654, dump_offset=0, inode=77604400)
	1	write(offset=0, count=13654, dump_offset=1972, inode=77604400)
	2	write(offset=13654, count=13654, dump_offset=0, inode=77604400)
	3	write(offset=13654, count=13654, dump_offset=15626, inode=77604400)
	4	write(offset=27308, count=13652, dump_offset=0, inode=77604400)
	5	write(offset=27308, count=13652, dump_offset=29280, inode=77604400)
[00;32m3[0m	[00;33m3[0m	append("[00;42mtestdb/000005.ldb[0m", count=4067, dump_offset=42932, offset=40960, inode=77604400, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=40960, count=1356, dump_offset=0, inode=77604400)
	1	write(offset=40960, count=1356, dump_offset=42932, inode=77604400)
	2	write(offset=42316, count=1356, dump_offset=0, inode=77604400)
	3	write(offset=42316, count=1356, dump_offset=44288, inode=77604400)
	4	write(offset=43672, count=1355, dump_offset=0, inode=77604400)
	5	write(offset=43672, count=1355, dump_offset=45644, inode=77604400)
[00;32m4[0m	[00;33m4[0m	append("[00;42mtestdb/000005.ldb[0m", count=4096, dump_offset=46999, offset=45027, inode=77604400, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=45027, count=1366, dump_offset=0, inode=77604400)
	1	write(offset=45027, count=1366, dump_offset=46999, inode=77604400)
	2	write(offset=46393, count=1366, dump_offset=0, inode=77604400)
	3	write(offset=46393, count=1366, dump_offset=48365, inode=77604400)
	4	write(offset=47759, count=1364, dump_offset=0, inode=77604400)
	5	write(offset=47759, count=1364, dump_offset=49731, inode=77604400)
[00;32m5[0m	[00;33m5[0m	append("[00;42mtestdb/000005.ldb[0m", count=36864, dump_offset=51095, offset=49123, inode=77604400, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=49123, count=12288, dump_offset=0, inode=77604400)
	1	write(offset=49123, count=12288, dump_offset=51095, inode=77604400)
	2	write(offset=61411, count=12288, dump_offset=0, inode=77604400)
	3	write(offset=61411, count=12288, dump_offset=63383, inode=77604400)
	4	write(offset=73699, count=12288, dump_offset=0, inode=77604400)
	5	write(offset=73699, count=12288, dump_offset=75671, inode=77604400)
[00;32m6[0m	[00;33m6[0m	append("[00;42mtestdb/000005.ldb[0m", count=4067, dump_offset=87959, offset=85987, inode=77604400, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=85987, count=1356, dump_offset=0, inode=77604400)
	1	write(offset=85987, count=1356, dump_offset=87959, inode=77604400)
	2	write(offset=87343, count=1356, dump_offset=0, inode=77604400)
	3	write(offset=87343, count=1356, dump_offset=89315, inode=77604400)
	4	write(offset=88699, count=1355, dump_offset=0, inode=77604400)
	5	write(offset=88699, count=1355, dump_offset=90671, inode=77604400)
[00;32m7[0m	[00;33m7[0m	append("[00;42mtestdb/000005.ldb[0m", count=4096, dump_offset=92026, offset=90054, inode=77604400, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=90054, count=1366, dump_offset=0, inode=77604400)
	1	write(offset=90054, count=1366, dump_offset=92026, inode=77604400)
	2	write(offset=91420, count=1366, dump_offset=0, inode=77604400)
	3	write(offset=91420, count=1366, dump_offset=93392, inode=77604400)
	4	write(offset=92786, count=1364, dump_offset=0, inode=77604400)
	5	write(offset=92786, count=1364, dump_offset=94758, inode=77604400)
[00;32m8[0m	[00;33m8[0m	append("[00;42mtestdb/000005.ldb[0m", count=1016, dump_offset=96122, offset=94150, inode=77604400, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=94150, count=339, dump_offset=0, inode=77604400)
	1	write(offset=94150, count=339, dump_offset=96122, inode=77604400)
	2	write(offset=94489, count=339, dump_offset=0, inode=77604400)
	3	write(offset=94489, count=339, dump_offset=96461, inode=77604400)
	4	write(offset=94828, count=338, dump_offset=0, inode=77604400)
	5	write(offset=94828, count=338, dump_offset=96800, inode=77604400)
[00;32m9[0m	[00;33m9[0m	[00;31mfdatasync[0m("[00;42mtestdb/000005.ldb[0m", size=95166, inode=77604400)
	0	[00;31msync[0m(count=95166, offset=0, inode=77604400)
[00;32m10[0m	[00;33m10[0m	creat("[00;44mtestdb/000006.log[0m", parent=77604386, mode='0666', inode=77604405)
	0	create_dir_entry(parent=77604386, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000006.log', inode=77604405)
[00;32m11[0m	[00;33m11[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=77604405, final_size=0)
[00;32m12[0m	[00;33m12[0m	creat("[00;33mtestdb/MANIFEST-000004[0m", parent=77604386, mode='0666', inode=77604406)
	0	create_dir_entry(parent=77604386, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/MANIFEST-000004', inode=77604406)
[00;32m13[0m	[00;33m13[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=77604406, final_size=0)
[00;32m14[0m	[00;33m14[0m	append("[00;33mtestdb/MANIFEST-000004[0m", count=35, dump_offset=97466, offset=0, inode=77604406, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=0, count=12, dump_offset=0, inode=77604406)
	1	write(offset=0, count=12, dump_offset=97466, inode=77604406)
	2	write(offset=12, count=12, dump_offset=0, inode=77604406)
	3	write(offset=12, count=12, dump_offset=97478, inode=77604406)
	4	write(offset=24, count=11, dump_offset=0, inode=77604406)
	5	write(offset=24, count=11, dump_offset=97490, inode=77604406)
[00;32m15[0m	[00;33m15[0m	append("[00;33mtestdb/MANIFEST-000004[0m", count=4096, dump_offset=97501, offset=35, inode=77604406, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=35, count=1366, dump_offset=0, inode=77604406)
	1	write(offset=35, count=1366, dump_offset=97501, inode=77604406)
	2	write(offset=1401, count=1366, dump_offset=0, inode=77604406)
	3	write(offset=1401, count=1366, dump_offset=98867, inode=77604406)
	4	write(offset=2767, count=1364, dump_offset=0, inode=77604406)
	5	write(offset=2767, count=1364, dump_offset=100233, inode=77604406)
[00;32m16[0m	[00;33m16[0m	append("[00;33mtestdb/MANIFEST-000004[0m", count=4096, dump_offset=101597, offset=4131, inode=77604406, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=4131, count=1366, dump_offset=0, inode=77604406)
	1	write(offset=4131, count=1366, dump_offset=101597, inode=77604406)
	2	write(offset=5497, count=1366, dump_offset=0, inode=77604406)
	3	write(offset=5497, count=1366, dump_offset=102963, inode=77604406)
	4	write(offset=6863, count=1364, dump_offset=0, inode=77604406)
	5	write(offset=6863, count=1364, dump_offset=104329, inode=77604406)
[00;32m17[0m	[00;33m17[0m	append("[00;33mtestdb/MANIFEST-000004[0m", count=1849, dump_offset=105693, offset=8227, inode=77604406, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=8227, count=617, dump_offset=0, inode=77604406)
	1	write(offset=8227, count=617, dump_offset=105693, inode=77604406)
	2	write(offset=8844, count=617, dump_offset=0, inode=77604406)
	3	write(offset=8844, count=617, dump_offset=106310, inode=77604406)
	4	write(offset=9461, count=615, dump_offset=0, inode=77604406)
	5	write(offset=9461, count=615, dump_offset=106927, inode=77604406)
[00;32m18[0m	[00;33m18[0m	[00;31mfsync[0m("[00;41mtestdb[0m", size=200, inode=77604386)
	0	[00;31msync[0m(count=200, offset=0, inode=77604386)
[00;32m19[0m	[00;33m19[0m	[00;31mfdatasync[0m("[00;33mtestdb/MANIFEST-000004[0m", size=10076, inode=77604406)
	0	[00;31msync[0m(count=10076, offset=0, inode=77604406)
[00;32m20[0m	[00;33m20[0m	creat("[00;33mtestdb/000004.dbtmp[0m", parent=77604386, mode='0666', inode=77604411)
	0	create_dir_entry(parent=77604386, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000004.dbtmp', inode=77604411)
[00;32m21[0m	[00;33m21[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=77604411, final_size=0)
[00;32m22[0m	[00;33m22[0m	append("[00;33mtestdb/000004.dbtmp[0m", count=16, dump_offset=107614, offset=0, inode=77604411, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=0, count=6, dump_offset=0, inode=77604411)
	1	write(offset=0, count=6, dump_offset=107614, inode=77604411)
	2	write(offset=6, count=6, dump_offset=0, inode=77604411)
	3	write(offset=6, count=6, dump_offset=107620, inode=77604411)
	4	write(offset=12, count=4, dump_offset=0, inode=77604411)
	5	write(offset=12, count=4, dump_offset=107626, inode=77604411)
[00;32m23[0m	[00;33m23[0m	[00;31mfdatasync[0m("[00;33mtestdb/000004.dbtmp[0m", size=16, inode=77604411)
	0	[00;31msync[0m(count=16, offset=0, inode=77604411)
[00;32m24[0m	[00;33m24[0m	rename(source_parent=77604386, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=77604386, source_inode=77604411, source_hardlinks=1, source_size=16, source="[00;33mtestdb/000004.dbtmp[0m", dest_inode=77604390)
	0	truncate(inode=77604390, initial_size=16, final_size=12)
	1	truncate(inode=77604390, initial_size=12, final_size=6)
	2	truncate(inode=77604390, initial_size=6, final_size=0)
	3	delete_dir_entry(parent=77604386, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/CURRENT', inode=77604390)
	4	delete_dir_entry(parent=77604386, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000004.dbtmp', inode=77604411)
	5	create_dir_entry(parent=77604386, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/CURRENT', inode=77604411)
[00;32m25[0m	[00;33m25[0m	unlink("[00;45mtestdb/MANIFEST-000002[0m", parent=77604386, hardlinks=1, inode=77604388, size=50)
	0	truncate(inode=77604388, initial_size=50, final_size=34)
	1	truncate(inode=77604388, initial_size=34, final_size=17)
	2	truncate(inode=77604388, initial_size=17, final_size=0)
	3	delete_dir_entry(parent=77604386, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/MANIFEST-000002', inode=77604388)
[00;32m26[0m	[00;33m26[0m	unlink("[00;45mtestdb/000003.log[0m", parent=77604386, hardlinks=1, inode=77604391, size=90064)
	0	truncate(inode=77604391, initial_size=90064, final_size=60044)
	1	truncate(inode=77604391, initial_size=60044, final_size=30022)
	2	truncate(inode=77604391, initial_size=30022, final_size=0)
	3	delete_dir_entry(parent=77604386, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000003.log', inode=77604391)
[00;32m27[0m	[00;33m27[0m	[00;32mstdout[0m("'opened\n'")
	0	[00;32mstdout[0m("'opened\n'")
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'before 0\n'")
	0	[00;32mstdout[0m("'before 0\n'")
[00;32m29[0m	[00;33m29[0m	append("[00;44mtestdb/000006.log[0m", count=4096, dump_offset=107960, offset=0, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=0, count=1366, dump_offset=0, inode=77604405)
	1	write(offset=0, count=1366, dump_offset=107960, inode=77604405)
	2	write(offset=1366, count=1366, dump_offset=0, inode=77604405)
	3	write(offset=1366, count=1366, dump_offset=109326, inode=77604405)
	4	write(offset=2732, count=1364, dump_offset=0, inode=77604405)
	5	write(offset=2732, count=1364, dump_offset=110692, inode=77604405)
[00;32m30[0m	[00;33m30[0m	append("[00;44mtestdb/000006.log[0m", count=28672, dump_offset=112056, offset=4096, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=4096, count=9558, dump_offset=0, inode=77604405)
	1	write(offset=4096, count=9558, dump_offset=112056, inode=77604405)
	2	write(offset=13654, count=9558, dump_offset=0, inode=77604405)
	3	write(offset=13654, count=9558, dump_offset=121614, inode=77604405)
	4	write(offset=23212, count=9556, dump_offset=0, inode=77604405)
	5	write(offset=23212, count=9556, dump_offset=131172, inode=77604405)
[00;32m31[0m	[00;33m31[0m	append("[00;44mtestdb/000006.log[0m", count=4096, dump_offset=140728, offset=32768, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=32768, count=1366, dump_offset=0, inode=77604405)
	1	write(offset=32768, count=1366, dump_offset=140728, inode=77604405)
	2	write(offset=34134, count=1366, dump_offset=0, inode=77604405)
	3	write(offset=34134, count=1366, dump_offset=142094, inode=77604405)
	4	write(offset=35500, count=1364, dump_offset=0, inode=77604405)
	5	write(offset=35500, count=1364, dump_offset=143460, inode=77604405)
[00;32m32[0m	[00;33m32[0m	append("[00;44mtestdb/000006.log[0m", count=4096, dump_offset=144824, offset=36864, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=36864, count=1366, dump_offset=0, inode=77604405)
	1	write(offset=36864, count=1366, dump_offset=144824, inode=77604405)
	2	write(offset=38230, count=1366, dump_offset=0, inode=77604405)
	3	write(offset=38230, count=1366, dump_offset=146190, inode=77604405)
	4	write(offset=39596, count=1364, dump_offset=0, inode=77604405)
	5	write(offset=39596, count=1364, dump_offset=147556, inode=77604405)
[00;32m33[0m	[00;33m33[0m	append("[00;44mtestdb/000006.log[0m", count=4072, dump_offset=148920, offset=40960, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=40960, count=1358, dump_offset=0, inode=77604405)
	1	write(offset=40960, count=1358, dump_offset=148920, inode=77604405)
	2	write(offset=42318, count=1358, dump_offset=0, inode=77604405)
	3	write(offset=42318, count=1358, dump_offset=150278, inode=77604405)
	4	write(offset=43676, count=1356, dump_offset=0, inode=77604405)
	5	write(offset=43676, count=1356, dump_offset=151636, inode=77604405)
[00;32m34[0m	[00;33m34[0m	[00;31mfdatasync[0m("[00;44mtestdb/000006.log[0m", size=45032, inode=77604405)
	0	[00;31msync[0m(count=45032, offset=0, inode=77604405)
[00;32m35[0m	[00;33m35[0m	[00;32mstdout[0m("'after 0\n'")
	0	[00;32mstdout[0m("'after 0\n'")
[00;32m36[0m	[00;33m36[0m	[00;32mstdout[0m("'before 1\n'")
	0	[00;32mstdout[0m("'before 1\n'")
[00;32m37[0m	[00;33m37[0m	append("[00;44mtestdb/000006.log[0m", count=4096, dump_offset=153009, offset=45032, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=45032, count=1366, dump_offset=0, inode=77604405)
	1	write(offset=45032, count=1366, dump_offset=153009, inode=77604405)
	2	write(offset=46398, count=1366, dump_offset=0, inode=77604405)
	3	write(offset=46398, count=1366, dump_offset=154375, inode=77604405)
	4	write(offset=47764, count=1364, dump_offset=0, inode=77604405)
	5	write(offset=47764, count=1364, dump_offset=155741, inode=77604405)
[00;32m38[0m	[00;33m38[0m	append("[00;44mtestdb/000006.log[0m", count=16384, dump_offset=157105, offset=49128, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=49128, count=5462, dump_offset=0, inode=77604405)
	1	write(offset=49128, count=5462, dump_offset=157105, inode=77604405)
	2	write(offset=54590, count=5462, dump_offset=0, inode=77604405)
	3	write(offset=54590, count=5462, dump_offset=162567, inode=77604405)
	4	write(offset=60052, count=5460, dump_offset=0, inode=77604405)
	5	write(offset=60052, count=5460, dump_offset=168029, inode=77604405)
[00;32m39[0m	[00;33m39[0m	append("[00;44mtestdb/000006.log[0m", count=24, dump_offset=173489, offset=65512, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=65512, count=8, dump_offset=0, inode=77604405)
	1	write(offset=65512, count=8, dump_offset=173489, inode=77604405)
	2	write(offset=65520, count=8, dump_offset=0, inode=77604405)
	3	write(offset=65520, count=8, dump_offset=173497, inode=77604405)
	4	write(offset=65528, count=8, dump_offset=0, inode=77604405)
	5	write(offset=65528, count=8, dump_offset=173505, inode=77604405)
[00;32m40[0m	[00;33m40[0m	append("[00;44mtestdb/000006.log[0m", count=4096, dump_offset=173513, offset=65536, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=65536, count=1366, dump_offset=0, inode=77604405)
	1	write(offset=65536, count=1366, dump_offset=173513, inode=77604405)
	2	write(offset=66902, count=1366, dump_offset=0, inode=77604405)
	3	write(offset=66902, count=1366, dump_offset=174879, inode=77604405)
	4	write(offset=68268, count=1364, dump_offset=0, inode=77604405)
	5	write(offset=68268, count=1364, dump_offset=176245, inode=77604405)
[00;32m41[0m	[00;33m41[0m	append("[00;44mtestdb/000006.log[0m", count=16384, dump_offset=177609, offset=69632, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=69632, count=5462, dump_offset=0, inode=77604405)
	1	write(offset=69632, count=5462, dump_offset=177609, inode=77604405)
	2	write(offset=75094, count=5462, dump_offset=0, inode=77604405)
	3	write(offset=75094, count=5462, dump_offset=183071, inode=77604405)
	4	write(offset=80556, count=5460, dump_offset=0, inode=77604405)
	5	write(offset=80556, count=5460, dump_offset=188533, inode=77604405)
[00;32m42[0m	[00;33m42[0m	append("[00;44mtestdb/000006.log[0m", count=4048, dump_offset=193993, offset=86016, inode=77604405, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=86016, count=1350, dump_offset=0, inode=77604405)
	1	write(offset=86016, count=1350, dump_offset=193993, inode=77604405)
	2	write(offset=87366, count=1350, dump_offset=0, inode=77604405)
	3	write(offset=87366, count=1350, dump_offset=195343, inode=77604405)
	4	write(offset=88716, count=1348, dump_offset=0, inode=77604405)
	5	write(offset=88716, count=1348, dump_offset=196693, inode=77604405)
[00;32m43[0m	[00;33m43[0m	[00;31mfdatasync[0m("[00;44mtestdb/000006.log[0m", size=90064, inode=77604405)
	0	[00;31msync[0m(count=90064, offset=0, inode=77604405)
[00;32m44[0m	[00;33m44[0m	[00;32mstdout[0m("'after 1\n'")
	0	[00;32mstdout[0m("'after 1\n'")
[00;32m45[0m	[00;33m45[0m	[00;32mstdout[0m("'before 2\n'")
	0	[00;32mstdout[0m("'before 2\n'")
[00;32m46[0m	[00;33m46[0m	creat("[00;36mtestdb/000007.log[0m", parent=77604386, mode='0666', inode=77604422)
	0	create_dir_entry(parent=77604386, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000007.log', inode=77604422)
[00;32m47[0m	[00;33m47[0m	trunc("[00;36mtestdb/000007.log[0m", initial_size=0, inode=77604422, final_size=0)
[00;32m48[0m	[00;33m48[0m	append("[00;36mtestdb/000007.log[0m", count=4096, dump_offset=198266, offset=0, inode=77604422, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=0, count=1366, dump_offset=0, inode=77604422)
	1	write(offset=0, count=1366, dump_offset=198266, inode=77604422)
	2	write(offset=1366, count=1366, dump_offset=0, inode=77604422)
	3	write(offset=1366, count=1366, dump_offset=199632, inode=77604422)
	4	write(offset=2732, count=1364, dump_offset=0, inode=77604422)
	5	write(offset=2732, count=1364, dump_offset=200998, inode=77604422)
[00;32m49[0m	[00;33m49[0m	append("[00;36mtestdb/000007.log[0m", count=28672, dump_offset=202362, offset=4096, inode=77604422, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=4096, count=9558, dump_offset=0, inode=77604422)
	1	write(offset=4096, count=9558, dump_offset=202362, inode=77604422)
	2	write(offset=13654, count=9558, dump_offset=0, inode=77604422)
	3	write(offset=13654, count=9558, dump_offset=211920, inode=77604422)
	4	write(offset=23212, count=9556, dump_offset=0, inode=77604422)
	5	write(offset=23212, count=9556, dump_offset=221478, inode=77604422)
[00;32m50[0m	[00;33m50[0m	append("[00;36mtestdb/000007.log[0m", count=4096, dump_offset=231034, offset=32768, inode=77604422, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=32768, count=1366, dump_offset=0, inode=77604422)
	1	write(offset=32768, count=1366, dump_offset=231034, inode=77604422)
	2	write(offset=34134, count=1366, dump_offset=0, inode=77604422)
	3	write(offset=34134, count=1366, dump_offset=232400, inode=77604422)
	4	write(offset=35500, count=1364, dump_offset=0, inode=77604422)
	5	write(offset=35500, count=1364, dump_offset=233766, inode=77604422)
[00;32m51[0m	[00;33m51[0m	append("[00;36mtestdb/000007.log[0m", count=4096, dump_offset=235130, offset=36864, inode=77604422, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=36864, count=1366, dump_offset=0, inode=77604422)
	1	write(offset=36864, count=1366, dump_offset=235130, inode=77604422)
	2	write(offset=38230, count=1366, dump_offset=0, inode=77604422)
	3	write(offset=38230, count=1366, dump_offset=236496, inode=77604422)
	4	write(offset=39596, count=1364, dump_offset=0, inode=77604422)
	5	write(offset=39596, count=1364, dump_offset=237862, inode=77604422)
[00;32m52[0m	[00;33m52[0m	append("[00;36mtestdb/000007.log[0m", count=4072, dump_offset=239226, offset=40960, inode=77604422, dump_file='tmp/strace.out.byte_dump.31173')
	0	write(offset=40960, count=1358, dump_offset=0, inode=77604422)
	1	write(offset=40960, count=1358, dump_offset=239226, inode=77604422)
	2	write(offset=42318, count=1358, dump_offset=0, inode=77604422)
	3	write(offset=42318, count=1358, dump_offset=240584, inode=77604422)
	4	write(offset=43676, count=1356, dump_offset=0, inode=77604422)
	5	write(offset=43676, count=1356, dump_offset=241942, inode=77604422)
[00;32m53[0m	[00;33m53[0m	[00;31mfdatasync[0m("[00;36mtestdb/000007.log[0m", size=45032, inode=77604422)
	0	[00;31msync[0m(count=45032, offset=0, inode=77604422)
[00;32m54[0m	[00;33m54[0m	creat("[00;41mtestdb/000008.ldb[0m", parent=77604386, mode='0666', inode=77604425)
	0	create_dir_entry(parent=77604386, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_compaction_workload/workload_dir/testdb/000008.ldb', inode=77604425)
[00;32m55[0m	[00;33m55[0m	trunc("[00;41mtestdb/000008.ldb[0m", initial_size=0, inode=77604425, final_size=0)
[00;32m56[0m	[00;33m56[0m	append("[00;41mtestdb/000008.ldb[0m", count=40960, dump_offset=405, offset=0, inode=77604425, dump_file='tmp/strace.out.byte_dump.31179')
	0	write(offset=0, count=13654, dump_offset=0, inode=77604425)
	1	write(offset=0, count=13654, dump_offset=405, inode=77604425)
	2	write(offset=13654, count=13654, dump_offset=0, inode=77604425)
	3	write(offset=13654, count=13654, dump_offset=14059, inode=77604425)
	4	write(offset=27308, count=13652, dump_offset=0, inode=77604425)
	5	write(offset=27308, count=13652, dump_offset=27713, inode=77604425)
[00;32m57[0m	[00;33m57[0m	append("[00;41mtestdb/000008.ldb[0m", count=4067, dump_offset=41365, offset=40960, inode=77604425, dump_file='tmp/strace.out.byte_dump.31179')
	0	write(offset=40960, count=1356, dump_offset=0, inode=77604425)
	1	write(offset=40960, count=1356, dump_offset=41365, inode=77604425)
	2	write(offset=42316, count=1356, dump_offset=0, inode=77604425)
	3	write(offset=42316, count=1356, dump_offset=42721, inode=77604425)
	4	write(offset=43672, count=1355, dump_offset=0, inode=77604425)
	5	write(offset=43672, count=1355, dump_offset=44077, inode=77604425)
[00;32m58[0m	[00;33m58[0m	append("[00;41mtestdb/000008.ldb[0m", count=4096, dump_offset=45432, offset=45027, inode=77604425, dump_file='tmp/strace.out.byte_dump.31179')
	0	write(offset=45027, count=1366, dump_offset=0, inode=77604425)
	1	write(offset=45027, count=1366, dump_offset=45432, inode=77604425)
	2	write(offset=46393, count=1366, dump_offset=0, inode=77604425)
	3	write(offset=46393, count=1366, dump_offset=46798, inode=77604425)
	4	write(offset=47759, count=1364, dump_offset=0, inode=77604425)
	5	write(offset=47759, count=1364, dump_offset=48164, inode=77604425)
[00;32m59[0m	[00;33m59[0m	append("[00;41mtestdb/000008.ldb[0m", count=36864, dump_offset=49528, offset=49123, inode=77604425, dump_file='tmp/strace.out.byte_dump.31179')
	0	write(offset=49123, count=12288, dump_offset=0, inode=77604425)
	1	write(offset=49123, count=12288, dump_offset=49528, inode=77604425)
	2	write(offset=61411, count=12288, dump_offset=0, inode=77604425)
	3	write(offset=61411, count=12288, dump_offset=61816, inode=77604425)
	4	write(offset=73699, count=12288, dump_offset=0, inode=77604425)
	5	write(offset=73699, count=12288, dump_offset=74104, inode=77604425)
[00;32m60[0m	[00;33m60[0m	append("[00;41mtestdb/000008.ldb[0m", count=4067, dump_offset=86392, offset=85987, inode=77604425, dump_file='tmp/strace.out.byte_dump.31179')
	0	write(offset=85987, count=1356, dump_offset=0, inode=77604425)
	1	write(offset=85987, count=1356, dump_offset=86392, inode=77604425)
	2	write(offset=87343, count=1356, dump_offset=0, inode=77604425)
	3	write(offset=87343, count=1356, dump_offset=87748, inode=77604425)
	4	write(offset=88699, count=1355, dump_offset=0, inode=77604425)
	5	write(offset=88699, count=1355, dump_offset=89104, inode=77604425)
[00;32m61[0m	[00;33m61[0m	append("[00;41mtestdb/000008.ldb[0m", count=4096, dump_offset=90459, offset=90054, inode=77604425, dump_file='tmp/strace.out.byte_dump.31179')
	0	write(offset=90054, count=1366, dump_offset=0, inode=77604425)
	1	write(offset=90054, count=1366, dump_offset=90459, inode=77604425)
	2	write(offset=91420, count=1366, dump_offset=0, inode=77604425)
	3	write(offset=91420, count=1366, dump_offset=91825, inode=77604425)
	4	write(offset=92786, count=1364, dump_offset=0, inode=77604425)
	5	write(offset=92786, count=1364, dump_offset=93191, inode=77604425)
[00;32m62[0m	[00;33m62[0m	append("[00;41mtestdb/000008.ldb[0m", count=1016, dump_offset=94555, offset=94150, inode=77604425, dump_file='tmp/strace.out.byte_dump.31179')
	0	write(offset=94150, count=339, dump_offset=0, inode=77604425)
	1	write(offset=94150, count=339, dump_offset=94555, inode=77604425)
	2	write(offset=94489, count=339, dump_offset=0, inode=77604425)
	3	write(offset=94489, count=339, dump_offset=94894, inode=77604425)
	4	write(offset=94828, count=338, dump_offset=0, inode=77604425)
	5	write(offset=94828, count=338, dump_offset=95233, inode=77604425)
-------------------------------------
[00;33m63[0m	[00;33m63[0m	[00;31mfdatasync[0m("[00;41mtestdb/000008.ldb[0m", size=95166, inode=77604425)
	0	[00;31msync[0m(count=95166, offset=0, inode=77604425)
[00;33m64[0m	[00;33m64[0m	[00;32mstdout[0m("'after 2\n'")
	0	[00;32mstdout[0m("'after 2\n'")
[00;33m65[0m	[00;33m65[0m	[00;32mstdout[0m("'closing\n'")
	0	[00;32mstdout[0m("'closing\n'")
