[00;32m0[0m	[00;33m0[0m	rename(source_parent=295, dest="[00;44mtestdb/LOG.old[0m", dest_size=0, dest_hardlinks=0, dest_parent=295, source_inode=310, source_hardlinks=1, source_size=57, source="[00;36mtestdb/LOG[0m", dest_inode=False)
	0	delete_dir_entry(inode=310, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/LOG', entry_type=1)
	1	create_dir_entry(parent=295, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/LOG.old', inode=310)
[00;32m1[0m	[00;33m1[0m	creat("[00;36mtestdb/LOG[0m", parent=295, mode='0666', inode=335)
	0	create_dir_entry(parent=295, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/LOG', inode=335)
[00;32m2[0m	[00;33m2[0m	trunc("[00;36mtestdb/LOG[0m", initial_size=0, inode=335, final_size=0)
[00;32m3[0m	[00;33m3[0m	append("[00;36mtestdb/LOG[0m", count=58, dump_offset=2089, offset=0, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=0, final_size=20)
	1	write(offset=0, count=20, dump_offset=0, inode=335)
	2	write(offset=0, count=20, dump_offset=2089, inode=335)
	3	truncate(inode=335, initial_size=20, final_size=40)
	4	write(offset=20, count=20, dump_offset=0, inode=335)
	5	write(offset=20, count=20, dump_offset=2109, inode=335)
	6	truncate(inode=335, initial_size=40, final_size=58)
	7	write(offset=40, count=18, dump_offset=0, inode=335)
	8	write(offset=40, count=18, dump_offset=2129, inode=335)
[00;32m4[0m	[00;33m4[0m	append("[00;36mtestdb/LOG[0m", count=66, dump_offset=2219, offset=58, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=58, final_size=80)
	1	write(offset=58, count=22, dump_offset=0, inode=335)
	2	write(offset=58, count=22, dump_offset=2219, inode=335)
	3	truncate(inode=335, initial_size=80, final_size=102)
	4	write(offset=80, count=22, dump_offset=0, inode=335)
	5	write(offset=80, count=22, dump_offset=2241, inode=335)
	6	truncate(inode=335, initial_size=102, final_size=124)
	7	write(offset=102, count=22, dump_offset=0, inode=335)
	8	write(offset=102, count=22, dump_offset=2263, inode=335)
[00;32m5[0m	[00;33m5[0m	creat("[00;33mtestdb/000005.sst[0m", parent=295, mode='0644', inode=336)
	0	create_dir_entry(parent=295, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000005.sst', inode=336)
[00;32m6[0m	[00;33m6[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=336, final_size=0)
[00;32m7[0m	[00;33m7[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=336, final_size=65536)
	0	truncate(inode=336, initial_size=0, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=336)
	2	write(offset=0, count=21846, dump_offset=0, inode=336)
	3	truncate(inode=336, initial_size=21846, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=336)
	5	write(offset=21846, count=21846, dump_offset=0, inode=336)
	6	truncate(inode=336, initial_size=43692, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=336)
	8	write(offset=43692, count=21844, dump_offset=0, inode=336)
[00;32m8[0m	[00;33m8[0m	write("[00;33mtestdb/000005.sst[0m", offset=0, count=10026, dump_offset=0, inode=336)
	0	write(offset=0, count=3342, dump_offset=0, inode=336)
	1	write(offset=3342, count=3342, dump_offset=3342, inode=336)
	2	write(offset=6684, count=3342, dump_offset=6684, inode=336)
[00;32m9[0m	[00;33m9[0m	write("[00;33mtestdb/000005.sst[0m", offset=10026, count=10039, dump_offset=10026, inode=336)
	0	write(offset=10026, count=3347, dump_offset=10026, inode=336)
	1	write(offset=13373, count=3347, dump_offset=13373, inode=336)
	2	write(offset=16720, count=3345, dump_offset=16720, inode=336)
[00;32m10[0m	[00;33m10[0m	write("[00;33mtestdb/000005.sst[0m", offset=20065, count=5096, dump_offset=20065, inode=336)
	0	write(offset=20065, count=1699, dump_offset=20065, inode=336)
	1	write(offset=21764, count=1699, dump_offset=21764, inode=336)
	2	write(offset=23463, count=1698, dump_offset=23463, inode=336)
[00;32m11[0m	[00;33m11[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000005.sst[0m", count=28672, offset=0, inode=336)
	0	[00;31msync[0m(count=28672, offset=0, inode=336)
[00;32m12[0m	[00;33m12[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=65536, inode=336, final_size=25161)
	0	truncate(inode=336, initial_size=65536, final_size=52079)
	1	truncate(inode=336, initial_size=52079, final_size=38620)
	2	truncate(inode=336, initial_size=38620, final_size=25161)
[00;32m13[0m	[00;33m13[0m	append("[00;36mtestdb/LOG[0m", count=73, dump_offset=27815, offset=124, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=124, final_size=149)
	1	write(offset=124, count=25, dump_offset=0, inode=335)
	2	write(offset=124, count=25, dump_offset=27815, inode=335)
	3	truncate(inode=335, initial_size=149, final_size=174)
	4	write(offset=149, count=25, dump_offset=0, inode=335)
	5	write(offset=149, count=25, dump_offset=27840, inode=335)
	6	truncate(inode=335, initial_size=174, final_size=197)
	7	write(offset=174, count=23, dump_offset=0, inode=335)
	8	write(offset=174, count=23, dump_offset=27865, inode=335)
[00;32m14[0m	[00;33m14[0m	creat("[00;44mtestdb/000006.log[0m", parent=295, mode='0644', inode=347)
	0	create_dir_entry(parent=295, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000006.log', inode=347)
[00;32m15[0m	[00;33m15[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=347, final_size=0)
[00;32m16[0m	[00;33m16[0m	creat("[00;33mtestdb/MANIFEST-000004[0m", parent=295, mode='0644', inode=348)
	0	create_dir_entry(parent=295, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/MANIFEST-000004', inode=348)
[00;32m17[0m	[00;33m17[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=348, final_size=0)
[00;32m18[0m	[00;33m18[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=348, final_size=65536)
	0	truncate(inode=348, initial_size=0, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=348)
	2	write(offset=0, count=21846, dump_offset=0, inode=348)
	3	truncate(inode=348, initial_size=21846, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=348)
	5	write(offset=21846, count=21846, dump_offset=0, inode=348)
	6	truncate(inode=348, initial_size=43692, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=348)
	8	write(offset=43692, count=21844, dump_offset=0, inode=348)
[00;32m19[0m	[00;33m19[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=0, count=35, dump_offset=25161, inode=348)
	0	write(offset=0, count=12, dump_offset=25161, inode=348)
	1	write(offset=12, count=12, dump_offset=25173, inode=348)
	2	write(offset=24, count=11, dump_offset=25185, inode=348)
[00;32m20[0m	[00;33m20[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=35, count=10041, dump_offset=25196, inode=348)
	0	write(offset=35, count=3347, dump_offset=25196, inode=348)
	1	write(offset=3382, count=3347, dump_offset=28543, inode=348)
	2	write(offset=6729, count=3347, dump_offset=31890, inode=348)
[00;32m21[0m	[00;33m21[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/MANIFEST-000004[0m", count=12288, offset=0, inode=348)
	0	[00;31msync[0m(count=12288, offset=0, inode=348)
[00;32m22[0m	[00;33m22[0m	creat("[00;33mtestdb/000004.dbtmp[0m", parent=295, mode='0644', inode=360)
	0	create_dir_entry(parent=295, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000004.dbtmp', inode=360)
[00;32m23[0m	[00;33m23[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=360, final_size=0)
[00;32m24[0m	[00;33m24[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=360, final_size=65536)
	0	truncate(inode=360, initial_size=0, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=360)
	2	write(offset=0, count=21846, dump_offset=0, inode=360)
	3	truncate(inode=360, initial_size=21846, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=360)
	5	write(offset=21846, count=21846, dump_offset=0, inode=360)
	6	truncate(inode=360, initial_size=43692, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=360)
	8	write(offset=43692, count=21844, dump_offset=0, inode=360)
[00;32m25[0m	[00;33m25[0m	write("[00;33mtestdb/000004.dbtmp[0m", offset=0, count=16, dump_offset=35237, inode=360)
	0	write(offset=0, count=6, dump_offset=35237, inode=360)
	1	write(offset=6, count=6, dump_offset=35243, inode=360)
	2	write(offset=12, count=4, dump_offset=35249, inode=360)
[00;32m26[0m	[00;33m26[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000004.dbtmp[0m", count=4096, offset=0, inode=360)
	0	[00;31msync[0m(count=4096, offset=0, inode=360)
[00;32m27[0m	[00;33m27[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=65536, inode=360, final_size=16)
	0	truncate(inode=360, initial_size=65536, final_size=43696)
	1	truncate(inode=360, initial_size=43696, final_size=21856)
	2	truncate(inode=360, initial_size=21856, final_size=16)
[00;32m28[0m	[00;33m28[0m	rename(source_parent=295, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=295, source_inode=360, source_hardlinks=1, source_size=16, source="[00;33mtestdb/000004.dbtmp[0m", dest_inode=322)
	0	delete_dir_entry(inode=322, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/CURRENT', entry_type=1)
	1	truncate(inode=322, initial_size=16, final_size=12)
	2	truncate(inode=322, initial_size=12, final_size=6)
	3	truncate(inode=322, initial_size=6, final_size=0)
	4	delete_dir_entry(inode=360, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000004.dbtmp', entry_type=1)
	5	create_dir_entry(parent=295, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/CURRENT', inode=360)
[00;32m29[0m	[00;33m29[0m	append("[00;36mtestdb/LOG[0m", count=57, dump_offset=38400, offset=197, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=197, final_size=216)
	1	write(offset=197, count=19, dump_offset=0, inode=335)
	2	write(offset=197, count=19, dump_offset=38400, inode=335)
	3	truncate(inode=335, initial_size=216, final_size=235)
	4	write(offset=216, count=19, dump_offset=0, inode=335)
	5	write(offset=216, count=19, dump_offset=38419, inode=335)
	6	truncate(inode=335, initial_size=235, final_size=254)
	7	write(offset=235, count=19, dump_offset=0, inode=335)
	8	write(offset=235, count=19, dump_offset=38438, inode=335)
[00;32m30[0m	[00;33m30[0m	unlink("[00;45mtestdb/MANIFEST-000002[0m", parent=295, hardlinks=1, inode=312, size=50)
	0	delete_dir_entry(inode=312, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/MANIFEST-000002', entry_type=1)
	1	truncate(inode=312, initial_size=50, final_size=34)
	2	truncate(inode=312, initial_size=34, final_size=17)
	3	truncate(inode=312, initial_size=17, final_size=0)
[00;32m31[0m	[00;33m31[0m	append("[00;36mtestdb/LOG[0m", count=57, dump_offset=38457, offset=254, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=254, final_size=273)
	1	write(offset=254, count=19, dump_offset=0, inode=335)
	2	write(offset=254, count=19, dump_offset=38457, inode=335)
	3	truncate(inode=335, initial_size=273, final_size=292)
	4	write(offset=273, count=19, dump_offset=0, inode=335)
	5	write(offset=273, count=19, dump_offset=38476, inode=335)
	6	truncate(inode=335, initial_size=292, final_size=311)
	7	write(offset=292, count=19, dump_offset=0, inode=335)
	8	write(offset=292, count=19, dump_offset=38495, inode=335)
[00;32m32[0m	[00;33m32[0m	unlink("[00;45mtestdb/000003.log[0m", parent=295, hardlinks=1, inode=324, size=20048)
	0	delete_dir_entry(inode=324, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000003.log', entry_type=1)
	1	truncate(inode=324, initial_size=20048, final_size=13366)
	2	truncate(inode=324, initial_size=13366, final_size=6683)
	3	truncate(inode=324, initial_size=6683, final_size=0)
[00;32m33[0m	[00;33m33[0m	[00;32mstdout[0m("'before\n'")
[00;32m34[0m	[00;33m34[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=347, final_size=65536)
	0	truncate(inode=347, initial_size=0, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=347)
	2	write(offset=0, count=21846, dump_offset=0, inode=347)
	3	truncate(inode=347, initial_size=21846, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=347)
	5	write(offset=21846, count=21846, dump_offset=0, inode=347)
	6	truncate(inode=347, initial_size=43692, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=347)
	8	write(offset=43692, count=21844, dump_offset=0, inode=347)
[00;32m35[0m	[00;33m35[0m	write("[00;44mtestdb/000006.log[0m", offset=0, count=10024, dump_offset=35253, inode=347)
	0	write(offset=0, count=3342, dump_offset=35253, inode=347)
	1	write(offset=3342, count=3342, dump_offset=38595, inode=347)
	2	write(offset=6684, count=3340, dump_offset=41937, inode=347)
[00;32m36[0m	[00;33m36[0m	[00;32mstdout[0m("'after\n'")
[00;32m37[0m	[00;33m37[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=65536, inode=348, final_size=10076)
	0	truncate(inode=348, initial_size=65536, final_size=47050)
	1	truncate(inode=348, initial_size=47050, final_size=28563)
	2	truncate(inode=348, initial_size=28563, final_size=10076)
[00;32m38[0m	[00;33m38[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=65536, inode=347, final_size=10024)
	0	truncate(inode=347, initial_size=65536, final_size=47032)
	1	truncate(inode=347, initial_size=47032, final_size=28528)
	2	truncate(inode=347, initial_size=28528, final_size=10024)
-------------------------------------
