[00;32m0[0m	[00;33m0[0m	rename(source_parent=295, dest="[00;44mtestdb/LOG.old[0m", dest_size=0, dest_hardlinks=0, dest_parent=295, source_inode=310, source_hardlinks=1, source_size=57, source="[00;36mtestdb/LOG[0m", dest_inode=False)
	0	delete_dir_entry(inode=310, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/LOG', entry_type=1)
	1	create_dir_entry(parent=295, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/LOG.old', inode=310)
[00;32m1[0m	[00;33m1[0m	creat("[00;36mtestdb/LOG[0m", parent=295, mode='0666', inode=335)
	0	create_dir_entry(parent=295, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/LOG', inode=335)
[00;32m2[0m	[00;33m2[0m	trunc("[00;36mtestdb/LOG[0m", initial_size=0, inode=335, final_size=0)
[00;32m3[0m	[00;33m3[0m	append("[00;36mtestdb/LOG[0m", count=58, dump_offset=2089, offset=0, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=0, final_size=58)
	1	write(offset=0, count=58, dump_offset=0, inode=335)
	2	write(offset=0, count=58, dump_offset=2089, inode=335)
[00;32m4[0m	[00;33m4[0m	append("[00;36mtestdb/LOG[0m", count=66, dump_offset=2219, offset=58, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=58, final_size=124)
	1	write(offset=58, count=66, dump_offset=0, inode=335)
	2	write(offset=58, count=66, dump_offset=2219, inode=335)
[00;32m5[0m	[00;33m5[0m	creat("[00;33mtestdb/000005.sst[0m", parent=295, mode='0644', inode=336)
	0	create_dir_entry(parent=295, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000005.sst', inode=336)
[00;32m6[0m	[00;33m6[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=336, final_size=0)
[00;32m7[0m	[00;33m7[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=336, final_size=65536)
	0	truncate(inode=336, initial_size=0, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=336)
	2	write(offset=0, count=4096, dump_offset=0, inode=336)
	3	truncate(inode=336, initial_size=4096, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=336)
	5	write(offset=4096, count=4096, dump_offset=0, inode=336)
	6	truncate(inode=336, initial_size=8192, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=336)
	8	write(offset=8192, count=4096, dump_offset=0, inode=336)
	9	truncate(inode=336, initial_size=12288, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=336)
	11	write(offset=12288, count=4096, dump_offset=0, inode=336)
	12	truncate(inode=336, initial_size=16384, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=336)
	14	write(offset=16384, count=4096, dump_offset=0, inode=336)
	15	truncate(inode=336, initial_size=20480, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=336)
	17	write(offset=20480, count=4096, dump_offset=0, inode=336)
	18	truncate(inode=336, initial_size=24576, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=336)
	20	write(offset=24576, count=4096, dump_offset=0, inode=336)
	21	truncate(inode=336, initial_size=28672, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=336)
	23	write(offset=28672, count=4096, dump_offset=0, inode=336)
	24	truncate(inode=336, initial_size=32768, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=336)
	26	write(offset=32768, count=4096, dump_offset=0, inode=336)
	27	truncate(inode=336, initial_size=36864, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=336)
	29	write(offset=36864, count=4096, dump_offset=0, inode=336)
	30	truncate(inode=336, initial_size=40960, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=336)
	32	write(offset=40960, count=4096, dump_offset=0, inode=336)
	33	truncate(inode=336, initial_size=45056, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=336)
	35	write(offset=45056, count=4096, dump_offset=0, inode=336)
	36	truncate(inode=336, initial_size=49152, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=336)
	38	write(offset=49152, count=4096, dump_offset=0, inode=336)
	39	truncate(inode=336, initial_size=53248, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=336)
	41	write(offset=53248, count=4096, dump_offset=0, inode=336)
	42	truncate(inode=336, initial_size=57344, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=336)
	44	write(offset=57344, count=4096, dump_offset=0, inode=336)
	45	truncate(inode=336, initial_size=61440, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=336)
	47	write(offset=61440, count=4096, dump_offset=0, inode=336)
[00;32m8[0m	[00;33m8[0m	write("[00;33mtestdb/000005.sst[0m", offset=0, count=10026, dump_offset=0, inode=336)
	0	write(offset=0, count=4096, dump_offset=0, inode=336)
	1	write(offset=4096, count=4096, dump_offset=4096, inode=336)
	2	write(offset=8192, count=1834, dump_offset=8192, inode=336)
[00;32m9[0m	[00;33m9[0m	write("[00;33mtestdb/000005.sst[0m", offset=10026, count=10039, dump_offset=10026, inode=336)
	0	write(offset=10026, count=2262, dump_offset=10026, inode=336)
	1	write(offset=12288, count=4096, dump_offset=12288, inode=336)
	2	write(offset=16384, count=3681, dump_offset=16384, inode=336)
[00;32m10[0m	[00;33m10[0m	write("[00;33mtestdb/000005.sst[0m", offset=20065, count=5096, dump_offset=20065, inode=336)
	0	write(offset=20065, count=415, dump_offset=20065, inode=336)
	1	write(offset=20480, count=4096, dump_offset=20480, inode=336)
	2	write(offset=24576, count=585, dump_offset=24576, inode=336)
[00;32m11[0m	[00;33m11[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000005.sst[0m", count=28672, offset=0, inode=336)
	0	[00;31msync[0m(count=28672, offset=0, inode=336)
[00;32m12[0m	[00;33m12[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=65536, inode=336, final_size=25161)
	0	truncate(inode=336, initial_size=65536, final_size=61440)
	1	truncate(inode=336, initial_size=61440, final_size=57344)
	2	truncate(inode=336, initial_size=57344, final_size=53248)
	3	truncate(inode=336, initial_size=53248, final_size=49152)
	4	truncate(inode=336, initial_size=49152, final_size=45056)
	5	truncate(inode=336, initial_size=45056, final_size=40960)
	6	truncate(inode=336, initial_size=40960, final_size=36864)
	7	truncate(inode=336, initial_size=36864, final_size=32768)
	8	truncate(inode=336, initial_size=32768, final_size=28672)
	9	truncate(inode=336, initial_size=28672, final_size=25161)
[00;32m13[0m	[00;33m13[0m	append("[00;36mtestdb/LOG[0m", count=73, dump_offset=27815, offset=124, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=124, final_size=197)
	1	write(offset=124, count=73, dump_offset=0, inode=335)
	2	write(offset=124, count=73, dump_offset=27815, inode=335)
[00;32m14[0m	[00;33m14[0m	creat("[00;44mtestdb/000006.log[0m", parent=295, mode='0644', inode=347)
	0	create_dir_entry(parent=295, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000006.log', inode=347)
[00;32m15[0m	[00;33m15[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=347, final_size=0)
[00;32m16[0m	[00;33m16[0m	creat("[00;33mtestdb/MANIFEST-000004[0m", parent=295, mode='0644', inode=348)
	0	create_dir_entry(parent=295, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/MANIFEST-000004', inode=348)
[00;32m17[0m	[00;33m17[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=348, final_size=0)
[00;32m18[0m	[00;33m18[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=348, final_size=65536)
	0	truncate(inode=348, initial_size=0, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=348)
	2	write(offset=0, count=4096, dump_offset=0, inode=348)
	3	truncate(inode=348, initial_size=4096, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=348)
	5	write(offset=4096, count=4096, dump_offset=0, inode=348)
	6	truncate(inode=348, initial_size=8192, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=348)
	8	write(offset=8192, count=4096, dump_offset=0, inode=348)
	9	truncate(inode=348, initial_size=12288, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=348)
	11	write(offset=12288, count=4096, dump_offset=0, inode=348)
	12	truncate(inode=348, initial_size=16384, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=348)
	14	write(offset=16384, count=4096, dump_offset=0, inode=348)
	15	truncate(inode=348, initial_size=20480, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=348)
	17	write(offset=20480, count=4096, dump_offset=0, inode=348)
	18	truncate(inode=348, initial_size=24576, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=348)
	20	write(offset=24576, count=4096, dump_offset=0, inode=348)
	21	truncate(inode=348, initial_size=28672, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=348)
	23	write(offset=28672, count=4096, dump_offset=0, inode=348)
	24	truncate(inode=348, initial_size=32768, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=348)
	26	write(offset=32768, count=4096, dump_offset=0, inode=348)
	27	truncate(inode=348, initial_size=36864, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=348)
	29	write(offset=36864, count=4096, dump_offset=0, inode=348)
	30	truncate(inode=348, initial_size=40960, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=348)
	32	write(offset=40960, count=4096, dump_offset=0, inode=348)
	33	truncate(inode=348, initial_size=45056, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=348)
	35	write(offset=45056, count=4096, dump_offset=0, inode=348)
	36	truncate(inode=348, initial_size=49152, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=348)
	38	write(offset=49152, count=4096, dump_offset=0, inode=348)
	39	truncate(inode=348, initial_size=53248, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=348)
	41	write(offset=53248, count=4096, dump_offset=0, inode=348)
	42	truncate(inode=348, initial_size=57344, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=348)
	44	write(offset=57344, count=4096, dump_offset=0, inode=348)
	45	truncate(inode=348, initial_size=61440, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=348)
	47	write(offset=61440, count=4096, dump_offset=0, inode=348)
[00;32m19[0m	[00;33m19[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=0, count=35, dump_offset=25161, inode=348)
	0	write(offset=0, count=35, dump_offset=25161, inode=348)
[00;32m20[0m	[00;33m20[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=35, count=10041, dump_offset=25196, inode=348)
	0	write(offset=35, count=4061, dump_offset=25196, inode=348)
	1	write(offset=4096, count=4096, dump_offset=29257, inode=348)
	2	write(offset=8192, count=1884, dump_offset=33353, inode=348)
[00;32m21[0m	[00;33m21[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/MANIFEST-000004[0m", count=12288, offset=0, inode=348)
	0	[00;31msync[0m(count=12288, offset=0, inode=348)
[00;32m22[0m	[00;33m22[0m	creat("[00;33mtestdb/000004.dbtmp[0m", parent=295, mode='0644', inode=360)
	0	create_dir_entry(parent=295, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000004.dbtmp', inode=360)
[00;32m23[0m	[00;33m23[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=360, final_size=0)
[00;32m24[0m	[00;33m24[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=360, final_size=65536)
	0	truncate(inode=360, initial_size=0, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=360)
	2	write(offset=0, count=4096, dump_offset=0, inode=360)
	3	truncate(inode=360, initial_size=4096, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=360)
	5	write(offset=4096, count=4096, dump_offset=0, inode=360)
	6	truncate(inode=360, initial_size=8192, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=360)
	8	write(offset=8192, count=4096, dump_offset=0, inode=360)
	9	truncate(inode=360, initial_size=12288, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=360)
	11	write(offset=12288, count=4096, dump_offset=0, inode=360)
	12	truncate(inode=360, initial_size=16384, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=360)
	14	write(offset=16384, count=4096, dump_offset=0, inode=360)
	15	truncate(inode=360, initial_size=20480, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=360)
	17	write(offset=20480, count=4096, dump_offset=0, inode=360)
	18	truncate(inode=360, initial_size=24576, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=360)
	20	write(offset=24576, count=4096, dump_offset=0, inode=360)
	21	truncate(inode=360, initial_size=28672, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=360)
	23	write(offset=28672, count=4096, dump_offset=0, inode=360)
	24	truncate(inode=360, initial_size=32768, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=360)
	26	write(offset=32768, count=4096, dump_offset=0, inode=360)
	27	truncate(inode=360, initial_size=36864, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=360)
	29	write(offset=36864, count=4096, dump_offset=0, inode=360)
	30	truncate(inode=360, initial_size=40960, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=360)
	32	write(offset=40960, count=4096, dump_offset=0, inode=360)
	33	truncate(inode=360, initial_size=45056, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=360)
	35	write(offset=45056, count=4096, dump_offset=0, inode=360)
	36	truncate(inode=360, initial_size=49152, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=360)
	38	write(offset=49152, count=4096, dump_offset=0, inode=360)
	39	truncate(inode=360, initial_size=53248, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=360)
	41	write(offset=53248, count=4096, dump_offset=0, inode=360)
	42	truncate(inode=360, initial_size=57344, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=360)
	44	write(offset=57344, count=4096, dump_offset=0, inode=360)
	45	truncate(inode=360, initial_size=61440, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=360)
	47	write(offset=61440, count=4096, dump_offset=0, inode=360)
[00;32m25[0m	[00;33m25[0m	write("[00;33mtestdb/000004.dbtmp[0m", offset=0, count=16, dump_offset=35237, inode=360)
	0	write(offset=0, count=16, dump_offset=35237, inode=360)
[00;32m26[0m	[00;33m26[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000004.dbtmp[0m", count=4096, offset=0, inode=360)
	0	[00;31msync[0m(count=4096, offset=0, inode=360)
[00;32m27[0m	[00;33m27[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=65536, inode=360, final_size=16)
	0	truncate(inode=360, initial_size=65536, final_size=61440)
	1	truncate(inode=360, initial_size=61440, final_size=57344)
	2	truncate(inode=360, initial_size=57344, final_size=53248)
	3	truncate(inode=360, initial_size=53248, final_size=49152)
	4	truncate(inode=360, initial_size=49152, final_size=45056)
	5	truncate(inode=360, initial_size=45056, final_size=40960)
	6	truncate(inode=360, initial_size=40960, final_size=36864)
	7	truncate(inode=360, initial_size=36864, final_size=32768)
	8	truncate(inode=360, initial_size=32768, final_size=28672)
	9	truncate(inode=360, initial_size=28672, final_size=24576)
	10	truncate(inode=360, initial_size=24576, final_size=20480)
	11	truncate(inode=360, initial_size=20480, final_size=16384)
	12	truncate(inode=360, initial_size=16384, final_size=12288)
	13	truncate(inode=360, initial_size=12288, final_size=8192)
	14	truncate(inode=360, initial_size=8192, final_size=4096)
	15	truncate(inode=360, initial_size=4096, final_size=16)
[00;32m28[0m	[00;33m28[0m	rename(source_parent=295, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=295, source_inode=360, source_hardlinks=1, source_size=16, source="[00;33mtestdb/000004.dbtmp[0m", dest_inode=322)
	0	delete_dir_entry(inode=322, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/CURRENT', entry_type=1)
	1	truncate(inode=322, initial_size=16, final_size=0)
	2	delete_dir_entry(inode=360, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000004.dbtmp', entry_type=1)
	3	create_dir_entry(parent=295, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/CURRENT', inode=360)
[00;32m29[0m	[00;33m29[0m	append("[00;36mtestdb/LOG[0m", count=57, dump_offset=38400, offset=197, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=197, final_size=254)
	1	write(offset=197, count=57, dump_offset=0, inode=335)
	2	write(offset=197, count=57, dump_offset=38400, inode=335)
[00;32m30[0m	[00;33m30[0m	unlink("[00;45mtestdb/MANIFEST-000002[0m", parent=295, hardlinks=1, inode=312, size=50)
	0	delete_dir_entry(inode=312, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/MANIFEST-000002', entry_type=1)
	1	truncate(inode=312, initial_size=50, final_size=0)
[00;32m31[0m	[00;33m31[0m	append("[00;36mtestdb/LOG[0m", count=57, dump_offset=38457, offset=254, inode=335, dump_file='tmp/strace.out.byte_dump.2837')
	0	truncate(inode=335, initial_size=254, final_size=311)
	1	write(offset=254, count=57, dump_offset=0, inode=335)
	2	write(offset=254, count=57, dump_offset=38457, inode=335)
[00;32m32[0m	[00;33m32[0m	unlink("[00;45mtestdb/000003.log[0m", parent=295, hardlinks=1, inode=324, size=20048)
	0	delete_dir_entry(inode=324, parent=295, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000003.log', entry_type=1)
	1	truncate(inode=324, initial_size=20048, final_size=16384)
	2	truncate(inode=324, initial_size=16384, final_size=12288)
	3	truncate(inode=324, initial_size=12288, final_size=8192)
	4	truncate(inode=324, initial_size=8192, final_size=4096)
	5	truncate(inode=324, initial_size=4096, final_size=0)
[00;32m33[0m	[00;33m33[0m	[00;32mstdout[0m("'before\n'")
[00;32m34[0m	[00;33m34[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=347, final_size=65536)
	0	truncate(inode=347, initial_size=0, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=347)
	2	write(offset=0, count=4096, dump_offset=0, inode=347)
	3	truncate(inode=347, initial_size=4096, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=347)
	5	write(offset=4096, count=4096, dump_offset=0, inode=347)
	6	truncate(inode=347, initial_size=8192, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=347)
	8	write(offset=8192, count=4096, dump_offset=0, inode=347)
	9	truncate(inode=347, initial_size=12288, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=347)
	11	write(offset=12288, count=4096, dump_offset=0, inode=347)
	12	truncate(inode=347, initial_size=16384, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=347)
	14	write(offset=16384, count=4096, dump_offset=0, inode=347)
	15	truncate(inode=347, initial_size=20480, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=347)
	17	write(offset=20480, count=4096, dump_offset=0, inode=347)
	18	truncate(inode=347, initial_size=24576, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=347)
	20	write(offset=24576, count=4096, dump_offset=0, inode=347)
	21	truncate(inode=347, initial_size=28672, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=347)
	23	write(offset=28672, count=4096, dump_offset=0, inode=347)
	24	truncate(inode=347, initial_size=32768, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=347)
	26	write(offset=32768, count=4096, dump_offset=0, inode=347)
	27	truncate(inode=347, initial_size=36864, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=347)
	29	write(offset=36864, count=4096, dump_offset=0, inode=347)
	30	truncate(inode=347, initial_size=40960, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=347)
	32	write(offset=40960, count=4096, dump_offset=0, inode=347)
	33	truncate(inode=347, initial_size=45056, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=347)
	35	write(offset=45056, count=4096, dump_offset=0, inode=347)
	36	truncate(inode=347, initial_size=49152, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=347)
	38	write(offset=49152, count=4096, dump_offset=0, inode=347)
	39	truncate(inode=347, initial_size=53248, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=347)
	41	write(offset=53248, count=4096, dump_offset=0, inode=347)
	42	truncate(inode=347, initial_size=57344, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=347)
	44	write(offset=57344, count=4096, dump_offset=0, inode=347)
	45	truncate(inode=347, initial_size=61440, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=347)
	47	write(offset=61440, count=4096, dump_offset=0, inode=347)
[00;32m35[0m	[00;33m35[0m	write("[00;44mtestdb/000006.log[0m", offset=0, count=10024, dump_offset=35253, inode=347)
	0	write(offset=0, count=4096, dump_offset=35253, inode=347)
	1	write(offset=4096, count=4096, dump_offset=39349, inode=347)
	2	write(offset=8192, count=1832, dump_offset=43445, inode=347)
[00;32m36[0m	[00;33m36[0m	[00;32mstdout[0m("'after\n'")
[00;32m37[0m	[00;33m37[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=65536, inode=348, final_size=10076)
	0	truncate(inode=348, initial_size=65536, final_size=61440)
	1	truncate(inode=348, initial_size=61440, final_size=57344)
	2	truncate(inode=348, initial_size=57344, final_size=53248)
	3	truncate(inode=348, initial_size=53248, final_size=49152)
	4	truncate(inode=348, initial_size=49152, final_size=45056)
	5	truncate(inode=348, initial_size=45056, final_size=40960)
	6	truncate(inode=348, initial_size=40960, final_size=36864)
	7	truncate(inode=348, initial_size=36864, final_size=32768)
	8	truncate(inode=348, initial_size=32768, final_size=28672)
	9	truncate(inode=348, initial_size=28672, final_size=24576)
	10	truncate(inode=348, initial_size=24576, final_size=20480)
	11	truncate(inode=348, initial_size=20480, final_size=16384)
	12	truncate(inode=348, initial_size=16384, final_size=12288)
	13	truncate(inode=348, initial_size=12288, final_size=10076)
[00;32m38[0m	[00;33m38[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=65536, inode=347, final_size=10024)
	0	truncate(inode=347, initial_size=65536, final_size=61440)
	1	truncate(inode=347, initial_size=61440, final_size=57344)
	2	truncate(inode=347, initial_size=57344, final_size=53248)
	3	truncate(inode=347, initial_size=53248, final_size=49152)
	4	truncate(inode=347, initial_size=49152, final_size=45056)
	5	truncate(inode=347, initial_size=45056, final_size=40960)
	6	truncate(inode=347, initial_size=40960, final_size=36864)
	7	truncate(inode=347, initial_size=36864, final_size=32768)
	8	truncate(inode=347, initial_size=32768, final_size=28672)
	9	truncate(inode=347, initial_size=28672, final_size=24576)
	10	truncate(inode=347, initial_size=24576, final_size=20480)
	11	truncate(inode=347, initial_size=20480, final_size=16384)
	12	truncate(inode=347, initial_size=16384, final_size=12288)
	13	truncate(inode=347, initial_size=12288, final_size=10024)
-------------------------------------
