[00;32m0[0m	[00;33m0[0m	rename(source_parent=258, dest="[00;31m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG.old[0m", dest_size=0, dest_hardlinks=0, dest_parent=258, source_inode=260, source_hardlinks=1, source_size=57, source="[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG[0m", dest_inode=False)
	0	delete_dir_entry(inode=260, parent=258, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG', entry_type=1)
	1	create_dir_entry(parent=258, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG.old', inode=260)
[00;32m1[0m	[00;33m1[0m	creat("[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG[0m", parent=258, mode='0666', inode=289)
	0	create_dir_entry(parent=258, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG', inode=289)
[00;32m2[0m	[00;33m2[0m	trunc("[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG[0m", initial_size=0, inode=289, final_size=0)
[00;32m3[0m	[00;33m3[0m	append("[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG[0m", count=58, dump_offset=2089, offset=0, inode=289, dump_file='tmp/strace.out.byte_dump.2372')
	0	truncate(inode=289, initial_size=0, final_size=58)
	1	write(offset=0, count=58, dump_offset=0, inode=289)
	2	write(offset=0, count=58, dump_offset=2089, inode=289)
[00;32m4[0m	[00;33m4[0m	append("[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG[0m", count=66, dump_offset=2219, offset=58, inode=289, dump_file='tmp/strace.out.byte_dump.2372')
	0	truncate(inode=289, initial_size=58, final_size=124)
	1	write(offset=58, count=66, dump_offset=0, inode=289)
	2	write(offset=58, count=66, dump_offset=2219, inode=289)
[00;32m5[0m	[00;33m5[0m	creat("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst[0m", parent=258, mode='0644', inode=290)
	0	create_dir_entry(parent=258, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst', inode=290)
[00;32m6[0m	[00;33m6[0m	trunc("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst[0m", initial_size=0, inode=290, final_size=0)
[00;32m7[0m	[00;33m7[0m	trunc("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst[0m", initial_size=0, inode=290, final_size=65536)
	0	truncate(inode=290, initial_size=0, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=290)
	2	write(offset=0, count=4096, dump_offset=0, inode=290)
	3	truncate(inode=290, initial_size=4096, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=290)
	5	write(offset=4096, count=4096, dump_offset=0, inode=290)
	6	truncate(inode=290, initial_size=8192, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=290)
	8	write(offset=8192, count=4096, dump_offset=0, inode=290)
	9	truncate(inode=290, initial_size=12288, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=290)
	11	write(offset=12288, count=4096, dump_offset=0, inode=290)
	12	truncate(inode=290, initial_size=16384, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=290)
	14	write(offset=16384, count=4096, dump_offset=0, inode=290)
	15	truncate(inode=290, initial_size=20480, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=290)
	17	write(offset=20480, count=4096, dump_offset=0, inode=290)
	18	truncate(inode=290, initial_size=24576, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=290)
	20	write(offset=24576, count=4096, dump_offset=0, inode=290)
	21	truncate(inode=290, initial_size=28672, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=290)
	23	write(offset=28672, count=4096, dump_offset=0, inode=290)
	24	truncate(inode=290, initial_size=32768, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=290)
	26	write(offset=32768, count=4096, dump_offset=0, inode=290)
	27	truncate(inode=290, initial_size=36864, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=290)
	29	write(offset=36864, count=4096, dump_offset=0, inode=290)
	30	truncate(inode=290, initial_size=40960, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=290)
	32	write(offset=40960, count=4096, dump_offset=0, inode=290)
	33	truncate(inode=290, initial_size=45056, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=290)
	35	write(offset=45056, count=4096, dump_offset=0, inode=290)
	36	truncate(inode=290, initial_size=49152, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=290)
	38	write(offset=49152, count=4096, dump_offset=0, inode=290)
	39	truncate(inode=290, initial_size=53248, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=290)
	41	write(offset=53248, count=4096, dump_offset=0, inode=290)
	42	truncate(inode=290, initial_size=57344, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=290)
	44	write(offset=57344, count=4096, dump_offset=0, inode=290)
	45	truncate(inode=290, initial_size=61440, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=290)
	47	write(offset=61440, count=4096, dump_offset=0, inode=290)
[00;32m8[0m	[00;33m8[0m	write("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst[0m", offset=0, count=10026, dump_offset=0, inode=290)
	0	write(offset=0, count=4096, dump_offset=0, inode=290)
	1	write(offset=4096, count=4096, dump_offset=4096, inode=290)
	2	write(offset=8192, count=1834, dump_offset=8192, inode=290)
[00;32m9[0m	[00;33m9[0m	write("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst[0m", offset=10026, count=10039, dump_offset=10026, inode=290)
	0	write(offset=10026, count=2262, dump_offset=10026, inode=290)
	1	write(offset=12288, count=4096, dump_offset=12288, inode=290)
	2	write(offset=16384, count=3681, dump_offset=16384, inode=290)
[00;32m10[0m	[00;33m10[0m	write("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst[0m", offset=20065, count=5096, dump_offset=20065, inode=290)
	0	write(offset=20065, count=415, dump_offset=20065, inode=290)
	1	write(offset=20480, count=4096, dump_offset=20480, inode=290)
	2	write(offset=24576, count=585, dump_offset=24576, inode=290)
[00;32m11[0m	[00;33m11[0m	[00;31mfile_sync_range[0m("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst[0m", count=28672, offset=0, inode=290)
	0	[00;31msync[0m(count=28672, offset=0, inode=290)
[00;32m12[0m	[00;33m12[0m	trunc("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.sst[0m", initial_size=65536, inode=290, final_size=25161)
	0	truncate(inode=290, initial_size=65536, final_size=61440)
	1	truncate(inode=290, initial_size=61440, final_size=57344)
	2	truncate(inode=290, initial_size=57344, final_size=53248)
	3	truncate(inode=290, initial_size=53248, final_size=49152)
	4	truncate(inode=290, initial_size=49152, final_size=45056)
	5	truncate(inode=290, initial_size=45056, final_size=40960)
	6	truncate(inode=290, initial_size=40960, final_size=36864)
	7	truncate(inode=290, initial_size=36864, final_size=32768)
	8	truncate(inode=290, initial_size=32768, final_size=28672)
	9	truncate(inode=290, initial_size=28672, final_size=25161)
[00;32m13[0m	[00;33m13[0m	append("[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG[0m", count=73, dump_offset=27815, offset=124, inode=289, dump_file='tmp/strace.out.byte_dump.2372')
	0	truncate(inode=289, initial_size=124, final_size=197)
	1	write(offset=124, count=73, dump_offset=0, inode=289)
	2	write(offset=124, count=73, dump_offset=27815, inode=289)
[00;32m14[0m	[00;33m14[0m	creat("[00;31m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000006.log[0m", parent=258, mode='0644', inode=291)
	0	create_dir_entry(parent=258, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000006.log', inode=291)
[00;32m15[0m	[00;33m15[0m	trunc("[00;31m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000006.log[0m", initial_size=0, inode=291, final_size=0)
[00;32m16[0m	[00;33m16[0m	creat("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004[0m", parent=258, mode='0644', inode=294)
	0	create_dir_entry(parent=258, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004', inode=294)
[00;32m17[0m	[00;33m17[0m	trunc("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004[0m", initial_size=0, inode=294, final_size=0)
[00;32m18[0m	[00;33m18[0m	trunc("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004[0m", initial_size=0, inode=294, final_size=65536)
	0	truncate(inode=294, initial_size=0, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=294)
	2	write(offset=0, count=4096, dump_offset=0, inode=294)
	3	truncate(inode=294, initial_size=4096, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=294)
	5	write(offset=4096, count=4096, dump_offset=0, inode=294)
	6	truncate(inode=294, initial_size=8192, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=294)
	8	write(offset=8192, count=4096, dump_offset=0, inode=294)
	9	truncate(inode=294, initial_size=12288, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=294)
	11	write(offset=12288, count=4096, dump_offset=0, inode=294)
	12	truncate(inode=294, initial_size=16384, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=294)
	14	write(offset=16384, count=4096, dump_offset=0, inode=294)
	15	truncate(inode=294, initial_size=20480, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=294)
	17	write(offset=20480, count=4096, dump_offset=0, inode=294)
	18	truncate(inode=294, initial_size=24576, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=294)
	20	write(offset=24576, count=4096, dump_offset=0, inode=294)
	21	truncate(inode=294, initial_size=28672, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=294)
	23	write(offset=28672, count=4096, dump_offset=0, inode=294)
	24	truncate(inode=294, initial_size=32768, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=294)
	26	write(offset=32768, count=4096, dump_offset=0, inode=294)
	27	truncate(inode=294, initial_size=36864, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=294)
	29	write(offset=36864, count=4096, dump_offset=0, inode=294)
	30	truncate(inode=294, initial_size=40960, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=294)
	32	write(offset=40960, count=4096, dump_offset=0, inode=294)
	33	truncate(inode=294, initial_size=45056, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=294)
	35	write(offset=45056, count=4096, dump_offset=0, inode=294)
	36	truncate(inode=294, initial_size=49152, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=294)
	38	write(offset=49152, count=4096, dump_offset=0, inode=294)
	39	truncate(inode=294, initial_size=53248, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=294)
	41	write(offset=53248, count=4096, dump_offset=0, inode=294)
	42	truncate(inode=294, initial_size=57344, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=294)
	44	write(offset=57344, count=4096, dump_offset=0, inode=294)
	45	truncate(inode=294, initial_size=61440, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=294)
	47	write(offset=61440, count=4096, dump_offset=0, inode=294)
[00;32m19[0m	[00;33m19[0m	write("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004[0m", offset=0, count=35, dump_offset=25161, inode=294)
	0	write(offset=0, count=35, dump_offset=25161, inode=294)
[00;32m20[0m	[00;33m20[0m	write("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004[0m", offset=35, count=10041, dump_offset=25196, inode=294)
	0	write(offset=35, count=4061, dump_offset=25196, inode=294)
	1	write(offset=4096, count=4096, dump_offset=29257, inode=294)
	2	write(offset=8192, count=1884, dump_offset=33353, inode=294)
[00;32m21[0m	[00;33m21[0m	[00;31mfile_sync_range[0m("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004[0m", count=12288, offset=0, inode=294)
	0	[00;31msync[0m(count=12288, offset=0, inode=294)
[00;32m22[0m	[00;33m22[0m	creat("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp[0m", parent=258, mode='0644', inode=295)
	0	create_dir_entry(parent=258, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp', inode=295)
[00;32m23[0m	[00;33m23[0m	trunc("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp[0m", initial_size=0, inode=295, final_size=0)
[00;32m24[0m	[00;33m24[0m	trunc("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp[0m", initial_size=0, inode=295, final_size=65536)
	0	truncate(inode=295, initial_size=0, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=295)
	2	write(offset=0, count=4096, dump_offset=0, inode=295)
	3	truncate(inode=295, initial_size=4096, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=295)
	5	write(offset=4096, count=4096, dump_offset=0, inode=295)
	6	truncate(inode=295, initial_size=8192, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=295)
	8	write(offset=8192, count=4096, dump_offset=0, inode=295)
	9	truncate(inode=295, initial_size=12288, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=295)
	11	write(offset=12288, count=4096, dump_offset=0, inode=295)
	12	truncate(inode=295, initial_size=16384, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=295)
	14	write(offset=16384, count=4096, dump_offset=0, inode=295)
	15	truncate(inode=295, initial_size=20480, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=295)
	17	write(offset=20480, count=4096, dump_offset=0, inode=295)
	18	truncate(inode=295, initial_size=24576, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=295)
	20	write(offset=24576, count=4096, dump_offset=0, inode=295)
	21	truncate(inode=295, initial_size=28672, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=295)
	23	write(offset=28672, count=4096, dump_offset=0, inode=295)
	24	truncate(inode=295, initial_size=32768, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=295)
	26	write(offset=32768, count=4096, dump_offset=0, inode=295)
	27	truncate(inode=295, initial_size=36864, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=295)
	29	write(offset=36864, count=4096, dump_offset=0, inode=295)
	30	truncate(inode=295, initial_size=40960, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=295)
	32	write(offset=40960, count=4096, dump_offset=0, inode=295)
	33	truncate(inode=295, initial_size=45056, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=295)
	35	write(offset=45056, count=4096, dump_offset=0, inode=295)
	36	truncate(inode=295, initial_size=49152, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=295)
	38	write(offset=49152, count=4096, dump_offset=0, inode=295)
	39	truncate(inode=295, initial_size=53248, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=295)
	41	write(offset=53248, count=4096, dump_offset=0, inode=295)
	42	truncate(inode=295, initial_size=57344, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=295)
	44	write(offset=57344, count=4096, dump_offset=0, inode=295)
	45	truncate(inode=295, initial_size=61440, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=295)
	47	write(offset=61440, count=4096, dump_offset=0, inode=295)
[00;32m25[0m	[00;33m25[0m	write("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp[0m", offset=0, count=16, dump_offset=35237, inode=295)
	0	write(offset=0, count=16, dump_offset=35237, inode=295)
[00;32m26[0m	[00;33m26[0m	[00;31mfile_sync_range[0m("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp[0m", count=4096, offset=0, inode=295)
	0	[00;31msync[0m(count=4096, offset=0, inode=295)
[00;32m27[0m	[00;33m27[0m	trunc("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp[0m", initial_size=65536, inode=295, final_size=16)
	0	truncate(inode=295, initial_size=65536, final_size=61440)
	1	truncate(inode=295, initial_size=61440, final_size=57344)
	2	truncate(inode=295, initial_size=57344, final_size=53248)
	3	truncate(inode=295, initial_size=53248, final_size=49152)
	4	truncate(inode=295, initial_size=49152, final_size=45056)
	5	truncate(inode=295, initial_size=45056, final_size=40960)
	6	truncate(inode=295, initial_size=40960, final_size=36864)
	7	truncate(inode=295, initial_size=36864, final_size=32768)
	8	truncate(inode=295, initial_size=32768, final_size=28672)
	9	truncate(inode=295, initial_size=28672, final_size=24576)
	10	truncate(inode=295, initial_size=24576, final_size=20480)
	11	truncate(inode=295, initial_size=20480, final_size=16384)
	12	truncate(inode=295, initial_size=16384, final_size=12288)
	13	truncate(inode=295, initial_size=12288, final_size=8192)
	14	truncate(inode=295, initial_size=8192, final_size=4096)
	15	truncate(inode=295, initial_size=4096, final_size=16)
[00;32m28[0m	[00;33m28[0m	rename(source_parent=258, dest="[00;41m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=258, source_inode=295, source_hardlinks=1, source_size=16, source="[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp[0m", dest_inode=285)
	0	delete_dir_entry(inode=285, parent=258, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/CURRENT', entry_type=1)
	1	truncate(inode=285, initial_size=16, final_size=0)
	2	delete_dir_entry(inode=295, parent=258, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp', entry_type=1)
	3	create_dir_entry(parent=258, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/CURRENT', inode=295)
[00;32m29[0m	[00;33m29[0m	append("[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG[0m", count=57, dump_offset=38400, offset=197, inode=289, dump_file='tmp/strace.out.byte_dump.2372')
	0	truncate(inode=289, initial_size=197, final_size=254)
	1	write(offset=197, count=57, dump_offset=0, inode=289)
	2	write(offset=197, count=57, dump_offset=38400, inode=289)
[00;32m30[0m	[00;33m30[0m	unlink("[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000002[0m", parent=258, hardlinks=1, inode=271, size=50)
	0	delete_dir_entry(inode=271, parent=258, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000002', entry_type=1)
	1	truncate(inode=271, initial_size=50, final_size=0)
[00;32m31[0m	[00;33m31[0m	append("[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/LOG[0m", count=57, dump_offset=38457, offset=254, inode=289, dump_file='tmp/strace.out.byte_dump.2372')
	0	truncate(inode=289, initial_size=254, final_size=311)
	1	write(offset=254, count=57, dump_offset=0, inode=289)
	2	write(offset=254, count=57, dump_offset=38457, inode=289)
[00;32m32[0m	[00;33m32[0m	unlink("[00;33m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000003.log[0m", parent=258, hardlinks=1, inode=287, size=20048)
	0	delete_dir_entry(inode=287, parent=258, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000003.log', entry_type=1)
	1	truncate(inode=287, initial_size=20048, final_size=16384)
	2	truncate(inode=287, initial_size=16384, final_size=12288)
	3	truncate(inode=287, initial_size=12288, final_size=8192)
	4	truncate(inode=287, initial_size=8192, final_size=4096)
	5	truncate(inode=287, initial_size=4096, final_size=0)
[00;32m33[0m	[00;33m33[0m	[00;32mstdout[0m("'before\n'")
[00;32m34[0m	[00;33m34[0m	trunc("[00;31m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000006.log[0m", initial_size=0, inode=291, final_size=65536)
	0	truncate(inode=291, initial_size=0, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=291)
	2	write(offset=0, count=4096, dump_offset=0, inode=291)
	3	truncate(inode=291, initial_size=4096, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=291)
	5	write(offset=4096, count=4096, dump_offset=0, inode=291)
	6	truncate(inode=291, initial_size=8192, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=291)
	8	write(offset=8192, count=4096, dump_offset=0, inode=291)
	9	truncate(inode=291, initial_size=12288, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=291)
	11	write(offset=12288, count=4096, dump_offset=0, inode=291)
	12	truncate(inode=291, initial_size=16384, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=291)
	14	write(offset=16384, count=4096, dump_offset=0, inode=291)
	15	truncate(inode=291, initial_size=20480, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=291)
	17	write(offset=20480, count=4096, dump_offset=0, inode=291)
	18	truncate(inode=291, initial_size=24576, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=291)
	20	write(offset=24576, count=4096, dump_offset=0, inode=291)
	21	truncate(inode=291, initial_size=28672, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=291)
	23	write(offset=28672, count=4096, dump_offset=0, inode=291)
	24	truncate(inode=291, initial_size=32768, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=291)
	26	write(offset=32768, count=4096, dump_offset=0, inode=291)
	27	truncate(inode=291, initial_size=36864, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=291)
	29	write(offset=36864, count=4096, dump_offset=0, inode=291)
	30	truncate(inode=291, initial_size=40960, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=291)
	32	write(offset=40960, count=4096, dump_offset=0, inode=291)
	33	truncate(inode=291, initial_size=45056, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=291)
	35	write(offset=45056, count=4096, dump_offset=0, inode=291)
	36	truncate(inode=291, initial_size=49152, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=291)
	38	write(offset=49152, count=4096, dump_offset=0, inode=291)
	39	truncate(inode=291, initial_size=53248, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=291)
	41	write(offset=53248, count=4096, dump_offset=0, inode=291)
	42	truncate(inode=291, initial_size=57344, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=291)
	44	write(offset=57344, count=4096, dump_offset=0, inode=291)
	45	truncate(inode=291, initial_size=61440, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=291)
	47	write(offset=61440, count=4096, dump_offset=0, inode=291)
[00;32m35[0m	[00;33m35[0m	write("[00;31m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000006.log[0m", offset=0, count=10024, dump_offset=35253, inode=291)
	0	write(offset=0, count=4096, dump_offset=35253, inode=291)
	1	write(offset=4096, count=4096, dump_offset=39349, inode=291)
	2	write(offset=8192, count=1832, dump_offset=43445, inode=291)
[00;32m36[0m	[00;33m36[0m	[00;31mfile_sync_range[0m("[00;31m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000006.log[0m", count=12288, offset=0, inode=291)
	0	[00;31msync[0m(count=12288, offset=0, inode=291)
[00;32m37[0m	[00;33m37[0m	[00;32mstdout[0m("'after\n'")
[00;32m38[0m	[00;33m38[0m	trunc("[00;45m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004[0m", initial_size=65536, inode=294, final_size=10076)
	0	truncate(inode=294, initial_size=65536, final_size=61440)
	1	truncate(inode=294, initial_size=61440, final_size=57344)
	2	truncate(inode=294, initial_size=57344, final_size=53248)
	3	truncate(inode=294, initial_size=53248, final_size=49152)
	4	truncate(inode=294, initial_size=49152, final_size=45056)
	5	truncate(inode=294, initial_size=45056, final_size=40960)
	6	truncate(inode=294, initial_size=40960, final_size=36864)
	7	truncate(inode=294, initial_size=36864, final_size=32768)
	8	truncate(inode=294, initial_size=32768, final_size=28672)
	9	truncate(inode=294, initial_size=28672, final_size=24576)
	10	truncate(inode=294, initial_size=24576, final_size=20480)
	11	truncate(inode=294, initial_size=20480, final_size=16384)
	12	truncate(inode=294, initial_size=16384, final_size=12288)
	13	truncate(inode=294, initial_size=12288, final_size=10076)
[00;32m39[0m	[00;33m39[0m	trunc("[00;31m/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000006.log[0m", initial_size=65536, inode=291, final_size=10024)
	0	truncate(inode=291, initial_size=65536, final_size=61440)
	1	truncate(inode=291, initial_size=61440, final_size=57344)
	2	truncate(inode=291, initial_size=57344, final_size=53248)
	3	truncate(inode=291, initial_size=53248, final_size=49152)
	4	truncate(inode=291, initial_size=49152, final_size=45056)
	5	truncate(inode=291, initial_size=45056, final_size=40960)
	6	truncate(inode=291, initial_size=40960, final_size=36864)
	7	truncate(inode=291, initial_size=36864, final_size=32768)
	8	truncate(inode=291, initial_size=32768, final_size=28672)
	9	truncate(inode=291, initial_size=28672, final_size=24576)
	10	truncate(inode=291, initial_size=24576, final_size=20480)
	11	truncate(inode=291, initial_size=20480, final_size=16384)
	12	truncate(inode=291, initial_size=16384, final_size=12288)
	13	truncate(inode=291, initial_size=12288, final_size=10024)
-------------------------------------
