[00;32m0[0m	[00;33m0[0m	mkdir("[00;41mtestdb[0m", parent=393229, mode='0755', inode=393261)
	0	create_dir_entry(parent=393229, entry_type=0, mode=493, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb', inode=393261)
[00;32m1[0m	[00;33m1[0m	creat("[00;45mtestdb/LOCK[0m", parent=393261, mode='0644', inode=393273)
	0	create_dir_entry(parent=393261, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/LOCK', inode=393273)
[00;32m2[0m	[00;33m2[0m	creat("[00;41mtestdb/MANIFEST-000001[0m", parent=393261, mode='0644', inode=393274)
	0	create_dir_entry(parent=393261, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/MANIFEST-000001', inode=393274)
[00;32m3[0m	[00;33m3[0m	trunc("[00;41mtestdb/MANIFEST-000001[0m", initial_size=0, inode=393274, final_size=0)
[00;32m4[0m	[00;33m4[0m	trunc("[00;41mtestdb/MANIFEST-000001[0m", initial_size=0, inode=393274, final_size=65536)
	0	truncate(initial_size=0, inode=393274, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393274)
	2	write(offset=0, count=21846, dump_offset=0, inode=393274)
	3	truncate(initial_size=21846, inode=393274, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393274)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393274)
	6	truncate(initial_size=43692, inode=393274, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393274)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393274)
[00;32m5[0m	[00;33m5[0m	write("[00;41mtestdb/MANIFEST-000001[0m", offset=0, count=41, dump_offset=0, inode=393274)
	0	write(offset=0, count=14, dump_offset=0, inode=393274)
	1	write(offset=14, count=14, dump_offset=14, inode=393274)
	2	write(offset=28, count=13, dump_offset=28, inode=393274)
[00;32m6[0m	[00;33m6[0m	trunc("[00;41mtestdb/MANIFEST-000001[0m", initial_size=65536, inode=393274, final_size=41)
	0	truncate(initial_size=65536, inode=393274, final_size=43705)
	1	truncate(initial_size=43705, inode=393274, final_size=21873)
	2	truncate(initial_size=21873, inode=393274, final_size=41)
[00;32m7[0m	[00;33m7[0m	creat("[00;31mtestdb/000001.dbtmp[0m", parent=393261, mode='0644', inode=393276)
	0	create_dir_entry(parent=393261, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/000001.dbtmp', inode=393276)
[00;32m8[0m	[00;33m8[0m	trunc("[00;31mtestdb/000001.dbtmp[0m", initial_size=0, inode=393276, final_size=0)
[00;32m9[0m	[00;33m9[0m	trunc("[00;31mtestdb/000001.dbtmp[0m", initial_size=0, inode=393276, final_size=65536)
	0	truncate(initial_size=0, inode=393276, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393276)
	2	write(offset=0, count=21846, dump_offset=0, inode=393276)
	3	truncate(initial_size=21846, inode=393276, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393276)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393276)
	6	truncate(initial_size=43692, inode=393276, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393276)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393276)
[00;32m10[0m	[00;33m10[0m	write("[00;31mtestdb/000001.dbtmp[0m", offset=0, count=16, dump_offset=41, inode=393276)
	0	write(offset=0, count=6, dump_offset=41, inode=393276)
	1	write(offset=6, count=6, dump_offset=47, inode=393276)
	2	write(offset=12, count=4, dump_offset=53, inode=393276)
[00;32m11[0m	[00;33m11[0m	[00;31mfile_sync_range[0m("[00;31mtestdb/000001.dbtmp[0m", count=4096, offset=0, inode=393276)
	0	[00;31msync[0m(count=4096, offset=0, inode=393276)
[00;32m12[0m	[00;33m12[0m	trunc("[00;31mtestdb/000001.dbtmp[0m", initial_size=65536, inode=393276, final_size=16)
	0	truncate(initial_size=65536, inode=393276, final_size=43696)
	1	truncate(initial_size=43696, inode=393276, final_size=21856)
	2	truncate(initial_size=21856, inode=393276, final_size=16)
[00;32m13[0m	[00;33m13[0m	rename(source_parent=393261, dest="[00;35mtestdb/CURRENT[0m", dest_size=0, dest_hardlinks=0, dest_parent=393261, source_inode=393276, source_hardlinks=1, source_size=16, source="[00;31mtestdb/000001.dbtmp[0m", dest_inode=False)
	0	delete_dir_entry(parent=393261, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/000001.dbtmp', inode=393276)
	1	create_dir_entry(parent=393261, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/CURRENT', inode=393276)
[00;32m14[0m	[00;33m14[0m	creat("[00;45mtestdb/000003.log[0m", parent=393261, mode='0644', inode=393277)
	0	create_dir_entry(parent=393261, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/000003.log', inode=393277)
[00;32m15[0m	[00;33m15[0m	trunc("[00;45mtestdb/000003.log[0m", initial_size=0, inode=393277, final_size=0)
[00;32m16[0m	[00;33m16[0m	creat("[00;45mtestdb/MANIFEST-000002[0m", parent=393261, mode='0644', inode=393278)
	0	create_dir_entry(parent=393261, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/MANIFEST-000002', inode=393278)
[00;32m17[0m	[00;33m17[0m	trunc("[00;45mtestdb/MANIFEST-000002[0m", initial_size=0, inode=393278, final_size=0)
[00;32m18[0m	[00;33m18[0m	trunc("[00;45mtestdb/MANIFEST-000002[0m", initial_size=0, inode=393278, final_size=65536)
	0	truncate(initial_size=0, inode=393278, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393278)
	2	write(offset=0, count=21846, dump_offset=0, inode=393278)
	3	truncate(initial_size=21846, inode=393278, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393278)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393278)
	6	truncate(initial_size=43692, inode=393278, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393278)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393278)
[00;32m19[0m	[00;33m19[0m	write("[00;45mtestdb/MANIFEST-000002[0m", offset=0, count=50, dump_offset=57, inode=393278)
	0	write(offset=0, count=17, dump_offset=57, inode=393278)
	1	write(offset=17, count=17, dump_offset=74, inode=393278)
	2	write(offset=34, count=16, dump_offset=91, inode=393278)
[00;32m20[0m	[00;33m20[0m	[00;31mfile_sync_range[0m("[00;45mtestdb/MANIFEST-000002[0m", count=4096, offset=0, inode=393278)
	0	[00;31msync[0m(count=4096, offset=0, inode=393278)
[00;32m21[0m	[00;33m21[0m	creat("[00;36mtestdb/000002.dbtmp[0m", parent=393261, mode='0644', inode=393279)
	0	create_dir_entry(parent=393261, entry_type=1, mode='0644', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/000002.dbtmp', inode=393279)
[00;32m22[0m	[00;33m22[0m	trunc("[00;36mtestdb/000002.dbtmp[0m", initial_size=0, inode=393279, final_size=0)
[00;32m23[0m	[00;33m23[0m	trunc("[00;36mtestdb/000002.dbtmp[0m", initial_size=0, inode=393279, final_size=65536)
	0	truncate(initial_size=0, inode=393279, final_size=21846)
	1	write(offset=0, count=21846, dump_offset=0, inode=393279)
	2	write(offset=0, count=21846, dump_offset=0, inode=393279)
	3	truncate(initial_size=21846, inode=393279, final_size=43692)
	4	write(offset=21846, count=21846, dump_offset=0, inode=393279)
	5	write(offset=21846, count=21846, dump_offset=0, inode=393279)
	6	truncate(initial_size=43692, inode=393279, final_size=65536)
	7	write(offset=43692, count=21844, dump_offset=0, inode=393279)
	8	write(offset=43692, count=21844, dump_offset=0, inode=393279)
[00;32m24[0m	[00;33m24[0m	write("[00;36mtestdb/000002.dbtmp[0m", offset=0, count=16, dump_offset=107, inode=393279)
	0	write(offset=0, count=6, dump_offset=107, inode=393279)
	1	write(offset=6, count=6, dump_offset=113, inode=393279)
	2	write(offset=12, count=4, dump_offset=119, inode=393279)
[00;32m25[0m	[00;33m25[0m	[00;31mfile_sync_range[0m("[00;36mtestdb/000002.dbtmp[0m", count=4096, offset=0, inode=393279)
	0	[00;31msync[0m(count=4096, offset=0, inode=393279)
[00;32m26[0m	[00;33m26[0m	trunc("[00;36mtestdb/000002.dbtmp[0m", initial_size=65536, inode=393279, final_size=16)
	0	truncate(initial_size=65536, inode=393279, final_size=43696)
	1	truncate(initial_size=43696, inode=393279, final_size=21856)
	2	truncate(initial_size=21856, inode=393279, final_size=16)
[00;32m27[0m	[00;33m27[0m	rename(source_parent=393261, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=393261, source_inode=393279, source_hardlinks=1, source_size=16, source="[00;36mtestdb/000002.dbtmp[0m", dest_inode=393276)
	0	delete_dir_entry(parent=393261, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/CURRENT', inode=393276)
	1	truncate(initial_size=16, inode=393276, final_size=12)
	2	truncate(initial_size=12, inode=393276, final_size=6)
	3	truncate(initial_size=6, inode=393276, final_size=0)
	4	delete_dir_entry(parent=393261, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/000002.dbtmp', inode=393279)
	5	create_dir_entry(parent=393261, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/CURRENT', inode=393279)
[00;32m28[0m	[00;33m28[0m	unlink("[00;41mtestdb/MANIFEST-000001[0m", parent=393261, hardlinks=1, inode=393274, size=41)
	0	delete_dir_entry(parent=393261, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/creat_workload/workload_dir/testdb/MANIFEST-000001', inode=393274)
	1	truncate(initial_size=41, inode=393274, final_size=28)
	2	truncate(initial_size=28, inode=393274, final_size=14)
	3	truncate(initial_size=14, inode=393274, final_size=0)
[00;32m29[0m	[00;33m29[0m	trunc("[00;45mtestdb/MANIFEST-000002[0m", initial_size=65536, inode=393278, final_size=50)
	0	truncate(initial_size=65536, inode=393278, final_size=43708)
	1	truncate(initial_size=43708, inode=393278, final_size=21879)
	2	truncate(initial_size=21879, inode=393278, final_size=50)
-------------------------------------
