[00;32m0[0m	[00;33m0[0m	creat("[00;33mtestdb/000005.sst[0m", parent=251, mode='0644', inode=393)
	0	create_dir_entry(mode='0644', parent=251, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000005.sst', entry_type=1, inode=393)
[00;32m1[0m	[00;33m1[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=393, final_size=0)
[00;32m2[0m	[00;33m2[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=0, inode=393, final_size=65536)
	0	truncate(initial_size=0, inode=393, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=393)
	2	write(offset=0, count=4096, dump_offset=0, inode=393)
	3	truncate(initial_size=4096, inode=393, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=393)
	5	write(offset=4096, count=4096, dump_offset=0, inode=393)
	6	truncate(initial_size=8192, inode=393, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=393)
	8	write(offset=8192, count=4096, dump_offset=0, inode=393)
	9	truncate(initial_size=12288, inode=393, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=393)
	11	write(offset=12288, count=4096, dump_offset=0, inode=393)
	12	truncate(initial_size=16384, inode=393, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=393)
	14	write(offset=16384, count=4096, dump_offset=0, inode=393)
	15	truncate(initial_size=20480, inode=393, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=393)
	17	write(offset=20480, count=4096, dump_offset=0, inode=393)
	18	truncate(initial_size=24576, inode=393, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=393)
	20	write(offset=24576, count=4096, dump_offset=0, inode=393)
	21	truncate(initial_size=28672, inode=393, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=393)
	23	write(offset=28672, count=4096, dump_offset=0, inode=393)
	24	truncate(initial_size=32768, inode=393, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=393)
	26	write(offset=32768, count=4096, dump_offset=0, inode=393)
	27	truncate(initial_size=36864, inode=393, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=393)
	29	write(offset=36864, count=4096, dump_offset=0, inode=393)
	30	truncate(initial_size=40960, inode=393, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=393)
	32	write(offset=40960, count=4096, dump_offset=0, inode=393)
	33	truncate(initial_size=45056, inode=393, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=393)
	35	write(offset=45056, count=4096, dump_offset=0, inode=393)
	36	truncate(initial_size=49152, inode=393, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=393)
	38	write(offset=49152, count=4096, dump_offset=0, inode=393)
	39	truncate(initial_size=53248, inode=393, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=393)
	41	write(offset=53248, count=4096, dump_offset=0, inode=393)
	42	truncate(initial_size=57344, inode=393, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=393)
	44	write(offset=57344, count=4096, dump_offset=0, inode=393)
	45	truncate(initial_size=61440, inode=393, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=393)
	47	write(offset=61440, count=4096, dump_offset=0, inode=393)
[00;32m3[0m	[00;33m3[0m	write("[00;33mtestdb/000005.sst[0m", offset=0, count=10026, dump_offset=0, inode=393)
	0	write(offset=0, count=4096, dump_offset=0, inode=393)
	1	write(offset=4096, count=4096, dump_offset=4096, inode=393)
	2	write(offset=8192, count=1834, dump_offset=8192, inode=393)
[00;32m4[0m	[00;33m4[0m	write("[00;33mtestdb/000005.sst[0m", offset=10026, count=10039, dump_offset=10026, inode=393)
	0	write(offset=10026, count=2262, dump_offset=10026, inode=393)
	1	write(offset=12288, count=4096, dump_offset=12288, inode=393)
	2	write(offset=16384, count=3681, dump_offset=16384, inode=393)
[00;32m5[0m	[00;33m5[0m	write("[00;33mtestdb/000005.sst[0m", offset=20065, count=5096, dump_offset=20065, inode=393)
	0	write(offset=20065, count=415, dump_offset=20065, inode=393)
	1	write(offset=20480, count=4096, dump_offset=20480, inode=393)
	2	write(offset=24576, count=585, dump_offset=24576, inode=393)
[00;32m6[0m	[00;33m6[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000005.sst[0m", count=28672, offset=0, inode=393)
	0	[00;31msync[0m(count=28672, offset=0, inode=393)
[00;32m7[0m	[00;33m7[0m	trunc("[00;33mtestdb/000005.sst[0m", initial_size=65536, inode=393, final_size=25161)
	0	truncate(initial_size=65536, inode=393, final_size=61440)
	1	truncate(initial_size=61440, inode=393, final_size=57344)
	2	truncate(initial_size=57344, inode=393, final_size=53248)
	3	truncate(initial_size=53248, inode=393, final_size=49152)
	4	truncate(initial_size=49152, inode=393, final_size=45056)
	5	truncate(initial_size=45056, inode=393, final_size=40960)
	6	truncate(initial_size=40960, inode=393, final_size=36864)
	7	truncate(initial_size=36864, inode=393, final_size=32768)
	8	truncate(initial_size=32768, inode=393, final_size=28672)
	9	truncate(initial_size=28672, inode=393, final_size=25161)
[00;32m8[0m	[00;33m8[0m	creat("[00;44mtestdb/000006.log[0m", parent=251, mode='0644', inode=394)
	0	create_dir_entry(mode='0644', parent=251, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000006.log', entry_type=1, inode=394)
[00;32m9[0m	[00;33m9[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=394, final_size=0)
[00;32m10[0m	[00;33m10[0m	creat("[00;33mtestdb/MANIFEST-000004[0m", parent=251, mode='0644', inode=395)
	0	create_dir_entry(mode='0644', parent=251, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/MANIFEST-000004', entry_type=1, inode=395)
[00;32m11[0m	[00;33m11[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=395, final_size=0)
[00;32m12[0m	[00;33m12[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=395, final_size=65536)
	0	truncate(initial_size=0, inode=395, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=395)
	2	write(offset=0, count=4096, dump_offset=0, inode=395)
	3	truncate(initial_size=4096, inode=395, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=395)
	5	write(offset=4096, count=4096, dump_offset=0, inode=395)
	6	truncate(initial_size=8192, inode=395, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=395)
	8	write(offset=8192, count=4096, dump_offset=0, inode=395)
	9	truncate(initial_size=12288, inode=395, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=395)
	11	write(offset=12288, count=4096, dump_offset=0, inode=395)
	12	truncate(initial_size=16384, inode=395, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=395)
	14	write(offset=16384, count=4096, dump_offset=0, inode=395)
	15	truncate(initial_size=20480, inode=395, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=395)
	17	write(offset=20480, count=4096, dump_offset=0, inode=395)
	18	truncate(initial_size=24576, inode=395, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=395)
	20	write(offset=24576, count=4096, dump_offset=0, inode=395)
	21	truncate(initial_size=28672, inode=395, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=395)
	23	write(offset=28672, count=4096, dump_offset=0, inode=395)
	24	truncate(initial_size=32768, inode=395, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=395)
	26	write(offset=32768, count=4096, dump_offset=0, inode=395)
	27	truncate(initial_size=36864, inode=395, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=395)
	29	write(offset=36864, count=4096, dump_offset=0, inode=395)
	30	truncate(initial_size=40960, inode=395, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=395)
	32	write(offset=40960, count=4096, dump_offset=0, inode=395)
	33	truncate(initial_size=45056, inode=395, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=395)
	35	write(offset=45056, count=4096, dump_offset=0, inode=395)
	36	truncate(initial_size=49152, inode=395, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=395)
	38	write(offset=49152, count=4096, dump_offset=0, inode=395)
	39	truncate(initial_size=53248, inode=395, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=395)
	41	write(offset=53248, count=4096, dump_offset=0, inode=395)
	42	truncate(initial_size=57344, inode=395, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=395)
	44	write(offset=57344, count=4096, dump_offset=0, inode=395)
	45	truncate(initial_size=61440, inode=395, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=395)
	47	write(offset=61440, count=4096, dump_offset=0, inode=395)
[00;32m13[0m	[00;33m13[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=0, count=35, dump_offset=25161, inode=395)
	0	write(offset=0, count=35, dump_offset=25161, inode=395)
[00;32m14[0m	[00;33m14[0m	write("[00;33mtestdb/MANIFEST-000004[0m", offset=35, count=10041, dump_offset=25196, inode=395)
	0	write(offset=35, count=4061, dump_offset=25196, inode=395)
	1	write(offset=4096, count=4096, dump_offset=29257, inode=395)
	2	write(offset=8192, count=1884, dump_offset=33353, inode=395)
[00;32m15[0m	[00;33m15[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/MANIFEST-000004[0m", count=12288, offset=0, inode=395)
	0	[00;31msync[0m(count=12288, offset=0, inode=395)
[00;32m16[0m	[00;33m16[0m	creat("[00;33mtestdb/000004.dbtmp[0m", parent=251, mode='0644', inode=396)
	0	create_dir_entry(mode='0644', parent=251, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000004.dbtmp', entry_type=1, inode=396)
[00;32m17[0m	[00;33m17[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=396, final_size=0)
[00;32m18[0m	[00;33m18[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=396, final_size=65536)
	0	truncate(initial_size=0, inode=396, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=396)
	2	write(offset=0, count=4096, dump_offset=0, inode=396)
	3	truncate(initial_size=4096, inode=396, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=396)
	5	write(offset=4096, count=4096, dump_offset=0, inode=396)
	6	truncate(initial_size=8192, inode=396, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=396)
	8	write(offset=8192, count=4096, dump_offset=0, inode=396)
	9	truncate(initial_size=12288, inode=396, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=396)
	11	write(offset=12288, count=4096, dump_offset=0, inode=396)
	12	truncate(initial_size=16384, inode=396, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=396)
	14	write(offset=16384, count=4096, dump_offset=0, inode=396)
	15	truncate(initial_size=20480, inode=396, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=396)
	17	write(offset=20480, count=4096, dump_offset=0, inode=396)
	18	truncate(initial_size=24576, inode=396, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=396)
	20	write(offset=24576, count=4096, dump_offset=0, inode=396)
	21	truncate(initial_size=28672, inode=396, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=396)
	23	write(offset=28672, count=4096, dump_offset=0, inode=396)
	24	truncate(initial_size=32768, inode=396, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=396)
	26	write(offset=32768, count=4096, dump_offset=0, inode=396)
	27	truncate(initial_size=36864, inode=396, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=396)
	29	write(offset=36864, count=4096, dump_offset=0, inode=396)
	30	truncate(initial_size=40960, inode=396, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=396)
	32	write(offset=40960, count=4096, dump_offset=0, inode=396)
	33	truncate(initial_size=45056, inode=396, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=396)
	35	write(offset=45056, count=4096, dump_offset=0, inode=396)
	36	truncate(initial_size=49152, inode=396, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=396)
	38	write(offset=49152, count=4096, dump_offset=0, inode=396)
	39	truncate(initial_size=53248, inode=396, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=396)
	41	write(offset=53248, count=4096, dump_offset=0, inode=396)
	42	truncate(initial_size=57344, inode=396, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=396)
	44	write(offset=57344, count=4096, dump_offset=0, inode=396)
	45	truncate(initial_size=61440, inode=396, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=396)
	47	write(offset=61440, count=4096, dump_offset=0, inode=396)
[00;32m19[0m	[00;33m19[0m	write("[00;33mtestdb/000004.dbtmp[0m", offset=0, count=16, dump_offset=35237, inode=396)
	0	write(offset=0, count=16, dump_offset=35237, inode=396)
[00;32m20[0m	[00;33m20[0m	[00;31mfile_sync_range[0m("[00;33mtestdb/000004.dbtmp[0m", count=4096, offset=0, inode=396)
	0	[00;31msync[0m(count=4096, offset=0, inode=396)
[00;32m21[0m	[00;33m21[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=65536, inode=396, final_size=16)
	0	truncate(initial_size=65536, inode=396, final_size=61440)
	1	truncate(initial_size=61440, inode=396, final_size=57344)
	2	truncate(initial_size=57344, inode=396, final_size=53248)
	3	truncate(initial_size=53248, inode=396, final_size=49152)
	4	truncate(initial_size=49152, inode=396, final_size=45056)
	5	truncate(initial_size=45056, inode=396, final_size=40960)
	6	truncate(initial_size=40960, inode=396, final_size=36864)
	7	truncate(initial_size=36864, inode=396, final_size=32768)
	8	truncate(initial_size=32768, inode=396, final_size=28672)
	9	truncate(initial_size=28672, inode=396, final_size=24576)
	10	truncate(initial_size=24576, inode=396, final_size=20480)
	11	truncate(initial_size=20480, inode=396, final_size=16384)
	12	truncate(initial_size=16384, inode=396, final_size=12288)
	13	truncate(initial_size=12288, inode=396, final_size=8192)
	14	truncate(initial_size=8192, inode=396, final_size=4096)
	15	truncate(initial_size=4096, inode=396, final_size=16)
[00;32m22[0m	[00;33m22[0m	rename(source_parent=251, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=251, source_inode=396, source_hardlinks=1, source_size=16, source="[00;33mtestdb/000004.dbtmp[0m", dest_inode=391)
	0	delete_dir_entry(parent=251, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/CURRENT', inode=391)
	1	truncate(initial_size=16, inode=391, final_size=0)
	2	delete_dir_entry(parent=251, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000004.dbtmp', inode=396)
	3	create_dir_entry(mode=None, parent=251, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/CURRENT', entry_type=1, inode=396)
[00;32m23[0m	[00;33m23[0m	unlink("[00;45mtestdb/MANIFEST-000002[0m", parent=251, hardlinks=1, inode=368, size=50)
	0	delete_dir_entry(parent=251, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/MANIFEST-000002', inode=368)
	1	truncate(initial_size=50, inode=368, final_size=0)
[00;32m24[0m	[00;33m24[0m	unlink("[00;45mtestdb/000003.log[0m", parent=251, hardlinks=1, inode=392, size=20048)
	0	delete_dir_entry(parent=251, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/async_put_workload/workload_dir/testdb/000003.log', inode=392)
	1	truncate(initial_size=20048, inode=392, final_size=16384)
	2	truncate(initial_size=16384, inode=392, final_size=12288)
	3	truncate(initial_size=12288, inode=392, final_size=8192)
	4	truncate(initial_size=8192, inode=392, final_size=4096)
	5	truncate(initial_size=4096, inode=392, final_size=0)
[00;32m25[0m	[00;33m25[0m	[00;32mstdout[0m("'before\n'")
[00;32m26[0m	[00;33m26[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=394, final_size=65536)
	0	truncate(initial_size=0, inode=394, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=394)
	2	write(offset=0, count=4096, dump_offset=0, inode=394)
	3	truncate(initial_size=4096, inode=394, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=394)
	5	write(offset=4096, count=4096, dump_offset=0, inode=394)
	6	truncate(initial_size=8192, inode=394, final_size=12288)
	7	write(offset=8192, count=4096, dump_offset=0, inode=394)
	8	write(offset=8192, count=4096, dump_offset=0, inode=394)
	9	truncate(initial_size=12288, inode=394, final_size=16384)
	10	write(offset=12288, count=4096, dump_offset=0, inode=394)
	11	write(offset=12288, count=4096, dump_offset=0, inode=394)
	12	truncate(initial_size=16384, inode=394, final_size=20480)
	13	write(offset=16384, count=4096, dump_offset=0, inode=394)
	14	write(offset=16384, count=4096, dump_offset=0, inode=394)
	15	truncate(initial_size=20480, inode=394, final_size=24576)
	16	write(offset=20480, count=4096, dump_offset=0, inode=394)
	17	write(offset=20480, count=4096, dump_offset=0, inode=394)
	18	truncate(initial_size=24576, inode=394, final_size=28672)
	19	write(offset=24576, count=4096, dump_offset=0, inode=394)
	20	write(offset=24576, count=4096, dump_offset=0, inode=394)
	21	truncate(initial_size=28672, inode=394, final_size=32768)
	22	write(offset=28672, count=4096, dump_offset=0, inode=394)
	23	write(offset=28672, count=4096, dump_offset=0, inode=394)
	24	truncate(initial_size=32768, inode=394, final_size=36864)
	25	write(offset=32768, count=4096, dump_offset=0, inode=394)
	26	write(offset=32768, count=4096, dump_offset=0, inode=394)
	27	truncate(initial_size=36864, inode=394, final_size=40960)
	28	write(offset=36864, count=4096, dump_offset=0, inode=394)
	29	write(offset=36864, count=4096, dump_offset=0, inode=394)
	30	truncate(initial_size=40960, inode=394, final_size=45056)
	31	write(offset=40960, count=4096, dump_offset=0, inode=394)
	32	write(offset=40960, count=4096, dump_offset=0, inode=394)
	33	truncate(initial_size=45056, inode=394, final_size=49152)
	34	write(offset=45056, count=4096, dump_offset=0, inode=394)
	35	write(offset=45056, count=4096, dump_offset=0, inode=394)
	36	truncate(initial_size=49152, inode=394, final_size=53248)
	37	write(offset=49152, count=4096, dump_offset=0, inode=394)
	38	write(offset=49152, count=4096, dump_offset=0, inode=394)
	39	truncate(initial_size=53248, inode=394, final_size=57344)
	40	write(offset=53248, count=4096, dump_offset=0, inode=394)
	41	write(offset=53248, count=4096, dump_offset=0, inode=394)
	42	truncate(initial_size=57344, inode=394, final_size=61440)
	43	write(offset=57344, count=4096, dump_offset=0, inode=394)
	44	write(offset=57344, count=4096, dump_offset=0, inode=394)
	45	truncate(initial_size=61440, inode=394, final_size=65536)
	46	write(offset=61440, count=4096, dump_offset=0, inode=394)
	47	write(offset=61440, count=4096, dump_offset=0, inode=394)
[00;32m27[0m	[00;33m27[0m	write("[00;44mtestdb/000006.log[0m", offset=0, count=10024, dump_offset=35253, inode=394)
	0	write(offset=0, count=4096, dump_offset=35253, inode=394)
	1	write(offset=4096, count=4096, dump_offset=39349, inode=394)
	2	write(offset=8192, count=1832, dump_offset=43445, inode=394)
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'after\n'")
[00;32m29[0m	[00;33m29[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=65536, inode=395, final_size=10076)
	0	truncate(initial_size=65536, inode=395, final_size=61440)
	1	truncate(initial_size=61440, inode=395, final_size=57344)
	2	truncate(initial_size=57344, inode=395, final_size=53248)
	3	truncate(initial_size=53248, inode=395, final_size=49152)
	4	truncate(initial_size=49152, inode=395, final_size=45056)
	5	truncate(initial_size=45056, inode=395, final_size=40960)
	6	truncate(initial_size=40960, inode=395, final_size=36864)
	7	truncate(initial_size=36864, inode=395, final_size=32768)
	8	truncate(initial_size=32768, inode=395, final_size=28672)
	9	truncate(initial_size=28672, inode=395, final_size=24576)
	10	truncate(initial_size=24576, inode=395, final_size=20480)
	11	truncate(initial_size=20480, inode=395, final_size=16384)
	12	truncate(initial_size=16384, inode=395, final_size=12288)
	13	truncate(initial_size=12288, inode=395, final_size=10076)
[00;32m30[0m	[00;33m30[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=65536, inode=394, final_size=10024)
	0	truncate(initial_size=65536, inode=394, final_size=61440)
	1	truncate(initial_size=61440, inode=394, final_size=57344)
	2	truncate(initial_size=57344, inode=394, final_size=53248)
	3	truncate(initial_size=53248, inode=394, final_size=49152)
	4	truncate(initial_size=49152, inode=394, final_size=45056)
	5	truncate(initial_size=45056, inode=394, final_size=40960)
	6	truncate(initial_size=40960, inode=394, final_size=36864)
	7	truncate(initial_size=36864, inode=394, final_size=32768)
	8	truncate(initial_size=32768, inode=394, final_size=28672)
	9	truncate(initial_size=28672, inode=394, final_size=24576)
	10	truncate(initial_size=24576, inode=394, final_size=20480)
	11	truncate(initial_size=20480, inode=394, final_size=16384)
	12	truncate(initial_size=16384, inode=394, final_size=12288)
	13	truncate(initial_size=12288, inode=394, final_size=10024)
-------------------------------------
