[00;32m0[0m	[00;33m0[0m	[00;32mstdout[0m("'Version 1.15, sync put workload\n'")
[00;32m1[0m	[00;33m1[0m	creat("[00;42mtestdb/000005.ldb[0m", parent=131084, mode='0666', inode=131128)
	0	create_dir_entry(parent=131084, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000005.ldb', inode=131128)
[00;32m2[0m	[00;33m2[0m	trunc("[00;42mtestdb/000005.ldb[0m", initial_size=0, inode=131128, final_size=0)
[00;32m3[0m	[00;33m3[0m	append("[00;42mtestdb/000005.ldb[0m", count=8192, dump_offset=2461, offset=0, inode=131128, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=0, inode=131128, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=131128)
	2	write(offset=0, count=4096, dump_offset=2461, inode=131128)
	3	truncate(initial_size=4096, inode=131128, final_size=8192)
	4	write(offset=4096, count=4096, dump_offset=0, inode=131128)
	5	write(offset=4096, count=4096, dump_offset=6557, inode=131128)
[00;32m4[0m	[00;33m4[0m	append("[00;42mtestdb/000005.ldb[0m", count=1834, dump_offset=10653, offset=8192, inode=131128, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=8192, inode=131128, final_size=10026)
	1	write(offset=8192, count=1834, dump_offset=0, inode=131128)
	2	write(offset=8192, count=1834, dump_offset=10653, inode=131128)
[00;32m5[0m	[00;33m5[0m	append("[00;42mtestdb/000005.ldb[0m", count=4096, dump_offset=12487, offset=10026, inode=131128, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=10026, inode=131128, final_size=12288)
	1	write(offset=10026, count=2262, dump_offset=0, inode=131128)
	2	write(offset=10026, count=2262, dump_offset=12487, inode=131128)
	3	truncate(initial_size=12288, inode=131128, final_size=14122)
	4	write(offset=12288, count=1834, dump_offset=0, inode=131128)
	5	write(offset=12288, count=1834, dump_offset=14749, inode=131128)
[00;32m6[0m	[00;33m6[0m	append("[00;42mtestdb/000005.ldb[0m", count=4096, dump_offset=16583, offset=14122, inode=131128, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=14122, inode=131128, final_size=16384)
	1	write(offset=14122, count=2262, dump_offset=0, inode=131128)
	2	write(offset=14122, count=2262, dump_offset=16583, inode=131128)
	3	truncate(initial_size=16384, inode=131128, final_size=18218)
	4	write(offset=16384, count=1834, dump_offset=0, inode=131128)
	5	write(offset=16384, count=1834, dump_offset=18845, inode=131128)
[00;32m7[0m	[00;33m7[0m	append("[00;42mtestdb/000005.ldb[0m", count=1834, dump_offset=20679, offset=18218, inode=131128, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=18218, inode=131128, final_size=20052)
	1	write(offset=18218, count=1834, dump_offset=0, inode=131128)
	2	write(offset=18218, count=1834, dump_offset=20679, inode=131128)
[00;32m8[0m	[00;33m8[0m	append("[00;42mtestdb/000005.ldb[0m", count=4096, dump_offset=22513, offset=20052, inode=131128, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=20052, inode=131128, final_size=20480)
	1	write(offset=20052, count=428, dump_offset=0, inode=131128)
	2	write(offset=20052, count=428, dump_offset=22513, inode=131128)
	3	truncate(initial_size=20480, inode=131128, final_size=24148)
	4	write(offset=20480, count=3668, dump_offset=0, inode=131128)
	5	write(offset=20480, count=3668, dump_offset=22941, inode=131128)
[00;32m9[0m	[00;33m9[0m	append("[00;42mtestdb/000005.ldb[0m", count=1013, dump_offset=26609, offset=24148, inode=131128, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=24148, inode=131128, final_size=24576)
	1	write(offset=24148, count=428, dump_offset=0, inode=131128)
	2	write(offset=24148, count=428, dump_offset=26609, inode=131128)
	3	truncate(initial_size=24576, inode=131128, final_size=25161)
	4	write(offset=24576, count=585, dump_offset=0, inode=131128)
	5	write(offset=24576, count=585, dump_offset=27037, inode=131128)
[00;32m10[0m	[00;33m10[0m	[00;31mfdatasync[0m("[00;42mtestdb/000005.ldb[0m", size=25161, inode=131128)
	0	[00;31msync[0m(count=25161, offset=0, inode=131128)
[00;32m11[0m	[00;33m11[0m	creat("[00;44mtestdb/000006.log[0m", parent=131084, mode='0666', inode=131130)
	0	create_dir_entry(parent=131084, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000006.log', inode=131130)
[00;32m12[0m	[00;33m12[0m	trunc("[00;44mtestdb/000006.log[0m", initial_size=0, inode=131130, final_size=0)
[00;32m13[0m	[00;33m13[0m	creat("[00;33mtestdb/MANIFEST-000004[0m", parent=131084, mode='0666', inode=131132)
	0	create_dir_entry(parent=131084, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000004', inode=131132)
[00;32m14[0m	[00;33m14[0m	trunc("[00;33mtestdb/MANIFEST-000004[0m", initial_size=0, inode=131132, final_size=0)
[00;32m15[0m	[00;33m15[0m	append("[00;33mtestdb/MANIFEST-000004[0m", count=35, dump_offset=27950, offset=0, inode=131132, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=0, inode=131132, final_size=35)
	1	write(offset=0, count=35, dump_offset=0, inode=131132)
	2	write(offset=0, count=35, dump_offset=27950, inode=131132)
[00;32m16[0m	[00;33m16[0m	append("[00;33mtestdb/MANIFEST-000004[0m", count=4096, dump_offset=27985, offset=35, inode=131132, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=35, inode=131132, final_size=4096)
	1	write(offset=35, count=4061, dump_offset=0, inode=131132)
	2	write(offset=35, count=4061, dump_offset=27985, inode=131132)
	3	truncate(initial_size=4096, inode=131132, final_size=4131)
	4	write(offset=4096, count=35, dump_offset=0, inode=131132)
	5	write(offset=4096, count=35, dump_offset=32046, inode=131132)
[00;32m17[0m	[00;33m17[0m	append("[00;33mtestdb/MANIFEST-000004[0m", count=4096, dump_offset=32081, offset=4131, inode=131132, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=4131, inode=131132, final_size=8192)
	1	write(offset=4131, count=4061, dump_offset=0, inode=131132)
	2	write(offset=4131, count=4061, dump_offset=32081, inode=131132)
	3	truncate(initial_size=8192, inode=131132, final_size=8227)
	4	write(offset=8192, count=35, dump_offset=0, inode=131132)
	5	write(offset=8192, count=35, dump_offset=36142, inode=131132)
[00;32m18[0m	[00;33m18[0m	append("[00;33mtestdb/MANIFEST-000004[0m", count=1849, dump_offset=36177, offset=8227, inode=131132, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=8227, inode=131132, final_size=10076)
	1	write(offset=8227, count=1849, dump_offset=0, inode=131132)
	2	write(offset=8227, count=1849, dump_offset=36177, inode=131132)
[00;32m19[0m	[00;33m19[0m	[00;31mfsync[0m("[00;41mtestdb[0m", size=4096, inode=131084)
	0	[00;31msync[0m(count=4096, offset=0, inode=131084)
[00;32m20[0m	[00;33m20[0m	[00;31mfdatasync[0m("[00;33mtestdb/MANIFEST-000004[0m", size=10076, inode=131132)
	0	[00;31msync[0m(count=10076, offset=0, inode=131132)
[00;32m21[0m	[00;33m21[0m	creat("[00;33mtestdb/000004.dbtmp[0m", parent=131084, mode='0666', inode=131133)
	0	create_dir_entry(parent=131084, entry_type=1, mode='0666', entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp', inode=131133)
[00;32m22[0m	[00;33m22[0m	trunc("[00;33mtestdb/000004.dbtmp[0m", initial_size=0, inode=131133, final_size=0)
[00;32m23[0m	[00;33m23[0m	append("[00;33mtestdb/000004.dbtmp[0m", count=16, dump_offset=38098, offset=0, inode=131133, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=0, inode=131133, final_size=16)
	1	write(offset=0, count=16, dump_offset=0, inode=131133)
	2	write(offset=0, count=16, dump_offset=38098, inode=131133)
[00;32m24[0m	[00;33m24[0m	[00;31mfdatasync[0m("[00;33mtestdb/000004.dbtmp[0m", size=16, inode=131133)
	0	[00;31msync[0m(count=16, offset=0, inode=131133)
[00;32m25[0m	[00;33m25[0m	rename(source_parent=131084, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, dest_parent=131084, source_inode=131133, source_hardlinks=1, source_size=16, source="[00;33mtestdb/000004.dbtmp[0m", dest_inode=131125)
	0	delete_dir_entry(parent=131084, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/CURRENT', inode=131125)
	1	truncate(initial_size=16, inode=131125, final_size=0)
	2	delete_dir_entry(parent=131084, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000004.dbtmp', inode=131133)
	3	create_dir_entry(parent=131084, entry_type=1, mode=None, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/CURRENT', inode=131133)
[00;32m26[0m	[00;33m26[0m	unlink("[00;45mtestdb/MANIFEST-000002[0m", parent=131084, hardlinks=1, inode=131111, size=50)
	0	delete_dir_entry(parent=131084, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/MANIFEST-000002', inode=131111)
	1	truncate(initial_size=50, inode=131111, final_size=0)
[00;32m27[0m	[00;33m27[0m	unlink("[00;45mtestdb/000003.log[0m", parent=131084, hardlinks=1, inode=131127, size=20048)
	0	delete_dir_entry(parent=131084, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/leveldb/sync_put_workload/workload_dir/testdb/000003.log', inode=131127)
	1	truncate(initial_size=20048, inode=131127, final_size=16384)
	2	truncate(initial_size=16384, inode=131127, final_size=12288)
	3	truncate(initial_size=12288, inode=131127, final_size=8192)
	4	truncate(initial_size=8192, inode=131127, final_size=4096)
	5	truncate(initial_size=4096, inode=131127, final_size=0)
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'before 0\n'")
[00;32m29[0m	[00;33m29[0m	append("[00;44mtestdb/000006.log[0m", count=4096, dump_offset=38365, offset=0, inode=131130, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=0, inode=131130, final_size=4096)
	1	write(offset=0, count=4096, dump_offset=0, inode=131130)
	2	write(offset=0, count=4096, dump_offset=38365, inode=131130)
[00;32m30[0m	[00;33m30[0m	append("[00;44mtestdb/000006.log[0m", count=4096, dump_offset=42461, offset=4096, inode=131130, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=4096, inode=131130, final_size=8192)
	1	write(offset=4096, count=4096, dump_offset=0, inode=131130)
	2	write(offset=4096, count=4096, dump_offset=42461, inode=131130)
[00;32m31[0m	[00;33m31[0m	append("[00;44mtestdb/000006.log[0m", count=1832, dump_offset=46557, offset=8192, inode=131130, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=8192, inode=131130, final_size=10024)
	1	write(offset=8192, count=1832, dump_offset=0, inode=131130)
	2	write(offset=8192, count=1832, dump_offset=46557, inode=131130)
[00;32m32[0m	[00;33m32[0m	[00;31mfdatasync[0m("[00;44mtestdb/000006.log[0m", size=10024, inode=131130)
	0	[00;31msync[0m(count=10024, offset=0, inode=131130)
[00;32m33[0m	[00;33m33[0m	[00;32mstdout[0m("'after 0\n'")
[00;32m34[0m	[00;33m34[0m	[00;32mstdout[0m("'before 1\n'")
[00;32m35[0m	[00;33m35[0m	append("[00;44mtestdb/000006.log[0m", count=4096, dump_offset=48406, offset=10024, inode=131130, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=10024, inode=131130, final_size=12288)
	1	write(offset=10024, count=2264, dump_offset=0, inode=131130)
	2	write(offset=10024, count=2264, dump_offset=48406, inode=131130)
	3	truncate(initial_size=12288, inode=131130, final_size=14120)
	4	write(offset=12288, count=1832, dump_offset=0, inode=131130)
	5	write(offset=12288, count=1832, dump_offset=50670, inode=131130)
[00;32m36[0m	[00;33m36[0m	append("[00;44mtestdb/000006.log[0m", count=4096, dump_offset=52502, offset=14120, inode=131130, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=14120, inode=131130, final_size=16384)
	1	write(offset=14120, count=2264, dump_offset=0, inode=131130)
	2	write(offset=14120, count=2264, dump_offset=52502, inode=131130)
	3	truncate(initial_size=16384, inode=131130, final_size=18216)
	4	write(offset=16384, count=1832, dump_offset=0, inode=131130)
	5	write(offset=16384, count=1832, dump_offset=54766, inode=131130)
[00;32m37[0m	[00;33m37[0m	append("[00;44mtestdb/000006.log[0m", count=1832, dump_offset=56598, offset=18216, inode=131130, dump_file='tmp/strace.out.byte_dump.27213')
	0	truncate(initial_size=18216, inode=131130, final_size=20048)
	1	write(offset=18216, count=1832, dump_offset=0, inode=131130)
	2	write(offset=18216, count=1832, dump_offset=56598, inode=131130)
[00;32m38[0m	[00;33m38[0m	[00;31mfdatasync[0m("[00;44mtestdb/000006.log[0m", size=20048, inode=131130)
	0	[00;31msync[0m(count=20048, offset=0, inode=131130)
[00;32m39[0m	[00;33m39[0m	[00;32mstdout[0m("'after 1\n'")
